Package: mergerfs
Version: 2.32.4~debian-buster
Architecture: arm64
Maintainer: Antonio SJ Musumeci <trapexit@spawn.link>
Installed-Size: 521
Depends: libc6 (>= 2.28), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2), fuse
Homepage: http://github.com/trapexit/mergerfs
Priority: optional
Section: utils
Filename: pool/main/m/mergerfs/mergerfs_2.32.4~debian-buster_arm64.deb
Size: 221972
SHA256: 91d0d1448720df21b52509778567f77c750a7cf28c23a6cc14546dbe2da9c735
SHA1: 0505945468e382009d5a5598229c5c484de9c5d8
MD5sum: 83ea5ad6f8bb870e4c0a98d34752d398
Description: another FUSE union filesystem
 mergerfs is a union filesystem geared towards simplifying storage and
 management of files across numerous commodity storage devices. It is
 similar to mhddfs, unionfs, and aufs.

