Package: folder2ram
Version: 0.3.5
Architecture: all
Maintainer: Alberto Bursi <alberto.bursi@outlook.it>
Installed-Size: 58
Depends: debconf (>= 0.5) | debconf-2.0, rsync, gawk
Priority: optional
Section: admin
Filename: pool/main/f/folder2ram/folder2ram_0.3.5_all.deb
Size: 13952
SHA256: 7b317530e0d13d2232f83d4d81704ea04dde34fe56ae88d782d0eb023cf24c9a
SHA1: d45d06118187e5d5bba2508d5e7c2abe515b12b9
MD5sum: e35275ce9ef2ca1379334c0e852e7be1
Description: script-based utility to manage tmpfs folders
 It syncs data on power up, on shutdown, and on request.
 Mostly useful for long-term usage of flash drives as system drive.

Package: mergerfs
Version: 2.33.5~debian-bullseye
Architecture: arm64
Maintainer: Antonio SJ Musumeci <trapexit@spawn.link>
Installed-Size: 626
Depends: libc6 (>= 2.28), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), fuse
Homepage: http://github.com/trapexit/mergerfs
Priority: optional
Section: utils
Filename: pool/main/m/mergerfs/mergerfs_2.33.5~debian-bullseye_arm64.deb
Size: 245272
SHA256: cb9afda2282efe459cd32456b6a4c11d0b477f2b69f839411713ab7238926123
SHA1: 31aeb0921994d702efb7d970196c93b84acaa86c
MD5sum: 33edd2686db47d5c08b3e80f63e51f4a
Description: another FUSE union filesystem
 mergerfs is a union filesystem geared towards simplifying storage and
 management of files across numerous commodity storage devices. It is
 similar to mhddfs, unionfs, and aufs.

Package: openmediavault-anacron
Version: 6.0.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 156
Depends: anacron, openmediavault (>= 6)
Homepage: http://omv-extras.org/
Priority: optional
Section: misc
Filename: pool/main/o/openmediavault-anacron/openmediavault-anacron_6.0.1_all.deb
Size: 14704
SHA256: eb5faea0a26dc07396bcb0787f4538a0f3733b116db015c123356ecfa1f49703
SHA1: 4d9d20edee3ef5c5cf3d14c6262f7e4cfb8dd323
MD5sum: 6068014a6b6c0d8046cd7ebad662d78c
Description: anacron plugin for OpenMediaVault.
Plugin-Section: utilities

Package: openmediavault-apttool
Version: 6.0.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 161
Depends: openmediavault (>= 6)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-apttool/openmediavault-apttool_6.0.1_all.deb
Size: 12500
SHA256: b02eb32479bf9ed3e012131868cdda751f9cb15f39963c2fba363f3645660b5e
SHA1: c23efff8a36d98052027b0e7ba6ffeda179a7d2b
MD5sum: 7ebe7af8fe311ce713ccf90b41774108
Description: apt tool plugin for OpenMediaVault.
 Find, install, and remove packages in apt repositories.
Plugin-Section: utilities

Package: openmediavault-autoshutdown
Version: 6.0.9
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 460
Depends: fping, jq, net-tools, openmediavault (>= 6.0), pm-utils, sysstat
Conflicts: autoshutdown
Homepage: http://omv-extras.org
Priority: optional
Section: misc
Filename: pool/main/o/openmediavault-autoshutdown/openmediavault-autoshutdown_6.0.9_all.deb
Size: 46284
SHA256: e3dd156bb59b60430cb6f1d1fdf2bc6ebdc2d2b336c581c381bcbeaf79ed0cb4
SHA1: d1545d3e486413bcd195bc29da929569ae76ddac
MD5sum: 121ef3ccd78692510d64fd576e3cd2d4
Description: OpenMediaVault AutoShutdown Plugin
 Web interface for autoshutdown script.
 .
 Allow system to be automatically shutdown based on use rather than a specified
 time.
Plugin-Section: utilities

Package: openmediavault-backup
Version: 6.0.7
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 290
Depends: fsarchiver, openmediavault (>= 6), borgbackup, rsync, fdisk
Homepage: http://omv-extras.org/
Priority: optional
Section: misc
Filename: pool/main/o/openmediavault-backup/openmediavault-backup_6.0.7_all.deb
Size: 28904
SHA256: 5559d9067d8b07689a012e0f7b980696157fe913001b95165e40cd23947b9ad3
SHA1: 7562ace51e08a995e25ce13356678c1550a8766c
MD5sum: 1d0e0840d3c6c79fee6143d115245db7
Description: backup plugin for OpenMediaVault.
 This plugin will backup the entire OpenMediaVault
 system minus data drives or system drive for
 restoration in emergency situations.
Plugin-Section: backup

Package: openmediavault-borgbackup
Version: 6.2
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 334
Depends: openmediavault (>= 6), python3-llfuse, borgbackup (>= 1.1.0)
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-borgbackup/openmediavault-borgbackup_6.2_all.deb
Size: 25076
SHA256: 9e1772a66db3b4c2cf16600cd03e38cb4f1dcddd820f683bdea56d38f1dfb7c9
SHA1: 285d5cf64ca88ad20f8bf931be5901030be7a827
MD5sum: ca08bb9eb32e7c026ee2b0cb00aed274
Description: borgbackup plugin for OpenMediaVault.
 BorgBackup is a deduplicating backup program.
 Optionally, it supports compression and authenticated
 encryption.
Plugin-Section: backup

Package: openmediavault-compose
Version: 6.0.4
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 68
Depends: docker-ce | docker.io, docker-compose-plugin | docker-compose, openmediavault (>= 6.0.30)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-compose/openmediavault-compose_6.0.4_all.deb
Size: 7816
SHA256: 125acb408a58580889264aa2f07b2cb473b0b2bd34ed46a222b78529a8b83f80
SHA1: 22e53c9d4bf77144b56d967b851bb028c44baca4
MD5sum: 1588a1f36bb759384f6353ecb90deb3a
Description: OpenMediaVault compose plugin
 lightweight plugin to maintain and execute docker-compose files.
Plugin-Section: utilities

Package: openmediavault-cputemp
Version: 6.1.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 21
Depends: openmediavault (>= 6.0.13)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-cputemp/openmediavault-cputemp_6.1.1_all.deb
Size: 3268
SHA256: 8a5de0ce398c9c53d9a07a3af3b3fbf38400ae4821ea3c9daff20bca88386628
SHA1: 8ac747d74364af1b0d249d7067799057215835a1
MD5sum: e9b1295f9934bf73ca188f8c0087b0f2
Description: cpu temperature plugin for openmediavault
Plugin-Section: filesystems

Package: openmediavault-downloader
Version: 6.0.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 194
Depends: aria2, curl, openmediavault (>= 6), python3, wget
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-downloader/openmediavault-downloader_6.0.1_all.deb
Size: 17424
SHA256: b887835e6590e9e9fb28b714386f650e2a9029669586b7ded06d54f554bef23f
SHA1: 046bd00ca275a51b0e23254fc38eef2c8f4e8b77
MD5sum: 5c67731e9793d784207e317d4b1dd5c7
Description: OpenMediaVault downloader plugin
 Plugin to download files to a specified share using aria2, curl, or
 yt-dlp.
 .
 aria2 is a lightweight multi-protocol & multi-source command-line
 download utility. It supports HTTP/HTTPS, FTP, BitTorrent and Metalink.
 .
 curl is a command line tool for transferring data with URL syntax
 .
 yt-dlp is a small command-line program to download videos from
 YouTube.com and a few more sites (forked from youtube-dl).
Plugin-Section: downloaders

Package: openmediavault-fail2ban
Version: 6.0.2
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 238
Depends: fail2ban, openmediavault (>= 6), whois
Priority: optional
Section: devel
Filename: pool/main/o/openmediavault-fail2ban/openmediavault-fail2ban_6.0.2_all.deb
Size: 19900
SHA256: 52d5e348cb9c24324004c8edcd14b63047f56e597612326d3ab916b02c67a6b0
SHA1: 0939ff0ac67ae0a447cde8d84832fe28b0f9eaec
MD5sum: b12acdf0309ee2cc5db418dbc8e844b4
Description: OpenMediaVault Fail2ban plugin
 Protect OMV with Fail2ban. Fail2ban scans log files and bans IPs that
 show the malicious signs -- too many password failures, seeking for
 exploits, etc
Plugin-Section: network

Package: openmediavault-flashmemory
Version: 6.2
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 37
Depends: folder2ram (>= 0.3.1), openmediavault (>= 6.0)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-flashmemory/openmediavault-flashmemory_6.2_all.deb
Size: 5880
SHA256: 8ebde67a2525df090caeaf2985bcac0be2473cad2d98d0f194931149068382a2
SHA1: 4df06e08ebc828fadb3117cbf441e80509202f6d
MD5sum: 47245e733d9083f06cbb37f92a8779ab
Description: folder2ram plugin for openmediavault
 folder2ram manages temporary file systems across reboots, to decrease writes on permanent storage.
 This allows the installation of OMV on flash thumb drives and SD cards.
Plugin-Section: filesystems

Package: openmediavault-kernel
Version: 6.1.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 55
Depends: openmediavault (>= 6.0)
Breaks: openmediavault (<< 6.0)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-kernel/openmediavault-kernel_6.1.1_all.deb
Size: 10012
SHA256: 93433e0e6dbc3c4317a9b84cf92d5a29d940bcd1a1cee8e0c7f56c6557342725
SHA1: 447221ea3c9f408b80dd4398ad4f529f9d17e05b
MD5sum: 4db3c05be89f9f91dc28b623d41bba8a
Description: kernel package
 The plugin allows the user to select which grub entry to boot from and
 installation of the Proxmox kernel.  It also allows for the download
 and grub entry to boot from the following rescue Linux distros:
   - Clonezilla
   - GParted Live
   - SystemRescue
Plugin-Section: utilities

Package: openmediavault-kvm
Version: 6.1.22
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 788
Depends: dnsmasq-base, ksmtuned, libosinfo-bin, libvirt-clients, libvirt-daemon, libvirt-daemon-system, lsscsi, netcat-openbsd, novnc, openmediavault (>= 6.0.30), openmediavault-sharerootfs, osinfo-db, osinfo-db-tools, ovmf, php-libvirt-php, php-xml, python3-websockify, qemu, qemu-efi, qemu-efi-aarch64, qemu-efi-arm, qemu-system-arm, qemu-system-data, qemu-system-mips, qemu-system-ppc, qemu-system-x86, qemu-utils, spice-html5, uuid, virtinst
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-kvm/openmediavault-kvm_6.1.22_all.deb
Size: 55592
SHA256: 220552d8bc205a5cbe9c28d604b6e41c28264aceba313334615d9701cf814846
SHA1: 2f13bbd5e65b20089ec0d36f104c942f0c81ca7c
MD5sum: 03e0a227bb2598f7042e2d1346ec4a66
Description: kvm plugin for OpenMediaVault.
Plugin-Section: utilities

Package: openmediavault-locate
Version: 6.0
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 24
Depends: mlocate, openmediavault (>= 6.0.4)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-locate/openmediavault-locate_6.0_all.deb
Size: 4132
SHA256: d5a3fb749fabc09a094a131f29f8aadb2f9afa8f75b858a8a25fecdaeed7efd2
SHA1: 1e95a2d1eba4f8ffc68b6aeb0889fbe25e6497eb
MD5sum: 008ec8b24aac137f13b770998ae39699
Description: locate plugin for OpenMediaVault.
 Locate file on system using search term.
Plugin-Section: utilities

Package: openmediavault-luksencryption
Version: 6.0
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 307
Depends: busybox, coreutils, cryptsetup, cryptsetup-bin, openmediavault (>= 6.0.10)
Priority: optional
Section: admin
Filename: pool/main/o/openmediavault-luksencryption/openmediavault-luksencryption_6.0_all.deb
Size: 27380
SHA256: 7c5f3d5cd54f27c5d3cf3355818426e3b9b940b9057bf42457e2eb3a92c464a6
SHA1: 1dbc8874d5097bc440805458d3b379ebc8498214
MD5sum: b7dfc388a95b8cbcfd138d3a2e3d1a87
Description: OpenMediaVault LUKS encryption plugin
 LUKS is the standard for Linux hard disk encryption. By providing a
 standard on-disk-format, it not only facilitates compatibility
 among distributions, but also provides secure management of multiple
 user passwords. In contrast to existing solutions, LUKS stores all
 necessary setup information in the partition header, enabling the
 user to transport or migrate his data seamlessly.
Plugin-Section: filesystems

Package: openmediavault-mergerfs
Version: 6.2
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 287
Depends: libarchive-zip-perl, mergerfs, openmediavault (>= 6)
Replaces: omvextras-unionbackend, openmediavault-mergerfsfolders, openmediavault-unionfilesystems
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-mergerfs/openmediavault-mergerfs_6.2_all.deb
Size: 25668
SHA256: dbfb25722b361cea5a6bfcfb066f54e6d6650b25b37c4e5f0d1d25e6ef128d46
SHA1: 03b6e133e717ed1ed7d8b5b06c7b5071756d9878
MD5sum: 55dffcdb1a01a95d78bc1162dc22f39a
Description: mergerfs plugin for openmediavault.
 Makes it possible to pool folders under a single mountpoint with mergerfs.
Plugin-Section: filesystems

Package: openmediavault-minidlna
Version: 6.0.3
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 222
Depends: minidlna (>= 1.1.6), openmediavault (>= 6.0)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-minidlna/openmediavault-minidlna_6.0.3_all.deb
Size: 20276
SHA256: f11c519107a87d8b28d0d90d027c3c0dc4d881114f6385b9f016ae2d44a02c77
SHA1: 68522955b6dd5a56b538c6e36abc2d4de38e849f
MD5sum: 4e29e47ece62be3193e915e262a82eec
Description: OpenMediaVault miniDLNA (DLNA server) plugin
 lightweight DLNA/UPnP-AV server targeted at embedded systems
 MiniDLNA (aka ReadyDLNA) is server software with the aim of being
 fully compliant with DLNA/UPnP-AV clients.
 .
 The minidlna daemon serves media files (music, pictures, and video)
 to clients on your network.  Example clients include applications
 such as totem and xbmc, and devices such as portable media players,
 smartphones, and televisions.
 .
 MiniDLNA is a simple, lightweight alternative to mediatomb, but has
 fewer features. It does not have a web interface for administration
 and must be configured by editing a text file.
Plugin-Section: multimedia

Package: openmediavault-omvextrasorg
Version: 6.1.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 606
Depends: dirmngr, gnupg, openmediavault (>= 6.0)
Breaks: openmediavault (<< 6.0)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-omvextrasorg/openmediavault-omvextrasorg_6.1.1_all.deb
Size: 59732
SHA256: 9f118f5c75114261cacc421acd5056be6a1fc20a171ee85db1ca216665f704a7
SHA1: a9ed8894104fc2055ec97f81e91ecb43e164a3b6
MD5sum: d05bec50c9cb009b10483f771ae8a9fa
Description: OMV-Extras.org Package Repositories for OpenMediaVault
 Allows enabling of multiple repositories hosted by omv-extras.org.
 .
 The plugin allows installation of the backports kernel for increased
 compatibility with newer hardware.
 .
 An apt cleaning function is also available for fixing repository cache
 problems and saving hard drive space in some instances.
Plugin-Section: utilities

Package: openmediavault-remotemount
Version: 6.0.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 211
Depends: cifs-utils, davfs2, openmediavault (>= 6.0.7)
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-remotemount/openmediavault-remotemount_6.0.1_all.deb
Size: 19652
SHA256: 71cd49a6317bda26dd3ebe12c2879ab0a4f3fa0560505e5871634b70a442346a
SHA1: 4f183c86b70497d85b31ec739ffe75b593c7e5b9
MD5sum: b2fd9ea642f6d93be87d4bba1b7b4a03
Description: Remote mount plugin for OpenMediaVault.
 Makes it possible to mount remote shares.
Plugin-Section: filesystems

Package: openmediavault-resetperms
Version: 6.0.2
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 51
Depends: openmediavault (>= 6.0)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-resetperms/openmediavault-resetperms_6.0.2_all.deb
Size: 7320
SHA256: 3e7f4da164a41d4592f7ef393e2b8757c53c25a7d626e03015adf07c02033a3e
SHA1: 521f02ebf4191bcc2bc88dfab5e429eee219a864
MD5sum: 2a9501e6cc4625122e75b2cec5fb1921
Description: Reset Permissions
 Reset permissions of shared folder.
 .
 View plugins that are using each shared folder.
Plugin-Section: utilities

Package: openmediavault-rsnapshot
Version: 6.0.2
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 238
Depends: openmediavault (>= 6), rsnapshot
Homepage: http://omv-extras.org
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-rsnapshot/openmediavault-rsnapshot_6.0.2_all.deb
Size: 24116
SHA256: 2d18dc70b499ac5a18c1871a22ef48676abb06b7441623772f1ec6eba8d5ab40
SHA1: 00eeb6c4190d12b385b388734687a0053f0462a6
MD5sum: cf338786c6b1e4d4198b3ee5f82d45c0
Description: OpenMediaVault rsnapshot backup plugin.
 Configures Backups by using rsnapshot, allowing rotating
 incremental backups.
Plugin-Section: backup

Package: openmediavault-sftp
Version: 6.0
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 210
Depends: openmediavault (>= 6)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-sftp/openmediavault-sftp_6.0_all.deb
Size: 19880
SHA256: 50597c950fcc68716621575434278d3a68f90ce56942b2e9125668acbf24967e
SHA1: 29f61d9f4f65f49132f6843fa3516a184a64ea74
MD5sum: 5b823c5cfad5a90c8bee4f5e6d122840
Description: sftp server
 Configure sftp server using jails
Plugin-Section: network

Package: openmediavault-snapraid
Version: 6.0.4
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 387
Depends: openmediavault (>= 6.0), snapraid (>= 11.5)
Homepage: https://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-snapraid/openmediavault-snapraid_6.0.4_all.deb
Size: 37856
SHA256: 57a67a3624bc50b9556ef235081654ab6541b760eca7197e5b32a4a1ce7c06e5
SHA1: 9142255066c7db0d7561b6c090cf2895bb6711b8
MD5sum: 5a2e3236535b9f51298b6de079753e0e
Description: snapraid plugin for OpenMediaVault.
 SnapRAID is a backup program for disk arrays. It stores parity
 information of your data and it's able to recover from up to two
 disk failures.
 .
 SnapRAID is mainly targeted for a home media center, with a lot of
 big files that rarely change.
 .
 Beside the ability to recover from disk failures, other features of
 SnapRAID are:
 * All your data is hashed to ensure data integrity and to avoid
   silent corruption.
 * If the failed disks are too many to allow a recovery, you lose the
   data only on the failed disks. All the data in the other disks is safe.
 * If you accidentally delete some files in a disk, you can recover them.
 * You can start with already filled disks.
 * The disks of the array can have different sizes.
 * You can add disks at any time.
 * It doesn't lock-in your data. You can stop using SnapRAID at any time
   without the need to reformat or move data.
Plugin-Section: filesystems

Package: openmediavault-symlinks
Version: 6.0.4
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 44
Depends: openmediavault (>= 6.0), openmediavault-sharerootfs
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-symlinks/openmediavault-symlinks_6.0.4_all.deb
Size: 6592
SHA256: cec811d73319e6c2519ffdadf836a1f6d73059244232cdbe668b9f959123e461
SHA1: 349bb510f5b0979c509eecf2f65276b11dd88d32
MD5sum: 6926eb9747bb1a3a7580ff403ef14292
Description: OpenMediaVault symlinks plugin
 Allow creation of symlinks.
Plugin-Section: filesystems

Package: openmediavault-tgt
Version: 6.0.4
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 80
Depends: tgt, openmediavault (>= 6.0), openmediavault-sharerootfs
Priority: optional
Section: devel
Filename: pool/main/o/openmediavault-tgt/openmediavault-tgt_6.0.4_all.deb
Size: 9428
SHA256: ef87d41a4d86b9b82c0279836ec386af69ca07cc05d0ef59ea06e0625da4db50
SHA1: e194d4590b1e24f5a8d7e68bffcf6f441ab1f3e4
MD5sum: ad9510ad43cfcd2150fc88f156fdc94c
Description: OpenMediaVault tgt plugin
 Plugin to setup tgt iscsi targets.
Plugin-Section: network

Package: openmediavault-wakealarm
Version: 6.0.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 177
Depends: openmediavault (>= 6.0.2), python3-croniter
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-wakealarm/openmediavault-wakealarm_6.0.1_all.deb
Size: 14596
SHA256: a0b5ac0de6d6975dfd57c3e0cee5837330b881d8b87665aea2e0cdec50b8c635
SHA1: a95efa3c87aeceb8387aaac9a802448888806040
MD5sum: d3096f47eb77409a9a811c3cc6884c32
Description: wakealarm plugin for OpenMediaVault.
 Schedule times to wake machine using wakealarm
Plugin-Section: utilities

Package: openmediavault-wireguard
Version: 6.0.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 189
Depends: qrencode, wireguard, openmediavault (>= 6.0)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-wireguard/openmediavault-wireguard_6.0.1_all.deb
Size: 13128
SHA256: 4bc6da052bf396ee9e63f36d9d623c34dc4cf6562464616762a5e43797e4861f
SHA1: fd3d1eb0ff317beba769ba2dacf6d049e0ffe7c1
MD5sum: 07293f4ba1d6eac7b9dc63e3558fc1c7
Description: openmediavault WireGuard plugin
 WireGuard is an extremely simple yet fast and modern VPN
 that utilizes state-of-the-art cryptography. It aims to be
 faster, simpler, leaner, and more useful than IPsec, while
 avoiding the massive headache. It intends to be considerably
 more performant than OpenVPN. WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and
 super computers alike, fit for many different circumstances.
Plugin-Section: network

Package: openmediavault-wol
Version: 6.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 173
Depends: etherwake, nast, openmediavault (>= 6), util-linux, wakeonlan
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-wol/openmediavault-wol_6.1_all.deb
Size: 15408
SHA256: b4aa5fa31a0f8f0609b5338a7f16823d9416c13ac482ca532a3f1e1afbc49302
SHA1: ce0ed43f99b89c0a988bc57ee21e6cc6e2f6a8c2
MD5sum: 4aba34acdafeec10ebade65cc44ccc1e
Description: OpenMediaVault WOL plugin
 Plugin to send wake-on-lan magic packets and put system in standby
 to wake at a specified time using rtcwake and wakeonlan.
Plugin-Section: utilities

Package: openmediavault-zfs
Version: 6.0.11
Architecture: arm64
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 548
Depends: libzfs4linux, openmediavault (>= 6.0.12), zfs-zed
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-zfs/openmediavault-zfs_6.0.11_arm64.deb
Size: 57976
SHA256: 5339377bb840c10abdcb1d5cccd9c0a8e2fe2c1f641d080ee087e07194fafb23
SHA1: bd9c5dec9aac4916af8c87085286dfc087b332cf
MD5sum: 03cf5cb2c5dce1cc3d698c0b9ab9ef00
Description: OpenMediaVault plugin for ZFS
 ZFS is a combined file system and logical volume manager designed
 by Sun Microsystems. The features of ZFS include protection against
 data corruption, support for high storage capacities, efficient data
 compression, integration of the concepts of filesystem and volume
 management, snapshots and copy-on-write clones, continuous integrity
 checking and automatic repair, RAID-Z and native NFSv4 ACLs.
 .
 The native Linux kernel port of the ZFS filesystem.
Plugin-Section: filesystems

Package: rsnapshot
Version: 1.4.3-2
Architecture: all
Maintainer: Michael Lustfield <michael@lustfield.net>
Installed-Size: 462
Depends: perl:any, rsync, logrotate, liblchown-perl
Recommends: openssh-client | ssh-client, cron-daemon | anacron
Homepage: https://www.rsnapshot.org/
Priority: optional
Section: utils
Filename: pool/main/r/rsnapshot/rsnapshot_1.4.3-2_all.deb
Size: 126968
SHA256: 846ac933b4e3a62d67c390e4ef7c5dbfb8e8ae3e1dd267fbf842365b99e0d002
SHA1: fb0b4154a192f505750c2a8321517201cfda7643
MD5sum: 288f4378fc26e516e5f7a6a324839b08
Description: local and remote filesystem snapshot utility
 rsnapshot is an rsync-based filesystem snapshot utility. It can take
 incremental backups of local and remote filesystems for any number of
 machines. rsnapshot makes extensive use of hard links, so disk space is
 only used when absolutely necessary.

Package: snapraid
Version: 12.2-0
Architecture: arm64
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 503
Depends: libc6 (>= 2.29)
Homepage: http://snapraid.sourceforge.net/
Priority: extra
Section: utils
Filename: pool/main/s/snapraid/snapraid_12.2-0_arm64.deb
Size: 266412
SHA256: 6d77c63ccfd95aeb68f24edc8c8a9159778a84e3f91a166335e5aeac325b347a
SHA1: 2cab5fedfad73bbd220ed1609fd3054862e5f3e5
MD5sum: 8a557658f868adce58f7f9360fabaff6
Description: SnapRAID is a backup program for disk arrays.
 SnapRAID is a backup program for disk arrays.
 .
 SnapRAID stores redundancy information in the disk array, and it allows recovering from up to two disk failures.
 .
 SnapRAID is mainly targeted for a home media center, where you have a lot of big files that rarely change.
 .
 Beside the ability to recover from disk failures, the other features of SnapRAID are:
 - You can start using SnapRAID with already filled disks.
 - The disks of the array can have different sizes.
 - You can add more disks at any time.
 - If you accidentally delete some files in a disk, you can recover them.
 - If more than two disks fail, you lose the data only on the failed disks. All the data in the other disks is safe.
 - It doesn't lock-in your data. You can stop using SnapRAID at any time without the need to reformat or move data.
 - All your data is hashed to ensure data integrity and avoid silent corruption.

