Package: folder2ram
Version: 0.3.3
Architecture: all
Maintainer: Alberto Bursi <alberto.bursi@outlook.it>
Installed-Size: 57
Depends: debconf (>= 0.5) | debconf-2.0, rsync, gawk
Priority: optional
Section: admin
Filename: pool/main/f/folder2ram/folder2ram_0.3.3_all.deb
Size: 13404
SHA256: 5a3699827f6bd3f057288d754ef6021d8f81cf8a0a5988852b2b05bbd03402ee
SHA1: 250cef7e03a2103c07ef3221e9740d8ae8c71a2d
MD5sum: 8f75c967323a89354beb556cabba77a4
Description: script-based utility to manage tmpfs folders
 It syncs data on power up, on shutdown, and on request.
 Mostly useful for long-term usage of flash drives as system drive.

Package: mergerfs
Version: 2.32.4~debian-buster
Architecture: i386
Maintainer: Antonio SJ Musumeci <trapexit@spawn.link>
Installed-Size: 617
Depends: libc6 (>= 2.28), libgcc1 (>= 1:4.2), libstdc++6 (>= 5.2), fuse
Homepage: http://github.com/trapexit/mergerfs
Priority: optional
Section: utils
Filename: pool/main/m/mergerfs/mergerfs_2.32.4~debian-buster_i386.deb
Size: 264812
SHA256: a3061d01c76187f08498cf5fb1797096354d2292e7d67088f3b459b2783ecb38
SHA1: 563c48424ada77b9c8386785cbcb08089893559b
MD5sum: 7cb600de27be6b62f2deb54f9abba33c
Description: another FUSE union filesystem
 mergerfs is a union filesystem geared towards simplifying storage and
 management of files across numerous commodity storage devices. It is
 similar to mhddfs, unionfs, and aufs.

Package: omvextras-common
Version: 5.0
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 57
Depends: openmediavault (>= 5.0), php-symfony-class-loader, php-cli
Breaks: openmediavault (<< 5.0)
Priority: optional
Section: net
Filename: pool/main/o/omvextras-common/omvextras-common_5.0_all.deb
Size: 6676
SHA256: 640bc3d348850c4e6a42f15128ac160f9bd0a06e424a641ff558797ea09ad7a5
SHA1: 0f48e4a554c439a7be5b5686b2868c5d14599eec
MD5sum: 4fa2def268fbff87397fe01bcfe5db48
Description: Shared files/libraries between various OpenMediaVault plugins.
 Package containing shared files/libraries between various OpenMediaVault
 plugins.

Package: omvextras-netrc
Version: 5.0.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 18
Depends: openmediavault (>= 5.0)
Priority: optional
Section: net
Filename: pool/main/o/omvextras-netrc/omvextras-netrc_5.0.1_all.deb
Size: 2436
SHA256: 38d892cf56af3ac49c1a85d42bd1de518a38e3f9f70425017b4dd7610de0944d
SHA1: 3002da57569481e1370f8df60fd13a8c1a9c0765
MD5sum: 767bace1b01d2f3ab479c1f806d05a9e
Description: Write .netrc from multiple plugins

Package: omvextras-unionbackend
Version: 5.0.2
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 39
Depends: mergerfs, openmediavault (>= 5.2)
Conflicts: openmediavault-unionfilesystems (<< 5.1)
Priority: optional
Section: net
Filename: pool/main/o/omvextras-unionbackend/omvextras-unionbackend_5.0.2_all.deb
Size: 5972
SHA256: ed2c8b7bd65d55bf2f87db1a979007745c3c60a6a83e5289882152dacca14333
SHA1: 0173d1d6518bcb5d8311c650680a9f14492d6bfa
MD5sum: 075cb7712c2eb76ad927c7c748b7ec43
Description: union filesystems backend plugin for openmediavault
 Adds mergerfs backend to openmediavault for plugins to use.
Plugin-Section: filesystems

Package: openmediavault-anacron
Version: 5.0.2
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 183
Depends: anacron, openmediavault (>= 5.0.6)
Homepage: http://omv-extras.org/
Priority: optional
Section: misc
Filename: pool/main/o/openmediavault-anacron/openmediavault-anacron_5.0.2_all.deb
Size: 19004
SHA256: f3a04f5963baa5e5b9e1aee77abd77d2d3dc05c9c9d329ffba6c64076bff540b
SHA1: c9bdf93cb8eb7b28efce697e1cbe73cd589e72dc
MD5sum: 04c46f4f5c4632afd5ab85b84be057a5
Description: anacron plugin for OpenMediaVault.
Plugin-Section: utilities

Package: openmediavault-aoe
Version: 5.0
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 91
Depends: aoetools, vblade, openmediavault (>= 5.0.5)
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-aoe/openmediavault-aoe_5.0_all.deb
Size: 9664
SHA256: b11bf69bf523d67af891932941b439caf63ba02293ddd22c1812f99c4bd91467
SHA1: 51eb122f643200d6ba7c4dd1c3c33cd382d7acfb
MD5sum: 63338ff62c9c9873c218b3f954ca11ee
Description: ATA-over-ethernet plugin for OpenMediaVault
Plugin-Section: filesystems

Package: openmediavault-apttool
Version: 3.6
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 182
Depends: openmediavault (>= 3.0.67)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-apttool/openmediavault-apttool_3.6_all.deb
Size: 15076
SHA256: f43b4c6290bbb23225e7832de3262bde33394adf4170e5bab14783b42225cc51
SHA1: 3068a9f949b07f2e6452111335e6ae9bec286891
MD5sum: 89c9aed162661d3965f5f272d693601f
Description: apt tool plugin for OpenMediaVault.
 Find, install, and remove packages in apt repositories.
 Export and import list of packages.
Plugin-Section: utilities

Package: openmediavault-autoshutdown
Version: 5.1.16
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 464
Depends: fping, openmediavault (>= 4.0.16), pm-utils, sysstat, net-tools
Conflicts: autoshutdown
Homepage: http://omv-extras.org
Priority: optional
Section: misc
Filename: pool/main/o/openmediavault-autoshutdown/openmediavault-autoshutdown_5.1.16_all.deb
Size: 52184
SHA256: 7037c69ab01d748e645a4e24ab0fb878d39404ee98574a98ffa18aea0ca2dedd
SHA1: 360ad003eaf57c5420aa016d3efd2ccbddf4b097
MD5sum: 80a8895bbb863ace30fa98c69cbcb82c
Description: OpenMediaVault AutoShutdown Plugin
 Web interface for autoshutdown script.
 .
 Allow system to be automatically shutdown based on use rather than a specified
 time.
Plugin-Section: utilities

Package: openmediavault-backup
Version: 5.2.4
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 240
Depends: fsarchiver, openmediavault (>= 4.1.5), borgbackup, rsync
Homepage: http://omv-extras.org/
Priority: optional
Section: misc
Filename: pool/main/o/openmediavault-backup/openmediavault-backup_5.2.4_all.deb
Size: 26056
SHA256: e9fed7d8b909cf673aab8ccf12012521d72165d864fed4a4cd00091dc83c97bb
SHA1: d3dce0edd72497383b8660f775f84fce5a08cdc2
MD5sum: e7ea9a3dffcf396eb7734173293ce00c
Description: backup plugin for OpenMediaVault.
 This plugin will backup the entire OpenMediaVault
 system minus data drives or system drive for
 restoration in emergency situations.
Plugin-Section: backup

Package: openmediavault-borgbackup
Version: 5.1.9
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 325
Depends: openmediavault (>= 4.0.6), borgbackup (>= 1.1.0)
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-borgbackup/openmediavault-borgbackup_5.1.9_all.deb
Size: 25192
SHA256: 64f0370db18474017dd4e66624e12397499c35e46bb1250ea91a0a6ea0c18792
SHA1: aa97998d075b7d9b20ff4f5a094e7493a0b2b397
MD5sum: 79e0858858bf05812d9194d111d2b042
Description: borgbackup plugin for OpenMediaVault.
 BorgBackup is a deduplicating backup program.
 Optionally, it supports compression and authenticated
 encryption.
Plugin-Section: backup

Package: openmediavault-downloader
Version: 5.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 1434
Depends: aria2, curl, openmediavault (>= 3.0.67), python
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-downloader/openmediavault-downloader_5.1_all.deb
Size: 1155148
SHA256: 2c9bbbd456fdbbad0c47dbd970a1598679c67ed94fab9b2070e244e425257d68
SHA1: d0a33e5ec79dcb7407c23bdf888910a81b7c0553
MD5sum: d14425c3bb26bf3023a369d1570115da
Description: OpenMediaVault downloader plugin
 Plugin to download files to a specified share using aria2, curl, or
 youtube-dl.
 .
 aria2 is a lightweight multi-protocol & multi-source command-line
 download utility. It supports HTTP/HTTPS, FTP, BitTorrent and Metalink.
 .
 curl is a command line tool for transferring data with URL syntax
 .
 youtube-dl is a small command-line program to download videos from
 YouTube.com and a few more sites.
Plugin-Section: downloaders

Package: openmediavault-fail2ban
Version: 5.0.5
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 275
Depends: fail2ban, openmediavault (>= 5.1), whois
Priority: optional
Section: devel
Filename: pool/main/o/openmediavault-fail2ban/openmediavault-fail2ban_5.0.5_all.deb
Size: 29748
SHA256: 04f1bff1db520cdc82149177d5e7a7313671eca24b14ed3925cd275375e47c23
SHA1: 9819bc8e6cef4346b276b92ad504396a87976e9d
MD5sum: 70592f47f69da7cfb351c7a8b552fa0f
Description: OpenMediaVault Fail2ban plugin
 Protect OMV with Fail2ban. Fail2ban scans log files and bans IPs that
 show the malicious signs -- too many password failures, seeking for
 exploits, etc
Plugin-Section: network

Package: openmediavault-flashmemory
Version: 5.0.8
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 188
Depends: folder2ram (>= 0.3.1), openmediavault (>= 5.0)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-flashmemory/openmediavault-flashmemory_5.0.8_all.deb
Size: 17796
SHA256: d0b496f7ff304489a29762cdb6f4593faade827101a278cfc2134b4bf8bd9d2f
SHA1: 623945b401041c63338e35b64a31e73dd38221d9
MD5sum: aed756d23bf484f119c574d5e8324dea
Description: folder2ram plugin for OpenMediaVault
 folder2ram manages temporary file systems across reboots, to decrease writes on permanent storage.
 This allows the installation of OMV on flash thumb drives and SD cards.
Plugin-Section: filesystems

Package: openmediavault-locate
Version: 3.5
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 36
Depends: mlocate, openmediavault (>= 3.0.67)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-locate/openmediavault-locate_3.5_all.deb
Size: 5176
SHA256: 5a66af83b1554bb374266556fb28f768d787f6cd3889c94b4fe3af343abd0ac0
SHA1: f7e6416f9ac64c3005a937a51543030949cf9dc6
MD5sum: 8dcd2bec5c5500b99d0aa31532ae3709
Description: locate plugin for OpenMediaVault.
 Locate file on system using search term.
Plugin-Section: utilities

Package: openmediavault-luksencryption
Version: 5.0.2
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 473
Depends: busybox, coreutils, cryptsetup, cryptsetup-bin, openmediavault (>= 5.0.5)
Priority: optional
Section: admin
Filename: pool/main/o/openmediavault-luksencryption/openmediavault-luksencryption_5.0.2_all.deb
Size: 46052
SHA256: 52f24ef054f87e4b33fa07bd7e139feac49260f65ab218fe03db6b69a4d7e1e5
SHA1: 5277bdbad2a409bfc2657466fc50201b05adbdee
MD5sum: 25280e22e14e98b49b5de2a74ec17c50
Description: OpenMediaVault LUKS encryption plugin
 LUKS is the standard for Linux hard disk encryption. By providing a
 standard on-disk-format, it not only facilitates compatibility
 among distributions, but also provides secure management of multiple
 user passwords. In contrast to existing solutions, LUKS stores all
 necessary setup information in the partition header, enabling the
 user to transport or migrate his data seamlessly.
Plugin-Section: filesystems

Package: openmediavault-mergerfsfolders
Version: 5.1.3
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 63
Depends: omvextras-common, omvextras-unionbackend, openmediavault (>= 5.2)
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-mergerfsfolders/openmediavault-mergerfsfolders_5.1.3_all.deb
Size: 8360
SHA256: c3bb640fadd4be0d5571f3fb1d7873e24e9404aeaef653b9b97b46921f86b970
SHA1: ce7f5054ab7d751921cd282cd49f7ea8440bfaea
MD5sum: 69c105df43de655dc928293bf63c8109
Description: mergerfs folders plugin for openmediavault.
 Makes it possible to pool folders under a single mountpoint with mergerfs.
Plugin-Section: filesystems

Package: openmediavault-minidlna
Version: 5.0.5
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 227
Depends: minidlna (>= 1.1.6), openmediavault (>= 5.0)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-minidlna/openmediavault-minidlna_5.0.5_all.deb
Size: 22488
SHA256: bbc7339c094591b57de6fbaae4fb4e7e6ecdfd6ef2266bb32a7a981aac108277
SHA1: c180446b255ff8bdd2e612f84cf957704699096b
MD5sum: 0f409f04449cc90b96090d06ad5474aa
Description: OpenMediaVault miniDLNA (DLNA server) plugin
 lightweight DLNA/UPnP-AV server targeted at embedded systems
 MiniDLNA (aka ReadyDLNA) is server software with the aim of being
 fully compliant with DLNA/UPnP-AV clients.
 .
 The minidlna daemon serves media files (music, pictures, and video)
 to clients on your network.  Example clients include applications
 such as totem and xbmc, and devices such as portable media players,
 smartphones, and televisions.
 .
 MiniDLNA is a simple, lightweight alternative to mediatomb, but has
 fewer features. It does not have a web interface for administration
 and must be configured by editing a text file.
Plugin-Section: multimedia

Package: openmediavault-nilfs2
Version: 4.0.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 26
Depends: nilfs-tools, openmediavault (>= 4.1.21)
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-nilfs2/openmediavault-nilfs2_4.0.1_all.deb
Size: 3248
SHA256: 61ec0939e9eb745e3cc1adeee2c83545eeb3826fa68f769bd0948c4a65550f95
SHA1: dea9b2f0b460948ca10c89da8024b5e4be460d6f
MD5sum: 54b236ce88e959c96461ae9c992f0ca0
Description: nilfs2 plugin for OpenMediaVault
Plugin-Section: filesystems

Package: openmediavault-omvextrasorg
Version: 5.6.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 577
Depends: dirmngr, gnupg, openmediavault (>= 5.0)
Breaks: openmediavault (<< 5.0)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-omvextrasorg/openmediavault-omvextrasorg_5.6.1_all.deb
Size: 67096
SHA256: 0cc7d2a80bfd2ba4c25936603f94a1c01df308d5d843b5006e8b8b2dcc3e34a8
SHA1: 9a878e300a4d1b10fb4c2f4e304a876de82770f3
MD5sum: 43a218d1d39629faf4008cefcd1b6ebe
Description: OMV-Extras.org Package Repositories for OpenMediaVault
 Allows enabling of multiple repositories hosted by omv-extras.org.
 .
 The plugin allows installation of the backports kernel for increased
 compatibility with newer hardware.
 .
 An apt cleaning function is also available for fixing repository cache
 problems and saving hard drive space in some instances.
Plugin-Section: utilities

Package: openmediavault-openvpn
Version: 5.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 285
Depends: openmediavault (>= 5.1), openvpn
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-openvpn/openmediavault-openvpn_5.1_all.deb
Size: 29124
SHA256: 58d21d795972ee8691658de2b3284c81b29984186e05f8efa1f6ce27e0287e04
SHA1: fd0ce22c96db5aadcd6c9d978cc38ca1ecd25b43
MD5sum: 018ea1f473b4a31c1772564389eb7130
Description: OpenVPN plugin for OpenMediaVault.
 Allow controlling OpenVPN directly from OpenMediaVault.
Plugin-Section: remote

Package: openmediavault-remotemount
Version: 5.0.3
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 235
Depends: cifs-utils, davfs2, openmediavault (>= 5)
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-remotemount/openmediavault-remotemount_5.0.3_all.deb
Size: 23272
SHA256: a0a0d166a1f0f1bc73cad1e432284ea4eba0b6c1e61e4fba31b7941a23dbef32
SHA1: a6514cce26201a72cf116c4aa3c05629acd75ad8
MD5sum: 9b615524a848f9e011692dffc7e17f6b
Description: Remote mount plugin for OpenMediaVault.
 Makes it possible to mount remote shares.
Plugin-Section: filesystems

Package: openmediavault-resetperms
Version: 5.0
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 52
Depends: openmediavault (>= 5.0)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-resetperms/openmediavault-resetperms_5.0_all.deb
Size: 7584
SHA256: 53e0e231aff4c781b7afda2a4e3d6911cb05195a621fd5999b9beddbcda7d846
SHA1: 4473f2ee8199f7a31670f89fb414b21c35b09081
MD5sum: ef1666d99785d682a82433e37a392536
Description: Reset Permissions
 Reset permissions of shared folder.
 .
 View plugins that are using each shared folder.
Plugin-Section: utilities

Package: openmediavault-rsnapshot
Version: 5.0.4
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 314
Depends: openmediavault (>= 5.1), rsnapshot
Homepage: http://omv-extras.org
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-rsnapshot/openmediavault-rsnapshot_5.0.4_all.deb
Size: 31024
SHA256: fac0548ebb93c6d1c4f5d7697eb3d9da2225f12ee0d770c8face38533940e35b
SHA1: 63514957d7677a03b74a7b7242254cbe3b85dea9
MD5sum: 6b2572ed96849fe28f21800180b9b5fe
Description: OpenMediaVault rsnapshot backup plugin.
 Configures Backups by using rsnapshot, allowing rotating
 incremental backups.
Plugin-Section: backup

Package: openmediavault-sftp
Version: 5.0.7
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 213
Depends: openmediavault (>= 5.1)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-sftp/openmediavault-sftp_5.0.7_all.deb
Size: 19524
SHA256: 048327632615ef03aaa0ea64952e6a81643b38dfdcf2d63e338c4d41bf6afc17
SHA1: 6ad620a68f87acd584bb591e42d660402ee5fa1a
MD5sum: 9fc525ad250e62505f161774cf9317e2
Description: sftp server
 Configure sftp server using jails
Plugin-Section: network

Package: openmediavault-snapraid
Version: 5.0.7
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 412
Depends: openmediavault (>= 5.0.5), omvextras-common, snapraid (>= 11.3)
Homepage: http://omv-extras.org/simple/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-snapraid/openmediavault-snapraid_5.0.7_all.deb
Size: 43372
SHA256: c5dcf2cbf639e1d64a98da7e7e95d6d3f86c7783f7f19549b4f9a1cb22109fdc
SHA1: 94225cd5fd487f3225d1ab3e53ff27aa3f1d9c75
MD5sum: 07d2999c8912bbc2058121d1be3bd6a1
Description: snapraid plugin for OpenMediaVault.
 SnapRAID is a backup program for disk arrays. It stores parity
 information of your data and it's able to recover from up to two
 disk failures.
 .
 SnapRAID is mainly targeted for a home media center, with a lot of
 big files that rarely change.
 .
 Beside the ability to recover from disk failures, other features of
 SnapRAID are:
 * All your data is hashed to ensure data integrity and to avoid
   silent corruption.
 * If the failed disks are too many to allow a recovery, you lose the
   data only on the failed disks. All the data in the other disks is safe.
 * If you accidentally delete some files in a disk, you can recover them.
 * You can start with already filled disks.
 * The disks of the array can have different sizes.
 * You can add disks at any time.
 * It doesn't lock-in your data. You can stop using SnapRAID at any time
   without the need to reformat or move data.
Plugin-Section: filesystems

Package: openmediavault-symlinks
Version: 5.0
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 48
Depends: omvextras-common (>= 3.0.1), openmediavault (>= 3.0.67)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-symlinks/openmediavault-symlinks_5.0_all.deb
Size: 7256
SHA256: ec081dd2628ea6261e1481db106d80aa0267181a93aec72fd870b29772e3c0b5
SHA1: 478c52e3c19a4910feaa706ed50593bc7a0cb619
MD5sum: b2b99bbd5027d7e887ae971fd0ddb80a
Description: OpenMediaVault symlinks plugin
 Allow creation of symlinks.
Plugin-Section: filesystems

Package: openmediavault-teamviewerhost
Version: 5.0
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 54
Depends: openmediavault (>= 5.0.5), teamviewer-host
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-teamviewerhost/openmediavault-teamviewerhost_5.0_all.deb
Size: 6292
SHA256: 4bcd4683dd5d966131a04020d19962a34ce312258c7aaff5cd34f31fa411349e
SHA1: 69abbaa743687fd0d6aa4fbbd6907ada12b33247
MD5sum: f7c501ef82fafcecf328a704487475b8
Description: Teamviewer Host plugin for OpenMediaVault.
Plugin-Section: network

Package: openmediavault-tgt
Version: 5.1.3
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 89
Depends: tgt, omvextras-common, openmediavault (>= 5.3)
Priority: optional
Section: devel
Filename: pool/main/o/openmediavault-tgt/openmediavault-tgt_5.1.3_all.deb
Size: 10220
SHA256: 2a590f494ff8c6026dcb6a55160426115b3ee5cfdd240045f9696011e81aff01
SHA1: eaa281f28b1174bf72ef7163bece15bb0f098dc6
MD5sum: 0491ebe1029f21ed6e9e3c3595a808c4
Description: OpenMediaVault tgt plugin
 Plugin to setup tgt iscsi targets.
Plugin-Section: network

Package: openmediavault-unionfilesystems
Version: 5.1.2
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 194
Depends: omvextras-unionbackend, openmediavault (>= 5.2)
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-unionfilesystems/openmediavault-unionfilesystems_5.1.2_all.deb
Size: 20212
SHA256: d95d375e90dfda0a75c5f27fb7767aa8789739448943bddcc45320db96c7cf02
SHA1: 1e53ac65cf54438da9edaaffbe53b1b5ce60090b
MD5sum: fe11285c9feb883294c5a0f0171aff19
Description: Union filesystems plugin for OpenMediaVault.
 Makes it possible to mount drives under a single mountpoint with the union
 filesystem mergerfs.
Plugin-Section: filesystems

Package: openmediavault-wakealarm
Version: 5.0.2
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 183
Depends: openmediavault (>= 5.1), python-croniter
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-wakealarm/openmediavault-wakealarm_5.0.2_all.deb
Size: 17696
SHA256: cbfbdb7db3e154bb510f66bd2c9e7614cec5d571d7f16e63e8a32e27e7e4f78e
SHA1: 869f786543f6145ba4bcb842ac824573edd2261d
MD5sum: eff8ab61d048c9d07a73136ba9dc7ca1
Description: wakealarm plugin for OpenMediaVault.
 Schedule times to wake machine using wakealarm
Plugin-Section: utilities

Package: openmediavault-wol
Version: 3.4.2
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 188
Depends: etherwake, nast, openmediavault (>= 3.0.67), util-linux, wakeonlan
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-wol/openmediavault-wol_3.4.2_all.deb
Size: 18376
SHA256: 4914efe03621cd28b8d5d3a8ca2797cb296151f8522f6aeaae65dc5975749aab
SHA1: 7bf3eca0caa061f4b0127234618eb492c7ce2165
MD5sum: 2449b3b10db5c314abfbc795a3d62272
Description: OpenMediaVault WOL plugin
 Plugin to send wake-on-lan magic packets and put system in standby
 to wake at a specified time using rtcwake and wakeonlan.
Plugin-Section: utilities

Package: openmediavault-zfs
Version: 5.0.6
Architecture: i386
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 519
Depends: libzfs3linux | libzfs4linux, linux-headers-586 | linux-headers-686 | linux-headers-686-pae, openmediavault (>= 5), openmediavault-omvextrasorg (>= 5), zfs-dkms, zfsutils-linux, zfs-zed
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-zfs/openmediavault-zfs_5.0.6_i386.deb
Size: 61992
SHA256: 57dba845b6d5967be3cfb56fadde37bba3d72067f40b6eb3e7b97d2980269f3f
SHA1: 6acd08d09285b5591ae83e426c8ca34d06ff783d
MD5sum: 1652bb2c14dee5441d7c11bf21fd3595
Description: OpenMediaVault plugin for ZFS
 ZFS is a combined file system and logical volume manager designed
 by Sun Microsystems. The features of ZFS include protection against
 data corruption, support for high storage capacities, efficient data
 compression, integration of the concepts of filesystem and volume
 management, snapshots and copy-on-write clones, continuous integrity
 checking and automatic repair, RAID-Z and native NFSv4 ACLs.
 .
 The native Linux kernel port of the ZFS filesystem.
Plugin-Section: filesystems

Package: snapraid
Version: 11.3-1
Architecture: i386
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 564
Depends: libc6 (>= 2.17)
Homepage: http://snapraid.sourceforge.net/
Priority: extra
Section: utils
Filename: pool/main/s/snapraid/snapraid_11.3-1_i386.deb
Size: 286700
SHA256: f07194ec5ae2ecb29ad12bdf87a65568277cc32ee612a493ce629e60344b7a10
SHA1: c75aaf8fc88a39f7a6c5059089892de924ee7f5c
MD5sum: a8092580958ec4946cc200035aa0c947
Description: SnapRAID is a backup program for disk arrays.
 SnapRAID is a backup program for disk arrays.
 .
 SnapRAID stores redundancy information in the disk array, and it allows recovering from up to two disk failures.
 .
 SnapRAID is mainly targeted for a home media center, where you have a lot of big files that rarely change.
 .
 Beside the ability to recover from disk failures, the other features of SnapRAID are:
 - You can start using SnapRAID with already filled disks.
 - The disks of the array can have different sizes.
 - You can add more disks at any time.
 - If you accidentally delete some files in a disk, you can recover them.
 - If more than two disks fail, you lose the data only on the failed disks. All the data in the other disks is safe.
 - It doesn't lock-in your data. You can stop using SnapRAID at any time without the need to reformat or move data.
 - All your data is hashed to ensure data integrity and avoid silent corruption.

