Package: folder2ram
Version: 0.3.5
Architecture: all
Maintainer: Alberto Bursi <alberto.bursi@outlook.it>
Installed-Size: 58
Depends: debconf (>= 0.5) | debconf-2.0, rsync, gawk
Priority: optional
Section: admin
Filename: pool/main/f/folder2ram/folder2ram_0.3.5_all.deb
Size: 13952
SHA256: 7b317530e0d13d2232f83d4d81704ea04dde34fe56ae88d782d0eb023cf24c9a
SHA1: d45d06118187e5d5bba2508d5e7c2abe515b12b9
MD5sum: e35275ce9ef2ca1379334c0e852e7be1
Description: script-based utility to manage tmpfs folders
 It syncs data on power up, on shutdown, and on request.
 Mostly useful for long-term usage of flash drives as system drive.

Package: mergerfs
Version: 2.32.4~debian-buster
Architecture: i386
Maintainer: Antonio SJ Musumeci <trapexit@spawn.link>
Installed-Size: 617
Depends: libc6 (>= 2.28), libgcc1 (>= 1:4.2), libstdc++6 (>= 5.2), fuse
Homepage: http://github.com/trapexit/mergerfs
Priority: optional
Section: utils
Filename: pool/main/m/mergerfs/mergerfs_2.32.4~debian-buster_i386.deb
Size: 264812
SHA256: a3061d01c76187f08498cf5fb1797096354d2292e7d67088f3b459b2783ecb38
SHA1: 563c48424ada77b9c8386785cbcb08089893559b
MD5sum: 7cb600de27be6b62f2deb54f9abba33c
Description: another FUSE union filesystem
 mergerfs is a union filesystem geared towards simplifying storage and
 management of files across numerous commodity storage devices. It is
 similar to mhddfs, unionfs, and aufs.

Package: openmediavault-anacron
Version: 6.0.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 156
Depends: anacron, openmediavault (>= 6)
Homepage: http://omv-extras.org/
Priority: optional
Section: misc
Filename: pool/main/o/openmediavault-anacron/openmediavault-anacron_6.0.1_all.deb
Size: 14704
SHA256: eb5faea0a26dc07396bcb0787f4538a0f3733b116db015c123356ecfa1f49703
SHA1: 4d9d20edee3ef5c5cf3d14c6262f7e4cfb8dd323
MD5sum: 6068014a6b6c0d8046cd7ebad662d78c
Description: anacron plugin for OpenMediaVault.
Plugin-Section: utilities

Package: openmediavault-apttool
Version: 6.0
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 156
Depends: openmediavault (>= 6)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-apttool/openmediavault-apttool_6.0_all.deb
Size: 12020
SHA256: 59e2bb29552ae59cfa75a870cf0d77c0e6d84773ce5ed8ce458248eb19c6c0bb
SHA1: bdd5a05df303b88e5a4f15f07b6334aa79136e98
MD5sum: 35e97ec56fcf9ef193701f4b510352e9
Description: apt tool plugin for OpenMediaVault.
 Find, install, and remove packages in apt repositories.
Plugin-Section: utilities

Package: openmediavault-autoshutdown
Version: 6.0.4
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 446
Depends: fping, openmediavault (>= 6.0), pm-utils, sysstat, net-tools
Conflicts: autoshutdown
Homepage: http://omv-extras.org
Priority: optional
Section: misc
Filename: pool/main/o/openmediavault-autoshutdown/openmediavault-autoshutdown_6.0.4_all.deb
Size: 42292
SHA256: 86221faa369cd623312f60839fa2751e237eab85acea50351df91540a1a30458
SHA1: ac43a11554171b1939cd15648e37f257a35ca10b
MD5sum: 534e091c080b44504e03526a3e06ab40
Description: OpenMediaVault AutoShutdown Plugin
 Web interface for autoshutdown script.
 .
 Allow system to be automatically shutdown based on use rather than a specified
 time.
Plugin-Section: utilities

Package: openmediavault-backup
Version: 6.0
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 227
Depends: fsarchiver, openmediavault (>= 6), borgbackup, rsync
Homepage: http://omv-extras.org/
Priority: optional
Section: misc
Filename: pool/main/o/openmediavault-backup/openmediavault-backup_6.0_all.deb
Size: 24420
SHA256: f8f3ac7ce02effd860647ca5280f66da7bb047e705491c2cf898ac2c3994160b
SHA1: f0aaa5d6101129705c5c4c96c1198b01766c55fa
MD5sum: b0c13923f651aa83d2ca2fe878d6789f
Description: backup plugin for OpenMediaVault.
 This plugin will backup the entire OpenMediaVault
 system minus data drives or system drive for
 restoration in emergency situations.
Plugin-Section: backup

Package: openmediavault-borgbackup
Version: 6.0
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 308
Depends: openmediavault (>= 6), borgbackup (>= 1.1.0)
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-borgbackup/openmediavault-borgbackup_6.0_all.deb
Size: 24532
SHA256: f2678140ab6cf4ab248b45d0fd603a26cf12621245e70fac1e068430cbeb5e30
SHA1: 7da4ad60a1c9e98cd7cdb34b4c93e5899358d050
MD5sum: 387c8db13dd6b9e7443dfe55ec91f7d2
Description: borgbackup plugin for OpenMediaVault.
 BorgBackup is a deduplicating backup program.
 Optionally, it supports compression and authenticated
 encryption.
Plugin-Section: backup

Package: openmediavault-fail2ban
Version: 6.0.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 237
Depends: fail2ban, openmediavault (>= 6), whois
Priority: optional
Section: devel
Filename: pool/main/o/openmediavault-fail2ban/openmediavault-fail2ban_6.0.1_all.deb
Size: 19728
SHA256: ee358a0737b6cf12a5941d6d0856f2f0c07f34afcfdfbb6f7cb199acdc8cd038
SHA1: cf578d5bcdc7ce797e0e0ebbfb7bc9f7b3b5bd83
MD5sum: 740e989cdb19c39e17a4de5249acdacc
Description: OpenMediaVault Fail2ban plugin
 Protect OMV with Fail2ban. Fail2ban scans log files and bans IPs that
 show the malicious signs -- too many password failures, seeking for
 exploits, etc
Plugin-Section: network

Package: openmediavault-flashmemory
Version: 6.0.2
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 29
Depends: folder2ram (>= 0.3.1), openmediavault (>= 6.0)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-flashmemory/openmediavault-flashmemory_6.0.2_all.deb
Size: 4840
SHA256: a9299fc7c900eb3b44175703060d261cc47738204363f9e10cd80a5809c27cb8
SHA1: a1189b222b345918283aa0e379941a8d0f313594
MD5sum: 32a7e47543cb7b8c6f88835d6d0bff2e
Description: folder2ram plugin for openmediavault
 folder2ram manages temporary file systems across reboots, to decrease writes on permanent storage.
 This allows the installation of OMV on flash thumb drives and SD cards.
Plugin-Section: filesystems

Package: openmediavault-kernel
Version: 6.1.2
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 55
Depends: openmediavault (>= 6.0)
Breaks: openmediavault (<< 6.0)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-kernel/openmediavault-kernel_6.1.2_all.deb
Size: 10076
SHA256: 09ffa7a09a16dacdb1a6701be997b87537597b101d91176c1f5797b0de341077
SHA1: c7575b0e22e2292ff280b828fe8479440d944ddf
MD5sum: de3a9a7ed33c5839a1d5c553bc3d815b
Description: kernel package
 The plugin allows the user to select which grub entry to boot from and
 installation of the Proxmox kernel.  It also allows for the download
 and grub entry to boot from the following rescue Linux distros:
   - Clonezilla
   - GParted Live
   - SystemRescue
Plugin-Section: utilities

Package: openmediavault-kvm
Version: 6.0
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 543
Depends: dnsmasq-base, libvirt-clients, libvirt-daemon, libvirt-daemon-system, netcat-openbsd, novnc, openmediavault (>= 6), ovmf, php-libvirt-php, php-xml, python3-websockify, qemu, qemu-efi, qemu-efi-aarch64, qemu-efi-arm, qemu-system-arm, qemu-system-data, qemu-system-x86, qemu-utils, spice-html5, virtinst
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-kvm/openmediavault-kvm_6.0_all.deb
Size: 37948
SHA256: 6792f5aa2b2b1c9e6dbf97ae6695b251abda39960cb4756bf42d4d47badd0f33
SHA1: 5a13fad89a0ae6784593d816eb47f3ef063e081d
MD5sum: 8d440d10a1b9530efaa79e0901f5bd7e
Description: kvm plugin for OpenMediaVault.
Plugin-Section: utilities

Package: openmediavault-locate
Version: 6.0
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 24
Depends: mlocate, openmediavault (>= 6.0.4)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-locate/openmediavault-locate_6.0_all.deb
Size: 4132
SHA256: d5a3fb749fabc09a094a131f29f8aadb2f9afa8f75b858a8a25fecdaeed7efd2
SHA1: 1e95a2d1eba4f8ffc68b6aeb0889fbe25e6497eb
MD5sum: 008ec8b24aac137f13b770998ae39699
Description: locate plugin for OpenMediaVault.
 Locate file on system using search term.
Plugin-Section: utilities

Package: openmediavault-mergerfs
Version: 6.0.7
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 89
Depends: mergerfs, openmediavault (>= 6)
Replaces: omvextras-unionbackend, openmediavault-mergerfsfolders, openmediavault-unionfilesystems
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-mergerfs/openmediavault-mergerfs_6.0.7_all.deb
Size: 12516
SHA256: 73ac1140690b348598685a6c35e133338ad1b02186842f50bb21029b3396049b
SHA1: 32fd05c4f3855a276fcfbc33fce4bb9f10c95628
MD5sum: ce9a5ffedddfaf2142e5beda0c256957
Description: mergerfs plugin for openmediavault.
 Makes it possible to pool folders under a single mountpoint with mergerfs.
Plugin-Section: filesystems

Package: openmediavault-minidlna
Version: 6.0.3
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 222
Depends: minidlna (>= 1.1.6), openmediavault (>= 6.0)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-minidlna/openmediavault-minidlna_6.0.3_all.deb
Size: 20276
SHA256: f11c519107a87d8b28d0d90d027c3c0dc4d881114f6385b9f016ae2d44a02c77
SHA1: 68522955b6dd5a56b538c6e36abc2d4de38e849f
MD5sum: 4e29e47ece62be3193e915e262a82eec
Description: OpenMediaVault miniDLNA (DLNA server) plugin
 lightweight DLNA/UPnP-AV server targeted at embedded systems
 MiniDLNA (aka ReadyDLNA) is server software with the aim of being
 fully compliant with DLNA/UPnP-AV clients.
 .
 The minidlna daemon serves media files (music, pictures, and video)
 to clients on your network.  Example clients include applications
 such as totem and xbmc, and devices such as portable media players,
 smartphones, and televisions.
 .
 MiniDLNA is a simple, lightweight alternative to mediatomb, but has
 fewer features. It does not have a web interface for administration
 and must be configured by editing a text file.
Plugin-Section: multimedia

Package: openmediavault-omvextrasorg
Version: 6.0.4
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 528
Depends: dirmngr, gnupg, openmediavault (>= 6.0)
Breaks: openmediavault (<< 6.0)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-omvextrasorg/openmediavault-omvextrasorg_6.0.4_all.deb
Size: 60432
SHA256: 69cff5f74a1a4636a19dd3835ea075e78496564c09eece826120af9f67aafd60
SHA1: c564691bd8b941a0449c038f4619782c95a7559a
MD5sum: 6955cc2e4920a15a2b4ccf01f4c1d306
Description: OMV-Extras.org Package Repositories for OpenMediaVault
 Allows enabling of multiple repositories hosted by omv-extras.org.
 .
 The plugin allows installation of the backports kernel for increased
 compatibility with newer hardware.
 .
 An apt cleaning function is also available for fixing repository cache
 problems and saving hard drive space in some instances.
Plugin-Section: utilities

Package: openmediavault-resetperms
Version: 6.0
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 51
Depends: openmediavault (>= 6.0)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-resetperms/openmediavault-resetperms_6.0_all.deb
Size: 7196
SHA256: bff62bdb1542f2ea5118043f1a72841d47520ef298740b35647c37a24fc62df6
SHA1: 595dfd3e8c5347d7ad729594e183c20da4dccf5b
MD5sum: 23013f08baf828a841ae16c129f95126
Description: Reset Permissions
 Reset permissions of shared folder.
 .
 View plugins that are using each shared folder.
Plugin-Section: utilities

Package: openmediavault-rsnapshot
Version: 6.0
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 230
Depends: openmediavault (>= 6), rsnapshot
Homepage: http://omv-extras.org
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-rsnapshot/openmediavault-rsnapshot_6.0_all.deb
Size: 22908
SHA256: 0d3189de7f18a870164258d278029bee4e45c5caa6272773ec9b4756c4ee7f38
SHA1: a03641fb7fb4984df2280bf111add89a91ea1094
MD5sum: 36a68524736d022552fcd5b6fa4bf752
Description: OpenMediaVault rsnapshot backup plugin.
 Configures Backups by using rsnapshot, allowing rotating
 incremental backups.
Plugin-Section: backup

Package: openmediavault-sftp
Version: 6.0
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 210
Depends: openmediavault (>= 6)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-sftp/openmediavault-sftp_6.0_all.deb
Size: 19880
SHA256: 50597c950fcc68716621575434278d3a68f90ce56942b2e9125668acbf24967e
SHA1: 29f61d9f4f65f49132f6843fa3516a184a64ea74
MD5sum: 5b823c5cfad5a90c8bee4f5e6d122840
Description: sftp server
 Configure sftp server using jails
Plugin-Section: network

Package: openmediavault-snapraid
Version: 6.0.2
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 366
Depends: openmediavault (>= 6.0), snapraid (>= 11.5)
Homepage: https://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-snapraid/openmediavault-snapraid_6.0.2_all.deb
Size: 34448
SHA256: 5050ad06acaa79a5f5778980a43a4f0d24d42277108c98418398ff6f07a25e60
SHA1: 15a95028f89a3fc112fe90684dccfef2673b5fce
MD5sum: a519a1d6b3f1d75bbb61015d724222e0
Description: snapraid plugin for OpenMediaVault.
 SnapRAID is a backup program for disk arrays. It stores parity
 information of your data and it's able to recover from up to two
 disk failures.
 .
 SnapRAID is mainly targeted for a home media center, with a lot of
 big files that rarely change.
 .
 Beside the ability to recover from disk failures, other features of
 SnapRAID are:
 * All your data is hashed to ensure data integrity and to avoid
   silent corruption.
 * If the failed disks are too many to allow a recovery, you lose the
   data only on the failed disks. All the data in the other disks is safe.
 * If you accidentally delete some files in a disk, you can recover them.
 * You can start with already filled disks.
 * The disks of the array can have different sizes.
 * You can add disks at any time.
 * It doesn't lock-in your data. You can stop using SnapRAID at any time
   without the need to reformat or move data.
Plugin-Section: filesystems

Package: openmediavault-symlinks
Version: 6.0.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 42
Depends: openmediavault (>= 6.0), openmediavault-sharerootfs
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-symlinks/openmediavault-symlinks_6.0.1_all.deb
Size: 5940
SHA256: 728c06f49939d143de9b19261c2e372ff4aa5079bd6d6b97dbb537f899deb4be
SHA1: 93212fac0a7ca6125190c0200c77ee561e263b3d
MD5sum: ac08c90ec3007bbaa87bbd2b606fa94a
Description: OpenMediaVault symlinks plugin
 Allow creation of symlinks.
Plugin-Section: filesystems

Package: openmediavault-tgt
Version: 6.0.0
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 80
Depends: tgt, openmediavault (>= 6.0)
Priority: optional
Section: devel
Filename: pool/main/o/openmediavault-tgt/openmediavault-tgt_6.0.0_all.deb
Size: 9132
SHA256: 5934adf263466c0046bbc4a5a9b55179fc5fb0cfe4a374c0c06b3d8fbc2aaba2
SHA1: 27db025dd7a06bd16454e45231218bef07149132
MD5sum: c4a94c470e2edff32b549b53625398f5
Description: OpenMediaVault tgt plugin
 Plugin to setup tgt iscsi targets.
Plugin-Section: network

Package: openmediavault-wakealarm
Version: 6.0
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 174
Depends: openmediavault (>= 6.0.2), python3-croniter
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-wakealarm/openmediavault-wakealarm_6.0_all.deb
Size: 13972
SHA256: 0c00120db8bf1a8559b70fdc6591603e49627e4c2c0815a9d9783ceb6ad2f406
SHA1: 77dcbb0a75452c3fd79cb095061b51da737dbbc5
MD5sum: 4fd70ada6bb86c84ef270815f2a31e46
Description: wakealarm plugin for OpenMediaVault.
 Schedule times to wake machine using wakealarm
Plugin-Section: utilities

Package: openmediavault-wol
Version: 6.0.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 180
Depends: etherwake, nast, openmediavault (>= 6), util-linux, wakeonlan
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-wol/openmediavault-wol_6.0.1_all.deb
Size: 15820
SHA256: 079961aa52e0d7f7f36a6bb16a5f60911603fde80947978b4d1aedac7266865b
SHA1: 3222b6bf5a8c9d45d91e20940a8994fa5ba3d2e1
MD5sum: e0b5031e243f169d85d0f0c4018744e8
Description: OpenMediaVault WOL plugin
 Plugin to send wake-on-lan magic packets and put system in standby
 to wake at a specified time using rtcwake and wakeonlan.
Plugin-Section: utilities

Package: rsnapshot
Version: 1.4.3-2
Architecture: all
Maintainer: Michael Lustfield <michael@lustfield.net>
Installed-Size: 462
Depends: perl:any, rsync, logrotate, liblchown-perl
Recommends: openssh-client | ssh-client, cron-daemon | anacron
Homepage: https://www.rsnapshot.org/
Priority: optional
Section: utils
Filename: pool/main/r/rsnapshot/rsnapshot_1.4.3-2_all.deb
Size: 126968
SHA256: 846ac933b4e3a62d67c390e4ef7c5dbfb8e8ae3e1dd267fbf842365b99e0d002
SHA1: fb0b4154a192f505750c2a8321517201cfda7643
MD5sum: 288f4378fc26e516e5f7a6a324839b08
Description: local and remote filesystem snapshot utility
 rsnapshot is an rsync-based filesystem snapshot utility. It can take
 incremental backups of local and remote filesystems for any number of
 machines. rsnapshot makes extensive use of hard links, so disk space is
 only used when absolutely necessary.

