Package: mergerfs
Version: 2.32.4~debian-buster
Architecture: i386
Maintainer: Antonio SJ Musumeci <trapexit@spawn.link>
Installed-Size: 617
Depends: libc6 (>= 2.28), libgcc1 (>= 1:4.2), libstdc++6 (>= 5.2), fuse
Homepage: http://github.com/trapexit/mergerfs
Priority: optional
Section: utils
Filename: pool/main/m/mergerfs/mergerfs_2.32.4~debian-buster_i386.deb
Size: 264812
SHA256: a3061d01c76187f08498cf5fb1797096354d2292e7d67088f3b459b2783ecb38
SHA1: 563c48424ada77b9c8386785cbcb08089893559b
MD5sum: 7cb600de27be6b62f2deb54f9abba33c
Description: another FUSE union filesystem
 mergerfs is a union filesystem geared towards simplifying storage and
 management of files across numerous commodity storage devices. It is
 similar to mhddfs, unionfs, and aufs.

