Package: folder2ram
Version: 0.3.5
Architecture: all
Maintainer: Alberto Bursi <alberto.bursi@outlook.it>
Installed-Size: 58
Depends: debconf (>= 0.5) | debconf-2.0, rsync, gawk
Priority: optional
Section: admin
Filename: pool/main/f/folder2ram/folder2ram_0.3.5_all.deb
Size: 13952
SHA256: 7b317530e0d13d2232f83d4d81704ea04dde34fe56ae88d782d0eb023cf24c9a
SHA1: d45d06118187e5d5bba2508d5e7c2abe515b12b9
MD5sum: e35275ce9ef2ca1379334c0e852e7be1
Description: script-based utility to manage tmpfs folders
 It syncs data on power up, on shutdown, and on request.
 Mostly useful for long-term usage of flash drives as system drive.

Package: mergerfs
Version: 2.32.4~debian-buster
Architecture: i386
Maintainer: Antonio SJ Musumeci <trapexit@spawn.link>
Installed-Size: 617
Depends: libc6 (>= 2.28), libgcc1 (>= 1:4.2), libstdc++6 (>= 5.2), fuse
Homepage: http://github.com/trapexit/mergerfs
Priority: optional
Section: utils
Filename: pool/main/m/mergerfs/mergerfs_2.32.4~debian-buster_i386.deb
Size: 264812
SHA256: a3061d01c76187f08498cf5fb1797096354d2292e7d67088f3b459b2783ecb38
SHA1: 563c48424ada77b9c8386785cbcb08089893559b
MD5sum: 7cb600de27be6b62f2deb54f9abba33c
Description: another FUSE union filesystem
 mergerfs is a union filesystem geared towards simplifying storage and
 management of files across numerous commodity storage devices. It is
 similar to mhddfs, unionfs, and aufs.

Package: openmediavault-anacron
Version: 6.0.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 156
Depends: anacron, openmediavault (>= 6)
Homepage: http://omv-extras.org/
Priority: optional
Section: misc
Filename: pool/main/o/openmediavault-anacron/openmediavault-anacron_6.0.1_all.deb
Size: 14704
SHA256: eb5faea0a26dc07396bcb0787f4538a0f3733b116db015c123356ecfa1f49703
SHA1: 4d9d20edee3ef5c5cf3d14c6262f7e4cfb8dd323
MD5sum: 6068014a6b6c0d8046cd7ebad662d78c
Description: anacron plugin for OpenMediaVault.
Plugin-Section: utilities

Package: openmediavault-apttool
Version: 6.0.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 161
Depends: openmediavault (>= 6)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-apttool/openmediavault-apttool_6.0.1_all.deb
Size: 12500
SHA256: b02eb32479bf9ed3e012131868cdda751f9cb15f39963c2fba363f3645660b5e
SHA1: c23efff8a36d98052027b0e7ba6ffeda179a7d2b
MD5sum: 7ebe7af8fe311ce713ccf90b41774108
Description: apt tool plugin for OpenMediaVault.
 Find, install, and remove packages in apt repositories.
Plugin-Section: utilities

Package: openmediavault-autoshutdown
Version: 6.0.7
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 453
Depends: fping, openmediavault (>= 6.0), pm-utils, sysstat, net-tools
Conflicts: autoshutdown
Homepage: http://omv-extras.org
Priority: optional
Section: misc
Filename: pool/main/o/openmediavault-autoshutdown/openmediavault-autoshutdown_6.0.7_all.deb
Size: 44856
SHA256: 01e43033c0956f4397695356369498d0e24f2622945e21b5cefc97a8da62fc75
SHA1: 955536a6721f0017e292f38f1c2a3451db2edfbd
MD5sum: 4940c238f36752896f0d74f30aaabe60
Description: OpenMediaVault AutoShutdown Plugin
 Web interface for autoshutdown script.
 .
 Allow system to be automatically shutdown based on use rather than a specified
 time.
Plugin-Section: utilities

Package: openmediavault-backup
Version: 6.0.3
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 277
Depends: fsarchiver, openmediavault (>= 6), borgbackup, rsync, fdisk
Homepage: http://omv-extras.org/
Priority: optional
Section: misc
Filename: pool/main/o/openmediavault-backup/openmediavault-backup_6.0.3_all.deb
Size: 26940
SHA256: b50f5df8891caa3d9e20e0422d8a1e767db90cef15cc1b0e93369faa18b856af
SHA1: 96e27cb0bf61ec4d46e1973015a1fc6eee17c1a3
MD5sum: 121f3e6ce995a4dd526e76dde5d2c8cd
Description: backup plugin for OpenMediaVault.
 This plugin will backup the entire OpenMediaVault
 system minus data drives or system drive for
 restoration in emergency situations.
Plugin-Section: backup

Package: openmediavault-borgbackup
Version: 6.1.2
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 314
Depends: openmediavault (>= 6), python3-llfuse, borgbackup (>= 1.1.0)
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-borgbackup/openmediavault-borgbackup_6.1.2_all.deb
Size: 23716
SHA256: 83a8abd8bc5fcff2adcb1ac09dc16c6f662b230eb15778d6f6833bea9c60b800
SHA1: 8cd38765ed77639345b3c170eb62f095d154afb6
MD5sum: 56b172a27cd50fa84db41982f4ac08d5
Description: borgbackup plugin for OpenMediaVault.
 BorgBackup is a deduplicating backup program.
 Optionally, it supports compression and authenticated
 encryption.
Plugin-Section: backup

Package: openmediavault-cputemp
Version: 6.0
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 19
Depends: openmediavault (>= 6.0.9)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-cputemp/openmediavault-cputemp_6.0_all.deb
Size: 2872
SHA256: 0fb5d72df0107e53c54fa039d88438db2c947ad1b84491deca2d5df75a6ff7aa
SHA1: a10f9abf7d10ede39b06b0441bcea74daca8b4c9
MD5sum: 5f58081c5adb7ea1ec8a8163b02e6679
Description: cpu temperature plugin for openmediavault
Plugin-Section: filesystems

Package: openmediavault-downloader
Version: 6.0
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 194
Depends: aria2, curl, openmediavault (>= 6), python3, wget
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-downloader/openmediavault-downloader_6.0_all.deb
Size: 16936
SHA256: 457eb143c290a09c713734d259b3e209448ae98e2aa07553611699b31029f5f7
SHA1: 9d9d6f5e5b0a359a847b63de21be93ab44d584c5
MD5sum: d06cccebbbac24e0c83207ee713f6647
Description: OpenMediaVault downloader plugin
 Plugin to download files to a specified share using aria2, curl, or
 yt-dlp.
 .
 aria2 is a lightweight multi-protocol & multi-source command-line
 download utility. It supports HTTP/HTTPS, FTP, BitTorrent and Metalink.
 .
 curl is a command line tool for transferring data with URL syntax
 .
 yt-dlp is a small command-line program to download videos from
 YouTube.com and a few more sites (forked from youtube-dl).
Plugin-Section: downloaders

Package: openmediavault-fail2ban
Version: 6.0.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 237
Depends: fail2ban, openmediavault (>= 6), whois
Priority: optional
Section: devel
Filename: pool/main/o/openmediavault-fail2ban/openmediavault-fail2ban_6.0.1_all.deb
Size: 19728
SHA256: ee358a0737b6cf12a5941d6d0856f2f0c07f34afcfdfbb6f7cb199acdc8cd038
SHA1: cf578d5bcdc7ce797e0e0ebbfb7bc9f7b3b5bd83
MD5sum: 740e989cdb19c39e17a4de5249acdacc
Description: OpenMediaVault Fail2ban plugin
 Protect OMV with Fail2ban. Fail2ban scans log files and bans IPs that
 show the malicious signs -- too many password failures, seeking for
 exploits, etc
Plugin-Section: network

Package: openmediavault-flashmemory
Version: 6.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 36
Depends: folder2ram (>= 0.3.1), openmediavault (>= 6.0)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-flashmemory/openmediavault-flashmemory_6.1_all.deb
Size: 5548
SHA256: f167090727d7bde91eaba16262d559cb824e1b3983721be20cc9281c64bf0032
SHA1: 036d4c5f5498bc87eaa1f4c569de91e116ab75f6
MD5sum: 1ebbe89a5d51d6ad968d87d2430f746f
Description: folder2ram plugin for openmediavault
 folder2ram manages temporary file systems across reboots, to decrease writes on permanent storage.
 This allows the installation of OMV on flash thumb drives and SD cards.
Plugin-Section: filesystems

Package: openmediavault-kernel
Version: 6.1.2
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 55
Depends: openmediavault (>= 6.0)
Breaks: openmediavault (<< 6.0)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-kernel/openmediavault-kernel_6.1.2_all.deb
Size: 10076
SHA256: 09ffa7a09a16dacdb1a6701be997b87537597b101d91176c1f5797b0de341077
SHA1: c7575b0e22e2292ff280b828fe8479440d944ddf
MD5sum: de3a9a7ed33c5839a1d5c553bc3d815b
Description: kernel package
 The plugin allows the user to select which grub entry to boot from and
 installation of the Proxmox kernel.  It also allows for the download
 and grub entry to boot from the following rescue Linux distros:
   - Clonezilla
   - GParted Live
   - SystemRescue
Plugin-Section: utilities

Package: openmediavault-kvm
Version: 6.0.3
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 546
Depends: dnsmasq-base, libvirt-clients, libvirt-daemon, libvirt-daemon-system, netcat-openbsd, novnc, openmediavault (>= 6), openmediavault-sharerootfs, ovmf, php-libvirt-php, php-xml, python3-websockify, qemu, qemu-efi, qemu-efi-aarch64, qemu-efi-arm, qemu-system-arm, qemu-system-data, qemu-system-x86, qemu-utils, spice-html5, virtinst
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-kvm/openmediavault-kvm_6.0.3_all.deb
Size: 38136
SHA256: 35e17be45ac632d504dc9aa5509bb24e4d1ef1d6f507740bdd65cf0269bae7da
SHA1: ee9b90dfd8aa44eedeaf912d348fe682a9a98e7b
MD5sum: 3c57bff852847fe8eaa2115bb402e114
Description: kvm plugin for OpenMediaVault.
Plugin-Section: utilities

Package: openmediavault-locate
Version: 6.0
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 24
Depends: mlocate, openmediavault (>= 6.0.4)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-locate/openmediavault-locate_6.0_all.deb
Size: 4132
SHA256: d5a3fb749fabc09a094a131f29f8aadb2f9afa8f75b858a8a25fecdaeed7efd2
SHA1: 1e95a2d1eba4f8ffc68b6aeb0889fbe25e6497eb
MD5sum: 008ec8b24aac137f13b770998ae39699
Description: locate plugin for OpenMediaVault.
 Locate file on system using search term.
Plugin-Section: utilities

Package: openmediavault-luksencryption
Version: 6.0
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 307
Depends: busybox, coreutils, cryptsetup, cryptsetup-bin, openmediavault (>= 6.0.10)
Priority: optional
Section: admin
Filename: pool/main/o/openmediavault-luksencryption/openmediavault-luksencryption_6.0_all.deb
Size: 27380
SHA256: 7c5f3d5cd54f27c5d3cf3355818426e3b9b940b9057bf42457e2eb3a92c464a6
SHA1: 1dbc8874d5097bc440805458d3b379ebc8498214
MD5sum: b7dfc388a95b8cbcfd138d3a2e3d1a87
Description: OpenMediaVault LUKS encryption plugin
 LUKS is the standard for Linux hard disk encryption. By providing a
 standard on-disk-format, it not only facilitates compatibility
 among distributions, but also provides secure management of multiple
 user passwords. In contrast to existing solutions, LUKS stores all
 necessary setup information in the partition header, enabling the
 user to transport or migrate his data seamlessly.
Plugin-Section: filesystems

Package: openmediavault-mergerfs
Version: 6.0.14
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 98
Depends: libarchive-zip-perl, mergerfs, openmediavault (>= 6)
Replaces: omvextras-unionbackend, openmediavault-mergerfsfolders, openmediavault-unionfilesystems
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-mergerfs/openmediavault-mergerfs_6.0.14_all.deb
Size: 13912
SHA256: 504b0b3c9c7b14955f815b5939f77d86b0366a1e81cdc91b78342b7d0330f8ae
SHA1: 23ad0fa5db407fdf64d3406ed04b1df0d5944609
MD5sum: 1f1e13ce8a30dce947002267a8e90e6d
Description: mergerfs plugin for openmediavault.
 Makes it possible to pool folders under a single mountpoint with mergerfs.
Plugin-Section: filesystems

Package: openmediavault-minidlna
Version: 6.0.3
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 222
Depends: minidlna (>= 1.1.6), openmediavault (>= 6.0)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-minidlna/openmediavault-minidlna_6.0.3_all.deb
Size: 20276
SHA256: f11c519107a87d8b28d0d90d027c3c0dc4d881114f6385b9f016ae2d44a02c77
SHA1: 68522955b6dd5a56b538c6e36abc2d4de38e849f
MD5sum: 4e29e47ece62be3193e915e262a82eec
Description: OpenMediaVault miniDLNA (DLNA server) plugin
 lightweight DLNA/UPnP-AV server targeted at embedded systems
 MiniDLNA (aka ReadyDLNA) is server software with the aim of being
 fully compliant with DLNA/UPnP-AV clients.
 .
 The minidlna daemon serves media files (music, pictures, and video)
 to clients on your network.  Example clients include applications
 such as totem and xbmc, and devices such as portable media players,
 smartphones, and televisions.
 .
 MiniDLNA is a simple, lightweight alternative to mediatomb, but has
 fewer features. It does not have a web interface for administration
 and must be configured by editing a text file.
Plugin-Section: multimedia

Package: openmediavault-omvextrasorg
Version: 6.0.7
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 551
Depends: dirmngr, gnupg, openmediavault (>= 6.0)
Breaks: openmediavault (<< 6.0)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-omvextrasorg/openmediavault-omvextrasorg_6.0.7_all.deb
Size: 57764
SHA256: c2824f50195c0253ed00d2d9c2b248f4cae11168d60014112c10a1a11b2504f3
SHA1: ce561a07659944ad3f5834194cb9dd54b30f01f0
MD5sum: dc9f21179ce997bd957f1cebf34b6682
Description: OMV-Extras.org Package Repositories for OpenMediaVault
 Allows enabling of multiple repositories hosted by omv-extras.org.
 .
 The plugin allows installation of the backports kernel for increased
 compatibility with newer hardware.
 .
 An apt cleaning function is also available for fixing repository cache
 problems and saving hard drive space in some instances.
Plugin-Section: utilities

Package: openmediavault-remotemount
Version: 6.0
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 211
Depends: cifs-utils, davfs2, openmediavault (>= 6.0.7)
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-remotemount/openmediavault-remotemount_6.0_all.deb
Size: 19560
SHA256: caba76f2904c8ed53ea5d5f831ab5732fe2b07b638c22fd3659c6ae6c58efaa6
SHA1: 9b79d74e5de1be1beacb6bbcbdd61bc5b63e5714
MD5sum: 483da5088b608a57819b271b30ff3618
Description: Remote mount plugin for OpenMediaVault.
 Makes it possible to mount remote shares.
Plugin-Section: filesystems

Package: openmediavault-resetperms
Version: 6.0
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 51
Depends: openmediavault (>= 6.0)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-resetperms/openmediavault-resetperms_6.0_all.deb
Size: 7196
SHA256: bff62bdb1542f2ea5118043f1a72841d47520ef298740b35647c37a24fc62df6
SHA1: 595dfd3e8c5347d7ad729594e183c20da4dccf5b
MD5sum: 23013f08baf828a841ae16c129f95126
Description: Reset Permissions
 Reset permissions of shared folder.
 .
 View plugins that are using each shared folder.
Plugin-Section: utilities

Package: openmediavault-rsnapshot
Version: 6.0
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 230
Depends: openmediavault (>= 6), rsnapshot
Homepage: http://omv-extras.org
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-rsnapshot/openmediavault-rsnapshot_6.0_all.deb
Size: 22908
SHA256: 0d3189de7f18a870164258d278029bee4e45c5caa6272773ec9b4756c4ee7f38
SHA1: a03641fb7fb4984df2280bf111add89a91ea1094
MD5sum: 36a68524736d022552fcd5b6fa4bf752
Description: OpenMediaVault rsnapshot backup plugin.
 Configures Backups by using rsnapshot, allowing rotating
 incremental backups.
Plugin-Section: backup

Package: openmediavault-sftp
Version: 6.0
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 210
Depends: openmediavault (>= 6)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-sftp/openmediavault-sftp_6.0_all.deb
Size: 19880
SHA256: 50597c950fcc68716621575434278d3a68f90ce56942b2e9125668acbf24967e
SHA1: 29f61d9f4f65f49132f6843fa3516a184a64ea74
MD5sum: 5b823c5cfad5a90c8bee4f5e6d122840
Description: sftp server
 Configure sftp server using jails
Plugin-Section: network

Package: openmediavault-snapraid
Version: 6.0.3
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 380
Depends: openmediavault (>= 6.0), snapraid (>= 11.5)
Homepage: https://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-snapraid/openmediavault-snapraid_6.0.3_all.deb
Size: 36608
SHA256: 83bc56d5356b5ea1c4df26db2f0d6cd3d922ac1675f5235eece7ae9906c6cf44
SHA1: d7314c5b9bad874293aca04c78226614a680fe3d
MD5sum: d50b831257f41bcaa2acc6b2fd0c3ffa
Description: snapraid plugin for OpenMediaVault.
 SnapRAID is a backup program for disk arrays. It stores parity
 information of your data and it's able to recover from up to two
 disk failures.
 .
 SnapRAID is mainly targeted for a home media center, with a lot of
 big files that rarely change.
 .
 Beside the ability to recover from disk failures, other features of
 SnapRAID are:
 * All your data is hashed to ensure data integrity and to avoid
   silent corruption.
 * If the failed disks are too many to allow a recovery, you lose the
   data only on the failed disks. All the data in the other disks is safe.
 * If you accidentally delete some files in a disk, you can recover them.
 * You can start with already filled disks.
 * The disks of the array can have different sizes.
 * You can add disks at any time.
 * It doesn't lock-in your data. You can stop using SnapRAID at any time
   without the need to reformat or move data.
Plugin-Section: filesystems

Package: openmediavault-symlinks
Version: 6.0.4
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 44
Depends: openmediavault (>= 6.0), openmediavault-sharerootfs
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-symlinks/openmediavault-symlinks_6.0.4_all.deb
Size: 6592
SHA256: cec811d73319e6c2519ffdadf836a1f6d73059244232cdbe668b9f959123e461
SHA1: 349bb510f5b0979c509eecf2f65276b11dd88d32
MD5sum: 6926eb9747bb1a3a7580ff403ef14292
Description: OpenMediaVault symlinks plugin
 Allow creation of symlinks.
Plugin-Section: filesystems

Package: openmediavault-tgt
Version: 6.0.4
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 80
Depends: tgt, openmediavault (>= 6.0), openmediavault-sharerootfs
Priority: optional
Section: devel
Filename: pool/main/o/openmediavault-tgt/openmediavault-tgt_6.0.4_all.deb
Size: 9428
SHA256: ef87d41a4d86b9b82c0279836ec386af69ca07cc05d0ef59ea06e0625da4db50
SHA1: e194d4590b1e24f5a8d7e68bffcf6f441ab1f3e4
MD5sum: ad9510ad43cfcd2150fc88f156fdc94c
Description: OpenMediaVault tgt plugin
 Plugin to setup tgt iscsi targets.
Plugin-Section: network

Package: openmediavault-wakealarm
Version: 6.0.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 177
Depends: openmediavault (>= 6.0.2), python3-croniter
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-wakealarm/openmediavault-wakealarm_6.0.1_all.deb
Size: 14596
SHA256: a0b5ac0de6d6975dfd57c3e0cee5837330b881d8b87665aea2e0cdec50b8c635
SHA1: a95efa3c87aeceb8387aaac9a802448888806040
MD5sum: d3096f47eb77409a9a811c3cc6884c32
Description: wakealarm plugin for OpenMediaVault.
 Schedule times to wake machine using wakealarm
Plugin-Section: utilities

Package: openmediavault-wol
Version: 6.0.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 180
Depends: etherwake, nast, openmediavault (>= 6), util-linux, wakeonlan
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-wol/openmediavault-wol_6.0.1_all.deb
Size: 15820
SHA256: 079961aa52e0d7f7f36a6bb16a5f60911603fde80947978b4d1aedac7266865b
SHA1: 3222b6bf5a8c9d45d91e20940a8994fa5ba3d2e1
MD5sum: e0b5031e243f169d85d0f0c4018744e8
Description: OpenMediaVault WOL plugin
 Plugin to send wake-on-lan magic packets and put system in standby
 to wake at a specified time using rtcwake and wakeonlan.
Plugin-Section: utilities

Package: rsnapshot
Version: 1.4.3-2
Architecture: all
Maintainer: Michael Lustfield <michael@lustfield.net>
Installed-Size: 462
Depends: perl:any, rsync, logrotate, liblchown-perl
Recommends: openssh-client | ssh-client, cron-daemon | anacron
Homepage: https://www.rsnapshot.org/
Priority: optional
Section: utils
Filename: pool/main/r/rsnapshot/rsnapshot_1.4.3-2_all.deb
Size: 126968
SHA256: 846ac933b4e3a62d67c390e4ef7c5dbfb8e8ae3e1dd267fbf842365b99e0d002
SHA1: fb0b4154a192f505750c2a8321517201cfda7643
MD5sum: 288f4378fc26e516e5f7a6a324839b08
Description: local and remote filesystem snapshot utility
 rsnapshot is an rsync-based filesystem snapshot utility. It can take
 incremental backups of local and remote filesystems for any number of
 machines. rsnapshot makes extensive use of hard links, so disk space is
 only used when absolutely necessary.

