Package: folder2ram
Version: 0.3.3
Architecture: all
Maintainer: Alberto Bursi <alberto.bursi@outlook.it>
Installed-Size: 57
Depends: debconf (>= 0.5) | debconf-2.0, rsync, gawk
Priority: optional
Section: admin
Filename: pool/main/f/folder2ram/folder2ram_0.3.3_all.deb
Size: 13404
SHA256: 5a3699827f6bd3f057288d754ef6021d8f81cf8a0a5988852b2b05bbd03402ee
SHA1: 250cef7e03a2103c07ef3221e9740d8ae8c71a2d
MD5sum: 8f75c967323a89354beb556cabba77a4
Description: script-based utility to manage tmpfs folders
 It syncs data on power up, on shutdown, and on request.
 Mostly useful for long-term usage of flash drives as system drive.

Package: mergerfs
Version: 2.32.4~debian-buster
Architecture: i386
Maintainer: Antonio SJ Musumeci <trapexit@spawn.link>
Installed-Size: 617
Depends: libc6 (>= 2.28), libgcc1 (>= 1:4.2), libstdc++6 (>= 5.2), fuse
Homepage: http://github.com/trapexit/mergerfs
Priority: optional
Section: utils
Filename: pool/main/m/mergerfs/mergerfs_2.32.4~debian-buster_i386.deb
Size: 264812
SHA256: a3061d01c76187f08498cf5fb1797096354d2292e7d67088f3b459b2783ecb38
SHA1: 563c48424ada77b9c8386785cbcb08089893559b
MD5sum: 7cb600de27be6b62f2deb54f9abba33c
Description: another FUSE union filesystem
 mergerfs is a union filesystem geared towards simplifying storage and
 management of files across numerous commodity storage devices. It is
 similar to mhddfs, unionfs, and aufs.

Package: openmediavault-flashmemory
Version: 6.0
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 26
Depends: folder2ram (>= 0.3.1), openmediavault (>= 6.0)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-flashmemory/openmediavault-flashmemory_6.0_all.deb
Size: 4540
SHA256: 15e7aada85d8c4c46293af8e7caa931ebc6a856264b5c74388d9a43f605b11d9
SHA1: ae450c3b5e0b91023bb59e7491aacb1f74e65e41
MD5sum: 4a7ae9ac7057999bbc1f6e9f1cadbbb1
Description: folder2ram plugin for openmediavault
 folder2ram manages temporary file systems across reboots, to decrease writes on permanent storage.
 This allows the installation of OMV on flash thumb drives and SD cards.
Plugin-Section: filesystems

Package: openmediavault-omvextrasorg
Version: 6.0.3
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 525
Depends: dirmngr, gnupg, openmediavault (>= 6.0)
Breaks: openmediavault (<< 6.0)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-omvextrasorg/openmediavault-omvextrasorg_6.0.3_all.deb
Size: 60276
SHA256: e03f13d898af0a912978cfdb69c44f0243e1f44126e5c6fb3ab6b78242e4e63f
SHA1: 9a0b7104636c0b1761d2936166086100ad114133
MD5sum: cf156a5e5d8290b236c561ff718c1a9f
Description: OMV-Extras.org Package Repositories for OpenMediaVault
 Allows enabling of multiple repositories hosted by omv-extras.org.
 .
 The plugin allows installation of the backports kernel for increased
 compatibility with newer hardware.
 .
 An apt cleaning function is also available for fixing repository cache
 problems and saving hard drive space in some instances.
Plugin-Section: utilities

Package: openmediavault-resetperms
Version: 6.0
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 51
Depends: openmediavault (>= 6.0)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-resetperms/openmediavault-resetperms_6.0_all.deb
Size: 7196
SHA256: bff62bdb1542f2ea5118043f1a72841d47520ef298740b35647c37a24fc62df6
SHA1: 595dfd3e8c5347d7ad729594e183c20da4dccf5b
MD5sum: 23013f08baf828a841ae16c129f95126
Description: Reset Permissions
 Reset permissions of shared folder.
 .
 View plugins that are using each shared folder.
Plugin-Section: utilities

Package: openmediavault-tgt
Version: 6.0.0
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 80
Depends: tgt, openmediavault (>= 6.0)
Priority: optional
Section: devel
Filename: pool/main/o/openmediavault-tgt/openmediavault-tgt_6.0.0_all.deb
Size: 9132
SHA256: 5934adf263466c0046bbc4a5a9b55179fc5fb0cfe4a374c0c06b3d8fbc2aaba2
SHA1: 27db025dd7a06bd16454e45231218bef07149132
MD5sum: c4a94c470e2edff32b549b53625398f5
Description: OpenMediaVault tgt plugin
 Plugin to setup tgt iscsi targets.
Plugin-Section: network

