Package: openmediavault-docker-gui
Version: 4.1.6
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 672
Depends: docker-ce (>= 5:19.03), docker-ce (<< 5:19.04), jq, omvextras-common, openmediavault (>= 4.1.23), openmediavault-omvextrasorg (>= 4.1.15), php-curl, php-imagick
Conflicts: docker, docker-engine, docker.io
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-docker-gui/openmediavault-docker-gui_4.1.6_all.deb
Size: 62904
SHA256: 32609fadbb07da7100b653fa5e2de8e6ca9f5b1b307d96d8bd4d4ab75661ddf9
SHA1: f831c3c902b90bb917d4c800a594877e48ac4a95
MD5sum: 5699f5de049d048681136ed3a4d37288
Description: OpenMediaVault plugin for Docker
Plugin-Section: virtualization

