Package: mergerfs
Version: 2.32.4~debian-buster
Architecture: armhf
Maintainer: Antonio SJ Musumeci <trapexit@spawn.link>
Installed-Size: 378
Depends: libc6 (>= 2.28), libgcc1 (>= 1:3.5), libstdc++6 (>= 5.2), fuse
Homepage: http://github.com/trapexit/mergerfs
Priority: optional
Section: utils
Filename: pool/main/m/mergerfs/mergerfs_2.32.4~debian-buster_armhf.deb
Size: 221012
SHA256: ae9d8a3fc1a69cbbc2ed0c0c433b61fc6a0254841a8502556e2e03c6abf8f395
SHA1: e2891df87c26cc312c3f58c2b8e56a4afac94e65
MD5sum: 36d8275e5bab5dfe642fd89e126e910b
Description: another FUSE union filesystem
 mergerfs is a union filesystem geared towards simplifying storage and
 management of files across numerous commodity storage devices. It is
 similar to mhddfs, unionfs, and aufs.

