Package: openmediavault-developer
Architecture: all
Version: 5.0.1
Priority: optional
Section: misc
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 368
Depends: build-essential, curl, debhelper, devscripts, dh-systemd, equivs, fakeroot, git, libfile-fcntllock-perl, omvextras-netrc, openmediavault (>= 5.0), php-curl, quilt, sshpass, transifex-client
Breaks: openmediavault (<< 4.0)
Filename: ./openmediavault-developer/openmediavault-developer_5.0.1_all.deb
Size: 26056
MD5sum: 831387baecc001d8917a1aac8b408e97
SHA1: 363cd342cdfcdd850fb78821543c97e1ed44a851
SHA256: 324a45c4a5f406919b208349e95796719172dab2166c8c9584aa7ae7a6bd6987
SHA512: 18bc04148f8f1b5bc16b25f94745bdf0a60a51ff6941e2204deb0f3a2fe7fd4e6ee1ff6d60d444f9da3fe44ea1958717116eef876917bd036cedccbcb3415d23
Homepage: http://omv-extras.org/
Description: OpenMediaVault Developer plugin
 Plugin to help developer download/ plugin code and setup system for
 plugin development.
Plugin-Section: utilities

Package: openmediavault-developer
Architecture: all
Version: 5.0
Priority: optional
Section: misc
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 368
Depends: build-essential, curl, debhelper, devscripts, dh-systemd, equivs, fakeroot, git, libfile-fcntllock-perl, omvextras-netrc, openmediavault (>= 5.0), php-curl, quilt, sshpass, transifex-client
Breaks: openmediavault (<< 4.0)
Filename: ./openmediavault-developer/openmediavault-developer_5.0_all.deb
Size: 25912
MD5sum: 4728435ba380115f789edd1edf9c9b38
SHA1: e4a316c7cd5cc3379ad336c245541a348f054d2f
SHA256: 7633e982d221f1a85005d85692c92cf7b29cae2504e984502935674f8e5732a8
SHA512: 5b6e7c2a705fcb8b08bdc470026b770e1d27cb2104f0204c1a3f930fbd87d61510b918b5f887edb098f78cb35af5af572d0bf6a90ba1177f04d5e7a788457918
Homepage: http://omv-extras.org/
Description: OpenMediaVault Developer plugin
 Plugin to help developer download/ plugin code and setup system for
 plugin development.
Plugin-Section: utilities

Package: openmediavault-wireguard
Architecture: all
Version: 5.0.1
Priority: optional
Section: net
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 68
Depends: qrencode, wireguard, openmediavault (>= 5.0)
Filename: ./openmediavault-wireguard/openmediavault-wireguard_5.0.1_all.deb
Size: 7088
MD5sum: 89705060a6a58bfeb64f9c224c7c73e3
SHA1: 48281ca8a71a8a2a49b753153d4b602052a7fdd9
SHA256: e0320641842804926655f43139cc86d70abca2457cba90e9856bd5c5bb0447fc
SHA512: dd84f6eb31cf313922e3986fbfcf544a02541c8d783a0e6d1d8254d07de92383285aff3f9f0ad201f29fb432b8cb895c60f074e6397677badc6c18ea6ee38520
Homepage: http://omv-extras.org/
Description: openmediavault WireGuard plugin
 WireGuard is an extremely simple yet fast and modern VPN
 that utilizes state-of-the-art cryptography. It aims to be
 faster, simpler, leaner, and more useful than IPsec, while
 avoiding the massive headache. It intends to be considerably
 more performant than OpenVPN. WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and
 super computers alike, fit for many different circumstances.
Plugin-Section: network

Package: openmediavault-wireguard
Architecture: all
Version: 5.0.2
Priority: optional
Section: net
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 68
Depends: qrencode, wireguard, openmediavault (>= 5.0)
Filename: ./openmediavault-wireguard/openmediavault-wireguard_5.0.2_all.deb
Size: 7160
MD5sum: dbd8a200d684c1efba36bd1a2640276f
SHA1: 1c09efb6b3a217a98787b882fe280d98fcebcd91
SHA256: e61ccb76eb01280efdb28c4ae659d9b8b50db9227021bf365959f681e2691e06
SHA512: 4fa1ac69a232de957dad41379b65788bcc79f853703d3c10aa8155b3b2aad0e15be3269ffe1f78a4fe294ef558b75b71933c739de0e2aa6563e1a22ea79a7003
Homepage: http://omv-extras.org/
Description: openmediavault WireGuard plugin
 WireGuard is an extremely simple yet fast and modern VPN
 that utilizes state-of-the-art cryptography. It aims to be
 faster, simpler, leaner, and more useful than IPsec, while
 avoiding the massive headache. It intends to be considerably
 more performant than OpenVPN. WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and
 super computers alike, fit for many different circumstances.
Plugin-Section: network

Package: openmediavault-wireguard
Architecture: all
Version: 5.0
Priority: optional
Section: net
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 57
Depends: qrencode, wireguard, openmediavault (>= 5.0)
Filename: ./openmediavault-wireguard/openmediavault-wireguard_5.0_all.deb
Size: 6720
MD5sum: ca60aa2934c1ba934a6cd92da8aac3f3
SHA1: 1566ed00c763daae1c0eca148a129d01b6cb0d78
SHA256: 2676b415a09844701865e08cfcc93605d5c6e234eae6fe33c73938402f57873a
SHA512: a31935b9067998257f6ba11e673792e2c87d2cb9157cc9220a0c11f60effe05e3093af27c2a032513e938f4294ec84862b6982d2c8278c66e22d534825692bea
Homepage: http://omv-extras.org/
Description: openmediavault WireGuard plugin
 WireGuard is an extremely simple yet fast and modern VPN
 that utilizes state-of-the-art cryptography. It aims to be
 faster, simpler, leaner, and more useful than IPsec, while
 avoiding the massive headache. It intends to be considerably
 more performant than OpenVPN. WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and
 super computers alike, fit for many different circumstances.
Plugin-Section: network

Package: wireguard-dkms
Architecture: all
Version: 0.0.20190702-3
Priority: optional
Section: kernel
Source: wireguard
Maintainer: Daniel Kahn Gillmor <dkg@fifthhorseman.net>
Installed-Size: 1738
Depends: dkms (>= 2.1.0.0)
Recommends: wireguard-tools (= 0.0.20190702-3)
Filename: ./wireguard-dkms/wireguard-dkms_0.0.20190702-3_all.deb
Size: 263908
MD5sum: 05e1188dc66f602645170ae724ad71fa
SHA1: b3c30cac15a582a0c36c004d6151d4f00c783a10
SHA256: bfc7ee95eb760ace4ee19c248617eea6f489d0c5420c02106ecd2300cbd14f4f
SHA512: abfeed2e26d7784bda9d2729bda9d7dd3adbaa0fcbb8a48042e64ec01e2cc5e077fbe7c4312b02de8eb93483cf6d181b1fa187f33d16a5c2a4e1af014910086b
Homepage: https://www.wireguard.com
Description: fast, modern, secure kernel VPN tunnel (DKMS version)
 WireGuard is a novel VPN that runs inside the Linux Kernel and uses
 state-of-the-art cryptography (the "Noise" protocol). It aims to be
 faster, simpler, leaner, and more useful than IPSec, while avoiding
 the massive headache. It intends to be considerably more performant
 than OpenVPN. WireGuard is designed as a general purpose VPN for
 running on embedded interfaces and super computers alike, fit for
 many different circumstances. It runs over UDP.
 .
 This package uses DKMS to automatically build the wireguard kernel
 module.

Package: wireguard-dkms
Architecture: all
Version: 0.0.20191219-1
Priority: optional
Section: kernel
Source: wireguard
Maintainer: Daniel Kahn Gillmor <dkg@fifthhorseman.net>
Installed-Size: 1745
Depends: dkms (>= 2.1.0.0), perl:any
Recommends: wireguard-tools (= 0.0.20191219-1)
Filename: ./wireguard-dkms/wireguard-dkms_0.0.20191219-1_all.deb
Size: 265304
MD5sum: 0333e95eba8be1ed2324fb201a234e9a
SHA1: 6d3dcb94e518b5c0345a159f2ed14c533942e9a4
SHA256: d3452076ffd7972da94a848d983d1aeccd764714a38125c1f46e1a60ff68e2f6
SHA512: 9842bc28e09e0a4578b5970a73401c43ac7f672b1fcd9bb3ce4e9893ef7b4b370d9e220cec65ec14ccbf757d63c722f2a351671eb1f2116ffab8968eef21265c
Homepage: https://www.wireguard.com
Description: fast, modern, secure kernel VPN tunnel (DKMS version)
 WireGuard is a novel VPN that runs inside the Linux Kernel and uses
 state-of-the-art cryptography (the "Noise" protocol). It aims to be
 faster, simpler, leaner, and more useful than IPSec, while avoiding
 the massive headache. It intends to be considerably more performant
 than OpenVPN. WireGuard is designed as a general purpose VPN for
 running on embedded interfaces and super computers alike, fit for
 many different circumstances. It runs over UDP.
 .
 This package uses DKMS to automatically build the wireguard kernel
 module.

Package: wireguard-tools
Architecture: amd64
Version: 0.0.20190702-3
Priority: optional
Section: net
Source: wireguard
Maintainer: Daniel Kahn Gillmor <dkg@fifthhorseman.net>
Installed-Size: 336
Depends: libc6 (>= 2.14), libmnl0 (>= 1.0.3-4~)
Recommends: wireguard-dkms (= 0.0.20190702-3) | wireguard-modules (>= 0.0.20171001)
Filename: ./wireguard-tools/wireguard-tools_0.0.20190702-3_amd64.deb
Size: 97816
MD5sum: 96fda2cd11524bd5eb97ed4114ebce0a
SHA1: c8d210e772998601cf80f0d4ea2d49b1148e3209
SHA256: 536c1cd24976d261243fcdd2215a3309a53c33fea6603c66cccfb1f1d7c60ecc
SHA512: 68be76d52ecdc494106a8bc6fc8a3c46c7c415dd90e0c00392134451c36411b993021701b9fb7d127b9c507b42e82103ba201f1c393bde4ae558a480507bb539
Homepage: https://www.wireguard.com
Description: fast, modern, secure kernel VPN tunnel (userland utilities)
 WireGuard is a novel VPN that runs inside the Linux Kernel and uses
 state-of-the-art cryptography (the "Noise" protocol). It aims to be
 faster, simpler, leaner, and more useful than IPSec, while avoiding
 the massive headache. It intends to be considerably more performant
 than OpenVPN. WireGuard is designed as a general purpose VPN for
 running on embedded interfaces and super computers alike, fit for
 many different circumstances. It runs over UDP.
 .
 This package contains command-line tools to interact with the
 WireGuard kernel module.  Currently, it provides only a single tool:
 .
 wg: set and retrieve configuration of WireGuard interfaces

Package: wireguard-tools
Architecture: amd64
Version: 0.0.20191219-1
Priority: optional
Section: net
Source: wireguard
Maintainer: Daniel Kahn Gillmor <dkg@fifthhorseman.net>
Installed-Size: 338
Depends: libc6 (>= 2.14), libmnl0 (>= 1.0.3-4~)
Recommends: nftables | iptables, wireguard-dkms (= 0.0.20191219-1) | wireguard-modules (>= 0.0.20171001)
Filename: ./wireguard-tools/wireguard-tools_0.0.20191219-1_amd64.deb
Size: 99500
MD5sum: fa698dbd91b6cd05e682e30d6b8fce15
SHA1: 2726d6cb2bef05cad220284c19216111d2d6480c
SHA256: 933045955a4890f30b2e9d3baf5795ca023e7391e7200caa41deef8d578dbc62
SHA512: ece973b6535a55810d65d98bda8f485a5470e630e30ec1f6c01c60e862e90d9150abee8db898441a701da269443c303330e91140c58605dbada0050ebc713075
Homepage: https://www.wireguard.com
Description: fast, modern, secure kernel VPN tunnel (userland utilities)
 WireGuard is a novel VPN that runs inside the Linux Kernel and uses
 state-of-the-art cryptography (the "Noise" protocol). It aims to be
 faster, simpler, leaner, and more useful than IPSec, while avoiding
 the massive headache. It intends to be considerably more performant
 than OpenVPN. WireGuard is designed as a general purpose VPN for
 running on embedded interfaces and super computers alike, fit for
 many different circumstances. It runs over UDP.
 .
 This package contains command-line tools to interact with the
 WireGuard kernel module.  Currently, it provides only a single tool:
 .
 wg: set and retrieve configuration of WireGuard interfaces

Package: wireguard
Architecture: all
Version: 0.0.20190702-3
Priority: optional
Section: net
Maintainer: Daniel Kahn Gillmor <dkg@fifthhorseman.net>
Installed-Size: 38
Depends: wireguard-dkms (= 0.0.20190702-3) | wireguard-modules (= 0.0.20190702), wireguard-tools (>= 0.0.20190702-3)
Filename: ./wireguard/wireguard_0.0.20190702-3_all.deb
Size: 21616
MD5sum: 92881b3f84b35a4e90808db0b75d9d1c
SHA1: 8eaef25f7fc0faa8784060a27ae71fe6b359b882
SHA256: 5666ffdb910b38dfa3d5f458adcfb6be750dd0b477c212c01616c57573e4a5c1
SHA512: 790f77716181d32bc4f96cc253096c627dcc5afe17d31dd0e5733b5d1411497bb2159deea292b081122ebd72e9e768e0d92a3d5c2b9f3c0091fab4abd5998f0f
Homepage: https://www.wireguard.com
Description: fast, modern, secure kernel VPN tunnel (metapackage)
 WireGuard is a novel VPN that runs inside the Linux Kernel and uses
 state-of-the-art cryptography (the "Noise" protocol). It aims to be
 faster, simpler, leaner, and more useful than IPSec, while avoiding
 the massive headache. It intends to be considerably more performant
 than OpenVPN. WireGuard is designed as a general purpose VPN for
 running on embedded interfaces and super computers alike, fit for
 many different circumstances. It runs over UDP.
 .
 This metapackage explicitly depends on both the kernel module and the
 userspace tooling, and tries to load the new kernel module upon
 installation, if wireguard is already in use on the system.

Package: wireguard
Architecture: all
Version: 0.0.20191219-1
Priority: optional
Section: net
Maintainer: Daniel Kahn Gillmor <dkg@fifthhorseman.net>
Installed-Size: 38
Depends: wireguard-dkms (= 0.0.20191219-1) | wireguard-modules (= 0.0.20191219), wireguard-tools (>= 0.0.20191219-1)
Filename: ./wireguard/wireguard_0.0.20191219-1_all.deb
Size: 22120
MD5sum: 73d5adc779ff630e7c80ef0113dd9c05
SHA1: 427b53f4efc196da706ec93f569c42e8a35e06a3
SHA256: 5ee3775ed30ea4647e20addff8855e80b501366298c5e4c9761be0e03edc77d4
SHA512: dd1faaf54764972ca7307c1cad522f685c0c0a29681f169e708671efa18014f26d8c24a7e5d6b8cc9b6c861bb12039133310d9ee5d5cb8bda6da48f5de624f82
Homepage: https://www.wireguard.com
Description: fast, modern, secure kernel VPN tunnel (metapackage)
 WireGuard is a novel VPN that runs inside the Linux Kernel and uses
 state-of-the-art cryptography (the "Noise" protocol). It aims to be
 faster, simpler, leaner, and more useful than IPSec, while avoiding
 the massive headache. It intends to be considerably more performant
 than OpenVPN. WireGuard is designed as a general purpose VPN for
 running on embedded interfaces and super computers alike, fit for
 many different circumstances. It runs over UDP.
 .
 This metapackage explicitly depends on both the kernel module and the
 userspace tooling, and tries to load the new kernel module upon
 installation, if wireguard is already in use on the system.

