Package: iscsitarget-dkms
Architecture: all
Version: 1.4.20.3+svn502-2ubuntu4
Priority: optional
Section: net
Source: iscsitarget
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian iSCSI Maintainers <pkg-iscsi-maintainers@lists.alioth.debian.org>
Installed-Size: 369
Depends: dkms (>= 2.1.0.0), make
Recommends: linux-headers
Suggests: iscsitarget
Conflicts: iscsitarget-source
Filename: ./iscsitarget-dkms/iscsitarget-dkms_1.4.20.3+svn502-2ubuntu4_all.deb
Size: 64920
MD5sum: c330a381d58846e8ba505fec0862b301
SHA1: e46cfc2ecbc0b8f1a2216f5cfcba03985f409b52
SHA256: f7e2d370bce4fb2d0ce9963830dc373326215c6f901dfdf7aab02677cc90fa4b
SHA512: 8cb2eb769688416c440e6351624ad8d63619f4df2314e788488fbcdc648d66b22907f2d9beeb4e240b3c2d9d6435affe868cdeb11ca1375418ebfcc9be2a201b
Homepage: http://iscsitarget.sourceforge.net/
Description: iSCSI Enterprise Target kernel module source - dkms version
 iSCSI Enterprise Target is for building an iSCSI storage system on
 Linux. It is aimed at developing an iSCSI target satisfying enterprise
 requirements.
 .
 This package provides the source code for the iscsitarget kernel module.
 The iscsitarget package is also required in order to make use of this
 module. Kernel source or headers are required to compile this module.
 .
 This package contains the source to be built with dkms.

Package: iscsitarget
Architecture: amd64
Version: 1.4.20.3+svn502-2ubuntu4
Priority: optional
Section: net
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian iSCSI Maintainers <pkg-iscsi-maintainers@lists.alioth.debian.org>
Installed-Size: 171
Depends: libc6 (>= 2.14), procps, lsb-base (>= 3.2-14)
Recommends: iscsitarget-dkms
Conflicts: iscsitarget-source
Filename: ./iscsitarget/iscsitarget_1.4.20.3+svn502-2ubuntu4_amd64.deb
Size: 61362
MD5sum: a1b48c1b4995819f23b4231cadab4833
SHA1: 56d4ad07a35736631a0f75888403c6c36d79f98b
SHA256: 64707425dcaaf98463c81ebde00ad03270db8d5151c5fc7f1fa3eb0cbb971ccf
SHA512: 003fc92961b170b86a6309e8557ee06421137d03d19cd6d8cf3185e3498bee56209429f3837195bef23367ebdfa0d4ca3f49142e28668f3e7389783c3604af6b
Homepage: http://iscsitarget.sourceforge.net/
Description: iSCSI Enterprise Target userland tools
 iSCSI Enterprise Target is for building an iSCSI storage system on
 Linux. It is aimed at developing an iSCSI target satisfying enterprise
 requirements.
 .
 This package contains the userland part; you require the kernel module
 for proper operation.

Package: iscsitarget
Architecture: i386
Version: 1.4.20.3+svn502-2ubuntu4
Priority: optional
Section: net
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian iSCSI Maintainers <pkg-iscsi-maintainers@lists.alioth.debian.org>
Installed-Size: 176
Depends: libc6 (>= 2.4), procps, lsb-base (>= 3.2-14)
Recommends: iscsitarget-dkms
Conflicts: iscsitarget-source
Filename: ./iscsitarget/iscsitarget_1.4.20.3+svn502-2ubuntu4_i386.deb
Size: 64108
MD5sum: d33f9b459c0dbbd448464504e8dabb4d
SHA1: 801c44bd0b452b9bdd4d9b0d01435e9d1b6a4a2d
SHA256: a52ff36503c9bd2b9a5d59cc4e5cc40c273887aac473e499ca5ef8c831f0922a
SHA512: b313b63a6bdd969e0b79c989957df50f3226fdd2629dacd0911f82a143268e8caa22be84b00aea7d9e7e615a800560ef7ba71295e3abf8e6ac5bd75c212e5ffb
Homepage: http://iscsitarget.sourceforge.net/
Description: iSCSI Enterprise Target userland tools
 iSCSI Enterprise Target is for building an iSCSI storage system on
 Linux. It is aimed at developing an iSCSI target satisfying enterprise
 requirements.
 .
 This package contains the userland part; you require the kernel module
 for proper operation.

