Package: mergerfs
Version: 2.32.4~debian-buster
Architecture: amd64
Maintainer: Antonio SJ Musumeci <trapexit@spawn.link>
Installed-Size: 565
Depends: libc6 (>= 2.28), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2), fuse
Homepage: http://github.com/trapexit/mergerfs
Priority: optional
Section: utils
Filename: pool/main/m/mergerfs/mergerfs_2.32.4~debian-buster_amd64.deb
Size: 235952
SHA256: 2aeb7edeabb5f8419adfdfaa11af1bd0eea0ec67b5ee9a9a509c9ef11a2706e7
SHA1: 07d0b19f9e60b0314edbe55d384ccdea564e0341
MD5sum: d924908b0bd2fd3406fc52796358849d
Description: another FUSE union filesystem
 mergerfs is a union filesystem geared towards simplifying storage and
 management of files across numerous commodity storage devices. It is
 similar to mhddfs, unionfs, and aufs.

