Package: folder2ram
Version: 0.2.6.1
Architecture: all
Maintainer: Alberto Bursi <starshipeleven@outlook.com>
Installed-Size: 84
Depends: debconf (>= 0.5) | debconf-2.0, rsync, gawk
Priority: optional
Section: admin
Filename: pool/main/f/folder2ram/folder2ram_0.2.6.1_all.deb
Size: 13136
SHA256: 600a5e86ad1f677e9a6cd701378e1f4fc2ad12beedd3b5aa0cf102bfc513ae8e
SHA1: 354ee3be69f2362ca5f039d92c1f37e7e9ea69e4
MD5sum: c535343bda97908436665d7a2537d3a3
Description: script-based utility to manage tmpfs folders
 It syncs data on power up, on shutdown, and on request.
 Mostly useful for long-term usage of flash drives as system drive.

Package: mergerfs
Version: 2.24.1~debian-jessie
Architecture: armhf
Maintainer: Antonio SJ Musumeci <trapexit@spawn.link>
Installed-Size: 292
Depends: libc6 (>= 2.11), libgcc1 (>= 1:4.4.0), libstdc++6 (>= 4.9)
Homepage: http://github.com/trapexit/mergerfs
Priority: optional
Section: utils
Filename: pool/main/m/mergerfs/mergerfs_2.24.1~debian-jessie_armhf.deb
Size: 138640
SHA256: 297b2c33e73a5b4e0b6d782965cd3d7393549046916f684407399dc6f247f69b
SHA1: 5b0af709be24edd39504d071555ab921ac2f5e58
MD5sum: 3e90a9045d93e2abc4708957545fb67b
Description: another FUSE union filesystem
 mergerfs is similar to mhddfs, unionfs, and aufs. Like mhddfs in that it too
 uses FUSE. Like aufs in that it provides multiple policies for how to handle
 behavior.

Package: mywebsql
Version: 3.6-omv4
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 4199
Depends: php5, php5-mysqlnd, php5-pgsql, php5-sqlite
Priority: optional
Section: net
Filename: pool/main/m/mywebsql/mywebsql_3.6-omv4_all.deb
Size: 787888
SHA256: 6124ae4aaef7555fe415698e09178a85ded226e751431252d6dab56fd942486d
SHA1: ef92b0e1a1b2ef785153f34ead9c6325307b3a8c
MD5sum: fb7f8ecc7e1715f94ca66e9a0babc600
Description: Web-based database manager for MySQL, SQLite and PostgreSQL.
 MyWebSQL is an open source, web based, WYSIWYG mysql client written in PHP. It
 utilizes modern day technologies and browsers to provide a fast, intuitive
 querying and editing interface to the MySQL databases.

Package: omvextras-common
Version: 3.0.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 131
Depends: openmediavault (>= 3.0.15), php-symfony-class-loader, php5-cli
Priority: optional
Section: net
Filename: pool/main/o/omvextras-common/omvextras-common_3.0.1_all.deb
Size: 6628
SHA256: 10b87b373f78256421c27199407c663a30398a17f0fe84a472b3736536fe41cd
SHA1: 9700142684170c8d6e8f51bf52bef6a960471768
MD5sum: 9f49972f90e0b6abbafa64ecbe8acc81
Description: Shared files/libraries between various OpenMediaVault plugins.
 Package containing shared files/libraries between various OpenMediaVault
 plugins.

Package: omvextras-netrc
Version: 3.0.2
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 3
Depends: openmediavault (>= 3.0.52)
Priority: optional
Section: net
Filename: pool/main/o/omvextras-netrc/omvextras-netrc_3.0.2_all.deb
Size: 2452
SHA256: e2e2ba4c55084835a62974d23eb96e7b203c4d7b98e6655185026110c0d8a341
SHA1: 9f620f3e74a44a63637259b6e42cd82067edaeb8
MD5sum: 8e5c489f92c1f935efe67fc0d4015b59
Description: Write .netrc from multiple plugins

Package: openmediavault-backup
Version: 3.11
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 187
Depends: openmediavault (>= 3.0.40), rsync
Homepage: http://omv-extras.org/
Priority: optional
Section: misc
Filename: pool/main/o/openmediavault-backup/openmediavault-backup_3.11_all.deb
Size: 19492
SHA256: 6b9de28c60f88bbfd1aa699978dfd818cedac3373bb23dccacd71c0d0df16ba8
SHA1: cc4fb78cdb859d46b5a8a3dbb36fb91249f59ed7
MD5sum: 95ff353dda180c22d071543edd1a9da4
Description: backup plugin for OpenMediaVault.
 This plugin will backup the entire OpenMediaVault
 system minus data drives for restoration in emergency
 situations.
Plugin-Section: backup

Package: openmediavault-cups
Version: 3.1.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 272
Depends: cups, foomatic-filters, foomatic-db-engine, foomatic-db, ghostscript-cups, hp-ppd, hpijs-ppds, locales, openmediavault (>= 3.0.15), openprinting-ppds, printer-driver-foo2zjs, printer-driver-gutenprint, printer-driver-hpcups, printer-driver-splix, python, python-cups, python-daemon, python-lxml
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-cups/openmediavault-cups_3.1.1_all.deb
Size: 38046
SHA256: 6ab689e40111ad24914a9b218de4a2263d0a0239368e510bebe53457b2e7a4f4
SHA1: b35cf5014e574261e5dd0ed5d8bb32641b2ca03f
MD5sum: 6bd6acc2ea01d7ceab8e7dd6dae9e5fa
Description: OpenMediaVault CUPS (network printer server) plugin.
 Add CUPS functionality to OpenMediaVault.
Plugin-Section: utilities

Package: openmediavault-deluge
Version: 3.2
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 37
Depends: openmediavault (>= 3.0.13), python, python-twisted, python-openssl, intltool, python-xdg, python-chardet, geoip-database, python-notify, python-pygame, python-glade2, librsvg2-common, xdg-utils, python-mako, notification-daemon, python-appindicator, python-geoip, python-gtk2, python-gtk2-dev, python-libtorrent, libboost-system-dev, libboost-python-dev, libtorrent-rasterbar-dev, deluge, deluge-common, deluge-console, deluge-gtk, deluge-web, deluged
Priority: optional
Section: misc
Filename: pool/main/o/openmediavault-deluge/openmediavault-deluge_3.2_all.deb
Size: 10412
SHA256: 4afafef9ec8a9433660346f17ceeb05208446dd1e404936fee98a4ab168b7258
SHA1: 8879ccb68b83fd2a6597a70968ad21f0ff719774
MD5sum: 0a097557edb3145091f06f6f1f2ed880
Description: OpenMediaVault Deluged plugin
 Deluge is a full-featured BtTorrent client.
Plugin-Section: downloaders

Package: openmediavault-downloader
Version: 3.6.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 1330
Depends: aria2, curl, libav-tools | ffmpeg, libav-tools | ffprobe, openmediavault (>= 3.0.67), python
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-downloader/openmediavault-downloader_3.6.1_all.deb
Size: 1155284
SHA256: bf2b466e381adbceffb46ecd9ced26587315248dd2c646dd01c7c383cf503f0b
SHA1: 4afdd145afa3b5be2d40f5af123548cbdfc44504
MD5sum: ec905c53f98c4c791546a92f9c4e9c38
Description: OpenMediaVault downloader plugin
 Plugin to download files to a specified share using aria2, curl, or
 youtube-dl.
 .
 aria2 is a lightweight multi-protocol & multi-source command-line
 download utility. It supports HTTP/HTTPS, FTP, BitTorrent and Metalink.
 .
 curl is a command line tool for transferring data with URL syntax
 .
 youtube-dl is a small command-line program to download videos from
 YouTube.com and a few more sites.
Plugin-Section: downloaders

Package: openmediavault-flashmemory
Version: 3.5
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 153
Depends: folder2ram (>= 0.2.4), openmediavault (>= 3.0.40)
Conflicts: fs2ram
Replaces: fs2ram
Provides: fs2ram
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-flashmemory/openmediavault-flashmemory_3.5_all.deb
Size: 14148
SHA256: 0fac3d8b40d7fb93e60a3f305ebc32864287d4886e665344358eec5f657ccf67
SHA1: c8d29f08affd822266f06d61e1704e4805f46cea
MD5sum: 75a71e1d82fc9dccc551e1e1676c266b
Description: folder2ram plugin for OpenMediaVault
 folder2ram manages temporary file systems across reboots, to decrease writes on permanent storage.
 This allows the installation of OMV on flash thumb drives and SD cards.
Plugin-Section: filesystems

Package: openmediavault-letsencrypt
Version: 3.4.5
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 235
Depends: openmediavault (>= 3.0.26), certbot
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-letsencrypt/openmediavault-letsencrypt_3.4.5_all.deb
Size: 19708
SHA256: 59e49c36b8472777ca0a280328a912fb5a92479804efe211d07724824ce551ca
SHA1: eb33f9ba030322b3bed73c16d22de0d16bb4fe0a
MD5sum: f4702825160484adc77d50b7d64a158d
Description: Generate free and valid SSL certificates for OMV
 Let's Encrypt allows you to to automatically generate free SSL certificates that you can use to secure server.
 Visit https://letsencrypt.org for more information on the project.
Plugin-Section: utilities

Package: openmediavault-locate
Version: 3.3
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 14
Depends: mlocate, openmediavault (>= 3.0.40)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-locate/openmediavault-locate_3.3_all.deb
Size: 5376
SHA256: b57d3c8ef5dbcc758060c9bba250aa48e224e08066d861eb5c555d286455ea00
SHA1: e06743e735e74bcfa399adaf2341f98bd89f48e5
MD5sum: 2f556b898aea1973ddb77e3955f99383
Description: locate plugin for OpenMediaVault.
 Locate file on system using search term.
Plugin-Section: utilities

Package: openmediavault-luksencryption
Version: 3.0.3
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 460
Depends: coreutils, cryptsetup, cryptsetup-bin, openmediavault (>= 3.0.67)
Priority: optional
Section: admin
Filename: pool/main/o/openmediavault-luksencryption/openmediavault-luksencryption_3.0.3_all.deb
Size: 44492
SHA256: 068887a2a3ad6331dac3c752f94b4432e0f7847e1567de365831c45270265fea
SHA1: eebf642dba38dcc30db9df4223da8b49deed0dd8
MD5sum: d85bbb032c5c66e2d322aa4dd710d599
Description: OpenMediaVault LUKS encryption plugin
 LUKS is the standard for Linux hard disk encryption. By providing a
 standard on-disk-format, it not only facilitates compatibility
 among distributions, but also provides secure management of multiple
 user passwords. In contrast to existing solutions, LUKS stores all
 necessary setup information in the partition header, enabling the
 user to transport or migrate his data seamlessly.
Plugin-Section: filesystems

Package: openmediavault-minidlna
Version: 3.3.11
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 212
Depends: minidlna (>= 1.1.2), openmediavault (>= 3.0.67)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-minidlna/openmediavault-minidlna_3.3.11_all.deb
Size: 21148
SHA256: 41a638e37d85151fee3eb99dd0bc5ba059a522268a6fc0e080f7993f84368967
SHA1: 949235bac3a0d674e6418dc877505b0b054e24b9
MD5sum: 2f88b1f9c3c667fb6b451137400baf3d
Description: OpenMediaVault miniDLNA (DLNA server) plugin
 lightweight DLNA/UPnP-AV server targeted at embedded systems
 MiniDLNA (aka ReadyDLNA) is server software with the aim of being
 fully compliant with DLNA/UPnP-AV clients.
 .
 The minidlna daemon serves media files (music, pictures, and video)
 to clients on your network.  Example clients include applications
 such as totem and xbmc, and devices such as portable media players,
 smartphones, and televisions.
 .
 MiniDLNA is a simple, lightweight alternative to mediatomb, but has
 fewer features. It does not have a web interface for administration
 and must be configured by editing a text file.
Plugin-Section: multimedia

Package: openmediavault-mumble
Version: 3.0.4
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 22
Depends: mumble-server, openmediavault (>= 3.0.40)
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-mumble/openmediavault-mumble_3.0.4_all.deb
Size: 7454
SHA256: da34481681103768d2fe5d4fded03dd3d17bac90a35d6b73ffdc79c4cf388bde
SHA1: fbf802ffabaeb4f7bf1dccba98bcc3af37ad5485
MD5sum: 5ffd75c9d16e3afa92f7cd3017eaa746
Description: Mumble server plugin for OpenMediaVault.
 Set up a Mumble server directly from OpenMediaVault.
Plugin-Section: gaming

Package: openmediavault-mysql
Version: 3.0.4
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 117
Depends: dbconfig-common, openmediavault (>= 3.0.40), mysql-server | mariadb-server, mywebsql
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-mysql/openmediavault-mysql_3.0.4_all.deb
Size: 20468
SHA256: 2017b76aeca76ed1f7a57cadc651cb57f10de5bddd932b632259d53d539d7e61
SHA1: f2fcbd1df69bd9671db15d7e60d0f71ca609c73a
MD5sum: ff52968552691a3b8a7615154507bede
Description: MySQL plugin for OpenMediaVault.
 MySQL is an open source database server. The plugin allows you to
 specify a share for databases and reset the MySQL root password.
Plugin-Section: network

Package: openmediavault-nginx
Version: 3.0.11
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 268
Depends: nginx, openmediavault (>= 3.0.67), php5-fpm
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-nginx/openmediavault-nginx_3.0.11_all.deb
Size: 34734
SHA256: 907daa78786c811bdba23cd4fcf2915d7ab35920091479508259cb0520d9cc51
SHA1: 6f245db142e14739a965037282a497a6992c2524
MD5sum: b91021b84fe7705d293ff11a969bbc6b
Description: Nginx plugin for OpenMediaVault.
 Nginx ("engine X") is a high-performance web server. It can be used to serve
 your web pages.
 .
 This plugin also provides PHP support through php-fpm (http://php-fpm.org).
Plugin-Section: network

Package: openmediavault-nzbget
Version: 3.2
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 26
Depends: openmediavault (>= 3.0.13), libjs-jquery (>= 1.7.2), openssl, libc6 (>= 2.13), libgcc1 (>= 1:4.1.1), libgnutls-dev | libgnutls28-dev, libncurses5 (>= 5.5-5~), par2, libsigc++-2.0-0c2a (>= 2.2.0), libstdc++6, libtinfo5, libxml2 (>= 2.7.4), zlib1g (>= 1:1.2.0), init-system-helpers (>= 1.18~)
Recommends: python
Homepage: http://nzbget.sourceforge.net
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-nzbget/openmediavault-nzbget_3.2_all.deb
Size: 9400
SHA256: ff4ebcc766238c8833d67d4416bc0855fd92db591f65c2db7b0ba0943c56c931
SHA1: 5e7c0a83215ff2c4c3f60b5a62857b3253b50852
MD5sum: 60db4d2cc9559401b0c96267d4302ac4
Description: command-line based binary newsgrabber for nzb files
 NZBGet is a command-line based binary newsgrabber that uses nzb files as
 described in http://docs.newzbin.com/index.php/Newzbin:NZB_Specs, they are
 commonly used to describe binaries posted in the Usenet that span multiple
 posts.
 .
 nzbget can be run as a standalone tool, in client/server mode or as a daemon,
 which makes it ideal to run on NAS-devices or routers. nzbget supports
 automatic par-check/-repair can use scripts to postprocess downloaded files,
 for example to stream them to an audio/video player.
Plugin-Section: downloaders

Package: openmediavault-omvextrasorg
Version: 3.4.32
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 367
Depends: apt-transport-https, openmediavault (>= 3.0.67)
Breaks: openmediavault (<< 3.0.13)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-omvextrasorg/openmediavault-omvextrasorg_3.4.32_all.deb
Size: 54312
SHA256: b6843ecdeb59e763ae1a768f19b247faa02bf5df0adb710e71e6a96f874fc2cf
SHA1: c4e1a98dfdef90a59108db3a0b590d8dbac8fe85
MD5sum: f5cf0998af422955eb4fa855867d9542
Description: OMV-Extras.org Package Repositories for OpenMediaVault
 Allows enabling of multiple repositories hosted by omv-extras.org.
 .
 The plugin allows installation of the backports kernel for increased
 compatibility with newer hardware.
 .
 An apt cleaning function is also available for fixing repository cache
 problems and saving hard drive space in some instances.
Plugin-Section: utilities

Package: openmediavault-openvpn
Version: 3.0.6
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 169
Depends: easy-rsa, openmediavault (>= 3.0.67), openvpn
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-openvpn/openmediavault-openvpn_3.0.6_all.deb
Size: 27788
SHA256: c7f8c58ccf5c3b704cdec9e12d66950992d2f81a00582ccf36024c6324234e58
SHA1: 300c0ffff8b4a831543b41ba2b333ca4b3fd7d05
MD5sum: a4722ece5b0641aa39a44c98f6b696fe
Description: OpenVPN plugin for OpenMediaVault.
 Allow controlling OpenVPN directly from OpenMediaVault.
Plugin-Section: remote

Package: openmediavault-pxe
Version: 3.12
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 86
Depends: openmediavault (>= 3.0.73), openmediavault-tftp, pxelinux, syslinux-common
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-pxe/openmediavault-pxe_3.12_all.deb
Size: 12462
SHA256: 04b698c0ca877c0a9f07daa2a22fe15002ed3ac82ef0427e851b9b0e91e3b806
SHA1: ee9b51ed84aca39ae092832cf70391194762d7d7
MD5sum: 536f24be4248400eafcb96671f6b6c1f
Description: pxe plugin for OpenMediaVault.
Plugin-Section: network

Package: openmediavault-remotedesktop
Version: 3.6
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 14
Depends: openmediavault (>= 3.0.40), tightvncserver, xfce4, xfonts-base, xrdp, xterm
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-remotedesktop/openmediavault-remotedesktop_3.6_all.deb
Size: 5394
SHA256: bafd16de3878778568a5e516e5bfd2f18d04aec90085782d52c1d204534ec02f
SHA1: d0f022fcf99d84a555f05b82383b81b40c9def97
MD5sum: 99999354bfea64d5f01a0f8c5dd6716f
Description: Remote desktop plugin for OpenMediaVault.
 Installs xfce4 minimal desktop environment and rdp server.
Plugin-Section: network

Package: openmediavault-resetperms
Version: 3.2
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 24
Depends: openmediavault (>= 3.0.40)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-resetperms/openmediavault-resetperms_3.2_all.deb
Size: 7590
SHA256: b1eb90967306cb72e914dc468b8b076b2df38a85c896fb7d07efea1f6ebfce2b
SHA1: c962fb5d53cb366906a3aa3403569cec54973c45
MD5sum: 099e3efd735a368f4fb1d1a131f40161
Description: Reset Permissions
 Reset permissions of shared folder.
 .
 View plugins that are using each shared folder.
Plugin-Section: utilities

Package: openmediavault-rsnapshot
Version: 3.12
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 290
Depends: openmediavault (>= 3.0.67), rsnapshot
Homepage: http://omv-extras.org
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-rsnapshot/openmediavault-rsnapshot_3.12_all.deb
Size: 29294
SHA256: 9edcd58dca2381ce61407375d06590189e319b2064347059f65a66655f54aa87
SHA1: 7659fe74551bcd4b3a1bf457eecd6e591ed8cd8f
MD5sum: af15ab3d5ed8fed0757146f9aec38d39
Description: OpenMediaVault rsnapshot backup plugin.
 Configures Backups by using rsnapshot, allowing rotating
 incremental backups.
Plugin-Section: backup

Package: openmediavault-sabnzbd
Version: 3.2.3
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 62
Depends: python, openmediavault (>= 3.0.13), git, python-cheetah, python-configobj, python-feedparser, par2-tbb | par2, python-openssl, python-yenc, unzip, python-support, unrar | unrar-free, curl
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-sabnzbd/openmediavault-sabnzbd_3.2.3_all.deb
Size: 18454
SHA256: fed72a933e7c4f9ceb2d21c23e4226bbac2cdcde6ce9c7b90ae428448368f4c9
SHA1: 5b02fa35785bf50b51831d36f208f40121ceed3e
MD5sum: 844443fa2d1de5fae7943271b29cea28
Description: SABnzbd plugin for OpenMediaVault.
 SABnzbd is a web-based binary newsgrabber written in Python, with support for
 the popular nzb file format. It greatly simplifies the process of downloading
 from usenet, thanks to a friendly web-based, fully customizable user interface
 and advanced built-in post-processing options including the ability to
 automatically verify, repair, extract and clean up downloaded posts.
Plugin-Section: downloaders

Package: openmediavault-snapraid
Version: 3.7.3
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 406
Depends: openmediavault (>= 3.0.67), snapraid (>= 9.1)
Homepage: http://omv-extras.org/simple/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-snapraid/openmediavault-snapraid_3.7.3_all.deb
Size: 43740
SHA256: 45eb06613063af2b73e6b3476ae9238d59d92773b0c9667740e46ed0acc37878
SHA1: af95dec39dfeb55c37b0366d13522d2c9aba3ff1
MD5sum: dd76acca5467b1e7e653e64ab6ea6512
Description: snapraid plugin for OpenMediaVault.
 SnapRAID is a backup program for disk arrays. It stores parity
 information of your data and it's able to recover from up to two
 disk failures.
 .
 SnapRAID is mainly targeted for a home media center, with a lot of
 big files that rarely change.
 .
 Beside the ability to recover from disk failures, other features of
 SnapRAID are:
 * All your data is hashed to ensure data integrity and to avoid
   silent corruption.
 * If the failed disks are too many to allow a recovery, you lose the
   data only on the failed disks. All the data in the other disks is safe.
 * If you accidentally delete some files in a disk, you can recover them.
 * You can start with already filled disks.
 * The disks of the array can have different sizes.
 * You can add disks at any time.
 * It doesn't lock-in your data. You can stop using SnapRAID at any time
   without the need to reformat or move data.
Plugin-Section: filesystems

Package: openmediavault-symlinks
Version: 3.1.4
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 48
Depends: omvextras-common (>= 3.0.1), openmediavault (>= 3.0.67)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-symlinks/openmediavault-symlinks_3.1.4_all.deb
Size: 7124
SHA256: 91bad55fd6033e84fd23ec3063b6227d316881b50b3ce3cec5ad8412515794f9
SHA1: a848c6e7eb36832c7517c4823372b17f7c848820
MD5sum: 8a9fd421cf7403f51536826f09ce364f
Description: OpenMediaVault symlinks plugin
 Allow creation of symlinks.
Plugin-Section: filesystems

Package: openmediavault-transmissionbt
Version: 3.0.9
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 456
Depends: omvextras-common, openmediavault (>= 3.0.40), transmission-cli, transmission-daemon
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-transmissionbt/openmediavault-transmissionbt_3.0.9_all.deb
Size: 51342
SHA256: acc1031e1bc56fe045c947e1258f1f60a2e3cf659e7a28e586f87bb5fbdb9524
SHA1: c167a07e86e1672b3c1d0706836739bb4fc8029e
MD5sum: 0caa380d2d782799b03981dc91302bb0
Description: OpenMediaVault Transmission (BitTorrent client) plugin.
 Transmission is a simple BitTorrent client that features a very simple and
 intuitive interface.
Plugin-Section: downloaders

Package: openmediavault-unionfilesystems
Version: 3.1.17
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 124
Depends: mergerfs, openmediavault (>= 3.0.74), php5-cli
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-unionfilesystems/openmediavault-unionfilesystems_3.1.17_all.deb
Size: 19744
SHA256: 2819b2ac4af82d03c62b7da0e268f6efe1e5688e85366e47e5234ed1e431724a
SHA1: 9ac068cb0ae6c49e551c0ebbc59088003ee81cd0
MD5sum: c193ae8b9b366e1a9acf6dd31d1c441f
Description: Union filesystems plugin for OpenMediaVault.
 Makes it possible to mount drives under a single mountpoint with the union
 filesystem mergerfs.
Plugin-Section: filesystems

Package: openmediavault-urbackup-server
Version: 3.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 55
Depends: openmediavault (>= 3.0.43), sqlite3, urbackup-server
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-urbackup-server/openmediavault-urbackup-server_3.1_all.deb
Size: 7000
SHA256: 7ed0b570c88788d29f828b371e33773d81e810626885ac3d1e31a50335bacd3e
SHA1: 11541368fddf3fc5f7fc10bea1fcd5b6660e71be
MD5sum: 5032d9ce539198af57e71f3c5ac14e83
Description: OpenMediaVault urbackup-server plugin
 UrBackup is an easy to setup Open Source client/server backup system,
 that through a combination of image and file backups accomplishes both
 data safety and a fast restoration time.
Plugin-Section: backup

Package: openmediavault-vdr
Version: 3.0.7
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 152
Depends: omvextras-common, openmediavault (>= 3.0.40), vdr, w-scan
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-vdr/openmediavault-vdr_3.0.7_all.deb
Size: 21284
SHA256: 22157274ef84e9a77439f2e881c852d101582bc95e77a2f04452cd411dbfe42d
SHA1: e66b4a6150628b1188a339c6745639bbd9a83dc9
MD5sum: eb7993f9fa9715003a49b5bad7cb8a62
Description: VDR plugin for OpenMediaVault.
 Manage VDR (The Video Disk Recorder) from OpenmMediaVault.
Plugin-Section: multimedia

Package: openmediavault-vdr-extras
Version: 3.0.4
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 37
Depends: openmediavault (>= 3.0.40), openmediavault-vdr (>= 3.0.3), vdr-plugin-epgsearch, vdr-plugin-live, vdr-plugin-streamdev-server, vdr-plugin-xineliboutput, vdradmin-am
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-vdr-extras/openmediavault-vdr-extras_3.0.4_all.deb
Size: 8296
SHA256: 98ed4e763bf8a37106fd1343d74357085975febb4b29879b6ba4d26591e184b9
SHA1: f9ca46e9e9621ce0a724d62c24fb36f12c6d872b
MD5sum: 080d3a26feca68790d15cb54c96946d5
Description: Extras plugin for openmediavault-vdr.
 Provides EPGSearch, LIVE (LIVE Interactive VDR Environment),
 Streamdev, Xineliboutput and VDRAdmin-AM.
Plugin-Section: multimedia

Package: openmediavault-vdr-vnsiserver
Version: 3.0.3
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 20
Depends: build-essential, curl, openmediavault (>= 3.0.40), openmediavault-vdr (>= 3.0.3), pkg-config, vdr-dev
Conflicts: vdr-plugin-vnsiserver
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-vdr-vnsiserver/openmediavault-vdr-vnsiserver_3.0.3_all.deb
Size: 6994
SHA256: b06a4e784b7610922df59f64b3f53cf3b348dba48d5d6934a590fb94abc68059
SHA1: 1d4634cd790ce74d74ad2b9778fde8b4d3a49bdc
MD5sum: 5d5edb9d321e57c51e2d0ba5ec8638e9
Description: VDR VNSI plugin for openmediavault-vdr.
 Additional plugin for the VDR plugin for OpenMediaVault that adds
 support for VNSI (a backend to communicate with Kodi).
 .
 Note that this plugin builds the VNSI plugin from source and therefore
 conflicts with vdr-plugin-vnsiserver.
Plugin-Section: multimedia

Package: openmediavault-webdav
Version: 3.0.3
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 65
Depends: adduser, omvextras-common, openmediavault (>= 3.0.26), php-sabre-dav, php-symfony-class-loader
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-webdav/openmediavault-webdav_3.0.3_all.deb
Size: 13578
SHA256: 8640ba6f8cd3075acaed61ad8c4843dd1e8e25aede10af04824c3b8203b4be2c
SHA1: 31a9f8438fadcb8c6bd887d522871ad3144d9314
MD5sum: 853e00c1f5169c8f2ec781a7c0c2b150
Description: OpenMediaVault WebDAV plugin.
 Web interface to enable WebDAV and select a share for files.
Plugin-Section: filesystems

Package: openmediavault-wol
Version: 3.4.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 185
Depends: etherwake, nast, openmediavault (>= 3.0.67), util-linux, wakeonlan
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-wol/openmediavault-wol_3.4.1_all.deb
Size: 17156
SHA256: a56a4e3853792160c8860107df8c2d0b932273703ccdd68fa32d11578aab95f4
SHA1: 6d6d990be2941f2f8e37fe7091ba4c2be22ad4a4
MD5sum: a26d3aa7dac0c08cc6394dc23b1cd818
Description: OpenMediaVault WOL plugin
 Plugin to send wake-on-lan magic packets and put system in standby
 to wake at a specified time using rtcwake and wakeonlan.
Plugin-Section: utilities

Package: shellinabox
Version: 2.20
Architecture: armhf
Maintainer: Marc Singer <elf@debian.org>
Installed-Size: 525
Depends: libc6 (>= 2.11), libpam0g (>= 0.99.7.1), libssl1.0.0 (>= 1.0.0), zlib1g (>= 1:1.1.4), adduser, lsb-base
Suggests: openssl
Homepage: http://shellinabox.com
Priority: optional
Section: web
Filename: pool/main/s/shellinabox/shellinabox_2.20_armhf.deb
Size: 115992
SHA256: 6ac37b1de700880e2fa30543d6a5cefbc51470e7114629b19ce0609e1dda6b1d
SHA1: 8be5602c3292d5267ceb39f73cc89ea442ed5c54
MD5sum: 75a2f66ef7abdaee25c4a90f1b3d2671
Description: publish command line shell through AJAX interface
 Shellinabox can export arbitrary command line programs to any JavaScript
 enabled web browser. By default, it prompts for username and password
 and then exports a login shell. Shellinabox provides a VT100
 compatible terminal emulator that runs within any modern
 browser. Support for HTTPS protocol (SSL/TLS encryption) is optional
 and requires installation of openssl.

Package: snapraid
Version: 11.1-1
Architecture: armhf
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 417
Depends: libc6 (>= 2.17)
Homepage: http://snapraid.sourceforge.net/
Priority: extra
Section: utils
Filename: pool/main/s/snapraid/snapraid_11.1-1_armhf.deb
Size: 254062
SHA256: 831fe84bf07a541e1095251465a3545aa44cf8ac954281f6a6b732dd5723a895
SHA1: a13475a46672099ab35e202d5286f89ecb72044e
MD5sum: 66cd43315d43b585f5b4366d2d033faf
Description: SnapRAID is a backup program for disk arrays.
 SnapRAID is a backup program for disk arrays.
 .
 SnapRAID stores redundancy information in the disk array, and it allows recovering from up to two disk failures.
 .
 SnapRAID is mainly targeted for a home media center, where you have a lot of big files that rarely change.
 .
 Beside the ability to recover from disk failures, the other features of SnapRAID are:
 - You can start using SnapRAID with already filled disks.
 - The disks of the array can have different sizes.
 - You can add more disks at any time.
 - If you accidentally delete some files in a disk, you can recover them.
 - If more than two disks fail, you lose the data only on the failed disks. All the data in the other disks is safe.
 - It doesn't lock-in your data. You can stop using SnapRAID at any time without the need to reformat or move data.
 - All your data is hashed to ensure data integrity and avoid silent corruption.

Package: urbackup-server
Version: 2.2.11.0
Architecture: armhf
Maintainer: Martin Raiber <martin@urbackup.org>
Installed-Size: 13089
Depends: debconf, lsb-release, sqlite3, libc6 (>= 2.17), libcurl3 (>= 7.16.2), libfuse2 (>= 2.6), libgcc1 (>= 1:3.5), zlib1g (>= 1:1.1.4), debconf (>= 0.5) | debconf-2.0
Recommends: libguestfs-tools, qemu-utils
Homepage: http://www.urbackup.org
Priority: optional
Section: admin
Filename: pool/main/u/urbackup-server/urbackup-server_2.2.11.0_armhf.deb
Size: 3333552
SHA256: 91e5a6b9132ce9c3ec4f347ae5c8d67f643556e0db19c4c5057b7b66b6e257cc
SHA1: e91153e60ec9fa3fee9084fce9cfcf3c18a634a7
MD5sum: ff7eacf78e60b3e2b1d3af3bbb6d3a0e
Description: Server for doing backups of clients
 UrBackup does deduplicated, fast, incremental file and image backups
 in a very performant manner.

