Package: folder2ram
Version: 0.4.0
Architecture: all
Maintainer: Alberto Bursi <alberto.bursi@outlook.it>
Installed-Size: 61
Depends: debconf (>= 0.5) | debconf-2.0, rsync, gawk
Priority: optional
Section: admin
Filename: pool/main/f/folder2ram/folder2ram_0.4.0_all.deb
Size: 14020
SHA256: a6225400fa2fca3527ac5b318e286705e0ce8e8b01dc2e5ae570aa9de36b01ed
SHA1: 99def77dc433b4eb9cec3d73458eaf16e0ca8389
MD5sum: 26fdcaa7250fdfb512c32606e8dbb7fe
Description: script-based utility to manage tmpfs folders
 It syncs data on power up, on shutdown, and on request.
 Mostly useful for long-term usage of flash drives as system drive.

Package: mergerfs
Version: 2.38.0~debian-bookworm
Architecture: i386
Maintainer: Antonio SJ Musumeci <trapexit@spawn.link>
Installed-Size: 1053
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), libstdc++6 (>= 11), fuse
Homepage: http://github.com/trapexit/mergerfs
Priority: optional
Section: utils
Filename: pool/main/m/mergerfs/mergerfs_2.38.0~debian-bookworm_i386.deb
Size: 402736
SHA256: 1e0087ab514926360504cccaa5331a39f8a6d5eec55f07ebe96b01c7a939ffb6
SHA1: 81e6ab4c53141b699f8783176401009598f4ed1a
MD5sum: 36ddd633b4915d13f1d7e9229de27c8c
Description: another FUSE union filesystem
 mergerfs is a union filesystem geared towards simplifying storage and
 management of files across numerous commodity storage devices. It is
 similar to mhddfs, unionfs, and aufs.

Package: openmediavault-anacron
Version: 7.0
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 157
Depends: anacron, openmediavault (>= 7)
Homepage: http://omv-extras.org/
Priority: optional
Section: misc
Filename: pool/main/o/openmediavault-anacron/openmediavault-anacron_7.0_all.deb
Size: 14480
SHA256: d86f6cf96e9f6813755082e7aaa17760717a722e8be51b72542017c9259a64c2
SHA1: b050a091db6af08a0d0cd365b039e979abe853e7
MD5sum: 7474e14f691dd91c7b0bc9ef407c7057
Description: anacron plugin for OpenMediaVault.
Plugin-Section: utilities

Package: openmediavault-apttool
Version: 7.1.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 177
Depends: openmediavault (>= 7)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-apttool/openmediavault-apttool_7.1.1_all.deb
Size: 14460
SHA256: f9b382ad52948cf13968f2ad4e3dc22389ecb94c510558b7939470c6a1f85a35
SHA1: a2d5a002f20d03426785f3e12b2fdebf88700d98
MD5sum: 859197ee5f7c6f660af44a945ca50149
Description: apt tool plugin for OpenMediaVault.
 Find, install, and remove packages in apt repositories.
Plugin-Section: utilities

Package: openmediavault-autoshutdown
Version: 7.0.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 494
Depends: fping, jq, net-tools, openmediavault (>= 7), pm-utils, sysstat
Conflicts: autoshutdown
Homepage: http://omv-extras.org
Priority: optional
Section: misc
Filename: pool/main/o/openmediavault-autoshutdown/openmediavault-autoshutdown_7.0.1_all.deb
Size: 51800
SHA256: a46861c6f974c07c5146bee524075eef0dcfae124a15a50425604d928c89f7f6
SHA1: 73feae5b003a8ef0b7dec55315e9ead41e4f2cd7
MD5sum: 0981d59365ea030cdcd8e54206c787fe
Description: OpenMediaVault AutoShutdown Plugin
 Web interface for autoshutdown script.
 .
 Allow system to be automatically shutdown based on use rather than a specified
 time.
Plugin-Section: utilities

Package: openmediavault-backup
Version: 7.1.4
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 330
Depends: fsarchiver, openmediavault (>= 7), borgbackup, rsync, fdisk, zstd
Homepage: http://omv-extras.org/
Priority: optional
Section: misc
Filename: pool/main/o/openmediavault-backup/openmediavault-backup_7.1.4_all.deb
Size: 28608
SHA256: e73b152a4349280bc7d916ad20602788b8a9f15f372789fc5d434a5e352a9acb
SHA1: 94dfa68ee14846140c3787b923ca10049add4380
MD5sum: 050c0a85aa831590b9ebb83325bb7f7e
Description: backup plugin for OpenMediaVault.
 This plugin will backup the entire OpenMediaVault
 system minus data drives or system drive for
 restoration in emergency situations.
Plugin-Section: backup

Package: openmediavault-borgbackup
Version: 7.0.11
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 456
Depends: openmediavault (>= 7), python3-llfuse, borgbackup (>= 1.1.0)
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-borgbackup/openmediavault-borgbackup_7.0.11_all.deb
Size: 35116
SHA256: 625242fc30a91fc312f970a0e31397eaf39715b4637c418b437d98d4dd141b2f
SHA1: 4b1ac7b19844e4767ad88b58e24c1a52967af89c
MD5sum: 660bf90fa58b460a17060c746a7ca455
Description: borgbackup plugin for OpenMediaVault.
 BorgBackup is a deduplicating backup program.
 Optionally, it supports compression and authenticated
 encryption.
Plugin-Section: backup

Package: openmediavault-cputemp
Version: 7.0.2
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 26
Depends: openmediavault (>= 7)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-cputemp/openmediavault-cputemp_7.0.2_all.deb
Size: 3820
SHA256: 35f9672fdec642aa247312ced42174d27fa723b0aee18271bfc971e0ef80464b
SHA1: 57ceab7320c1f596acc2fd57505b7c8df4278c0e
MD5sum: 1398327e248e7c4ff7861e6f959bc2b9
Description: cpu temperature plugin for openmediavault
Plugin-Section: filesystems

Package: openmediavault-diskclone
Version: 7.0
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 28
Depends: fsarchiver, openmediavault (>= 7)
Homepage: http://omv-extras.org/
Priority: optional
Section: misc
Filename: pool/main/o/openmediavault-diskclone/openmediavault-diskclone_7.0_all.deb
Size: 4244
SHA256: caf14404b82adb01c535567407f02a37f391c166bdb69596784840699f760ca9
SHA1: 667e1d2a2716e35d5da332b3f89eeec95c7802ca
MD5sum: 7da1a3ad1b0310923c135e7c60433d60
Description: disk clone plugin for OpenMediaVault.
 This plugin will clone one disk to another.
Plugin-Section: backup

Package: openmediavault-downloader
Version: 7.0
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 192
Depends: aria2, curl, openmediavault (>= 7), python3, wget, ffmpeg
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-downloader/openmediavault-downloader_7.0_all.deb
Size: 17780
SHA256: 5107ceab88f9637ac67f6081d499c62a6ee7e007ff5405cc5794dfe180009213
SHA1: 86c590612017705b1111d11cf921757b7540a2b3
MD5sum: eee64bd2ea07b4f39284f5262ea03b67
Description: OpenMediaVault downloader plugin
 Plugin to download files to a specified share using aria2, curl, or
 yt-dlp.
 .
 aria2 is a lightweight multi-protocol & multi-source command-line
 download utility. It supports HTTP/HTTPS, FTP, BitTorrent and Metalink.
 .
 curl is a command line tool for transferring data with URL syntax
 .
 yt-dlp is a small command-line program to download videos from
 YouTube.com and a few more sites (forked from youtube-dl).
 .
 ulozto-downloader is a parallel downloader from Uloz.to (https://uloz.to/)
 with automatic CAPTCHA solving.
Plugin-Section: downloaders

Package: openmediavault-fail2ban
Version: 7.0.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 245
Depends: fail2ban, openmediavault (>= 7), whois
Priority: optional
Section: devel
Filename: pool/main/o/openmediavault-fail2ban/openmediavault-fail2ban_7.0.1_all.deb
Size: 22692
SHA256: 700a34234b927ab2e6f368c74a1fa0fdda78cb6286a9bf021ee3abda66dbda75
SHA1: 4b5d5606d8b10500f89585031d5f8abb02fd28c3
MD5sum: 26e559d9af5ae7cf24523dcda5ff7179
Description: OpenMediaVault Fail2ban plugin
 Protect OMV with Fail2ban. Fail2ban scans log files and bans IPs that
 show the malicious signs -- too many password failures, seeking for
 exploits, etc
Plugin-Section: network

Package: openmediavault-flashmemory
Version: 7.0.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 120
Depends: folder2ram (>= 0.3.1), openmediavault (>= 7)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-flashmemory/openmediavault-flashmemory_7.0.1_all.deb
Size: 9772
SHA256: 613cb23012677d7b83a31a7e0674483e1a0da7dbe7a5714722634a120d74bec5
SHA1: 5f8c4d2e786278ca83213df951121f2e3d52a06b
MD5sum: 4b7e69d12541012e9e938b54e4381ab7
Description: folder2ram plugin for openmediavault
 folder2ram manages temporary file systems across reboots, to decrease writes on permanent storage.
 This allows the installation of OMV on flash thumb drives and SD cards.
Plugin-Section: filesystems

Package: openmediavault-hddfanctrl
Version: 7.0
Architecture: all
Maintainer: Roc R. C. <roc@ror3d.xyz>
Installed-Size: 188
Depends: openmediavault (>= 7), python3 (>= 3.8), python3-venv, lm-sensors, smartmontools
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-hddfanctrl/openmediavault-hddfanctrl_7.0_all.deb
Size: 14680
SHA256: 9c3e0e8d90f8e89946fdcaf362f1e1be8464062038dbcc4d85e84a9708cae648
SHA1: 46f6955ce841bd671336cf8c1bf263d3cb9e9e86
MD5sum: 7935802a0b90320a6fab934a28315153
Description: hddfancontrol plugin for openmediavault
Plugin-Section: utilities

Package: openmediavault-iperf3
Version: 7.0.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 82
Depends: iperf3, openmediavault (>= 7)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-iperf3/openmediavault-iperf3_7.0.1_all.deb
Size: 9384
SHA256: dab154d970991069debcab70033642f4ea6ec6e2f8014aa75e32c1b8d1b532da
SHA1: b7354c690a44416857f474ddcd22c8fe43acfac2
MD5sum: 20c000530fb33a66dd297f8fceeb84db
Description: OpenMediaVault iPerf3 plugin
 iperf3 is a tool for performing network throughput measurements.
 It can test TCP, UDP, or SCTP throughput.  To perform an iperf3
 test the user must establish both a server and a client.
Plugin-Section: network

Package: openmediavault-kernel
Version: 7.0.5
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 65
Depends: memtest86+, openmediavault (>= 7), openmediavault-omvextrasorg (>= 7)
Breaks: openmediavault (<< 6.0)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-kernel/openmediavault-kernel_7.0.5_all.deb
Size: 12004
SHA256: f4fe6bdba1e377aaafece70b2c89bdcf1266f63eeea686d2c5f333eb3f3b95f3
SHA1: ce65e7a173a60b7cb88191f5c025d04a190e56e0
MD5sum: e264afb9e95f5ea76282297e276a5831
Description: kernel package
 The plugin allows the user to select which grub entry to boot from and
 installation of the Proxmox kernel.  It also allows for the download
 and grub entry to boot from the following rescue Linux distros:
   - Clonezilla
   - GParted Live
   - SystemRescue
Plugin-Section: utilities

Package: openmediavault-kvm
Version: 7.0.15
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 1063
Depends: distro-info, dnsmasq-base, gawk, ksmtuned, libosinfo-bin, libvirt-clients, libvirt-daemon, libvirt-daemon-driver-lxc, libvirt-daemon-system, lsscsi, lxc, lxc-templates, netcat-openbsd, novnc, openmediavault (>= 7), openmediavault-sharerootfs, osinfo-db, osinfo-db-tools, ovmf, php-libvirt-php, php8.2-libvirt-php, php-xml, python3-websockify, qemu-efi, qemu-efi-aarch64, qemu-efi-arm, qemu-system-arm, qemu-system-data, qemu-system-mips, qemu-system-ppc, qemu-system-x86, qemu-utils, spice-html5, swtpm, swtpm-tools, uuid, virtinst, whois, xz-utils
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-kvm/openmediavault-kvm_7.0.15_all.deb
Size: 76436
SHA256: 294accfa2938e549e0c16d031e05123e192a07ba05e67a7066fc038cc62d91d9
SHA1: f3c00f46737154d20ada205ec1fab8ec927a08bb
MD5sum: fa95a709d1a874204b12a496c95016f0
Description: kvm plugin for OpenMediaVault.
Plugin-Section: utilities

Package: openmediavault-locate
Version: 7.0
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 24
Depends: mlocate | plocate, openmediavault (>= 7)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-locate/openmediavault-locate_7.0_all.deb
Size: 3988
SHA256: 78aaf1009024cc3227653cfafb119ec7569da7fb763675b7ccbbcdcd058b72bb
SHA1: 5c84b036e000a18886791ce636d92f262501d947
MD5sum: 33448f19525344553d387cfc92906b69
Description: locate plugin for OpenMediaVault.
 Locate file on system using search term.
Plugin-Section: utilities

Package: openmediavault-luksencryption
Version: 7.0.2
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 333
Depends: busybox, coreutils, cryptsetup, cryptsetup-bin, openmediavault (>= 7)
Priority: optional
Section: admin
Filename: pool/main/o/openmediavault-luksencryption/openmediavault-luksencryption_7.0.2_all.deb
Size: 28716
SHA256: ce67cbe4a598945b8a13f62ff0a8dbd9d190f8052a2db54cfa352b9b120da20e
SHA1: 9f7c9e6e5c108d769cfc3b3b8d6172697aa8ddb9
MD5sum: 5ec63deac5211e11092e45b09a7df3d5
Description: OpenMediaVault LUKS encryption plugin
 LUKS is the standard for Linux hard disk encryption. By providing a
 standard on-disk-format, it not only facilitates compatibility
 among distributions, but also provides secure management of multiple
 user passwords. In contrast to existing solutions, LUKS stores all
 necessary setup information in the partition header, enabling the
 user to transport or migrate his data seamlessly.
Plugin-Section: filesystems

Package: openmediavault-mergerfs
Version: 7.0.5
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 330
Depends: libarchive-zip-perl, mergerfs (>= 2.37), openmediavault (>= 7.1)
Replaces: omvextras-unionbackend, openmediavault-mergerfsfolders, openmediavault-unionfilesystems
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-mergerfs/openmediavault-mergerfs_7.0.5_all.deb
Size: 27676
SHA256: 9eaf12e911e7797016de74d8351888826b8a863c204f5ad227f073f698f639f3
SHA1: 4c83fb5c95c6d7cd8864fa5bc1f746f6c3911b3c
MD5sum: a3f298fd49737f82be9ee7299647000a
Description: mergerfs plugin for openmediavault.
 Makes it possible to pool folders under a single mountpoint with mergerfs.
Plugin-Section: filesystems

Package: openmediavault-minidlna
Version: 7.0
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 230
Depends: minidlna (>= 1.1.6), openmediavault (>= 7)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-minidlna/openmediavault-minidlna_7.0_all.deb
Size: 20724
SHA256: 577fd0d3287be1cb98cdbf472ef4303a80766bdf48e5b891d51816eb021f921f
SHA1: b1c1137d303b3d5d5406a9b2d7fca0b6c5b50ad3
MD5sum: 2623b9607f2ca64c82ea792a82a39e41
Description: OpenMediaVault miniDLNA (DLNA server) plugin
 lightweight DLNA/UPnP-AV server targeted at embedded systems
 MiniDLNA (aka ReadyDLNA) is server software with the aim of being
 fully compliant with DLNA/UPnP-AV clients.
 .
 The minidlna daemon serves media files (music, pictures, and video)
 to clients on your network.  Example clients include applications
 such as totem and xbmc, and devices such as portable media players,
 smartphones, and televisions.
 .
 MiniDLNA is a simple, lightweight alternative to mediatomb, but has
 fewer features. It does not have a web interface for administration
 and must be configured by editing a text file.
Plugin-Section: multimedia

Package: openmediavault-mounteditor
Version: 7.0.2
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 199
Depends: openmediavault (>= 7)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-mounteditor/openmediavault-mounteditor_7.0.2_all.deb
Size: 12056
SHA256: a8cdd3bed936ce03a4c87174b4bbfbe2143460b5f74ad416f753998d4988b08d
SHA1: 5c9490e15612ae7e356aefcf25c7f61048b3efc4
MD5sum: 9ce026475d431411ad73e7229e70ac3a
Description: openmediavault mount editor plugin
 Allow editing of filesystem mount options.
Plugin-Section: filesystems

Package: openmediavault-omvextrasorg
Version: 7.0
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 516
Depends: openmediavault (>= 7), gnupg
Breaks: openmediavault (<< 7.0)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-omvextrasorg/openmediavault-omvextrasorg_7.0_all.deb
Size: 40672
SHA256: 01bd76a78e1904360eef7678988433ddfc4b85a58e918d1bec6a7c68a1ec9551
SHA1: 0d3767430bde1058a1457dba45e41beb8828d9eb
MD5sum: 2745b786c0ba724cc59617fff23d6d16
Description: OMV-Extras.org Package Repositories for OpenMediaVault
 .
 An apt cleaning function is also available for fixing repository cache
 problems and saving hard drive space in some instances.
Plugin-Section: utilities

Package: openmediavault-remotemount
Version: 7.0.2
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 217
Depends: cifs-utils, davfs2, openmediavault (>= 7.1), s3fs
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-remotemount/openmediavault-remotemount_7.0.2_all.deb
Size: 19988
SHA256: e87988eca510d8c5b642832b7930ffece1f3561be8057e687ae2e962d152aa12
SHA1: d858a5610dec9d3e08358fd93ff631f9658ed99c
MD5sum: 06eec07fd1341209b0510ebf546b8f5d
Description: Remote mount plugin for OpenMediaVault.
 Makes it possible to mount remote shares.
Plugin-Section: filesystems

Package: openmediavault-resetperms
Version: 7.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 181
Depends: openmediavault (>= 7.0)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-resetperms/openmediavault-resetperms_7.1_all.deb
Size: 10808
SHA256: 6eb49afc5f8b9f87ca2b91d127c811bc6a6dfbdb596dfba6e77699adce3835d5
SHA1: b5c093ab5aa131bd0c328cb37da2029874486284
MD5sum: ee5323fe4ce37dd26cd64cf87b5e9d71
Description: Reset Permissions
 Reset permissions of shared folder.
 .
 View plugins that are using each shared folder.
Plugin-Section: utilities

Package: openmediavault-rsnapshot
Version: 7.0.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 244
Depends: openmediavault (>= 7), rsnapshot
Homepage: http://omv-extras.org
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-rsnapshot/openmediavault-rsnapshot_7.0.1_all.deb
Size: 22404
SHA256: c8b30c7a20ae5906bc429fdb52bb9d04c774c0da23d5e58cc8b0f433c9b575b0
SHA1: aa5d6280d05cb05cc3dfe56a79ba379173d871a2
MD5sum: 398b0aa4f6caaab21d41770118a4a2c8
Description: OpenMediaVault rsnapshot backup plugin.
 Configures Backups by using rsnapshot, allowing rotating
 incremental backups.
Plugin-Section: backup

Package: openmediavault-scripts
Version: 7.0.9
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 275
Depends: openmediavault (>= 7.1), openmediavault-sharerootfs, pylint, shellcheck
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-scripts/openmediavault-scripts_7.0.9_all.deb
Size: 19600
SHA256: ffa3ef251fc0ca2a91f6bef5172f620a816a9da058b24bd86b3958c12f377155
SHA1: 9a30749313cd9192491236c807a89c5c6285bb54
MD5sum: ce9c9e9e5f1a23e4928e39dd1a6612eb
Description: OpenMediaVault scripts plugin
 lightweight plugin to maintain and execute shell and python scripts.
Plugin-Section: utilities

Package: openmediavault-sftp
Version: 7.0.3
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 220
Depends: openmediavault (>= 7)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-sftp/openmediavault-sftp_7.0.3_all.deb
Size: 21316
SHA256: e815c20b3967c02a6664cdbbcfafe805ff64554286a56bbc2ce6e7ec7ef3a114
SHA1: 3d82709918b6c13028884349e24c3cfec88f3224
MD5sum: e211cc2c09a08cefc6af39706ae2ab41
Description: sftp server
 Configure sftp server using jails
Plugin-Section: network

Package: openmediavault-snapraid
Version: 7.0.12
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 456
Depends: openmediavault (>= 7), openmediavault-sharerootfs, snapraid (>= 12)
Homepage: https://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-snapraid/openmediavault-snapraid_7.0.12_all.deb
Size: 39740
SHA256: 88d666e0a54b630c3a2f98bfea835d434ada95ae4c1c67003ee949b926e4cb4f
SHA1: 96df4b103ee18726f1041138e734071919406ff5
MD5sum: 118b2e93747159cc5888fa1fd9b2a19f
Description: snapraid plugin for OpenMediaVault.
 SnapRAID is a backup program for disk arrays. It stores parity
 information of your data and it's able to recover from up to two
 disk failures.
 .
 SnapRAID is mainly targeted for a home media center, with a lot of
 big files that rarely change.
 .
 Beside the ability to recover from disk failures, other features of
 SnapRAID are:
 * All your data is hashed to ensure data integrity and to avoid
   silent corruption.
 * If the failed disks are too many to allow a recovery, you lose the
   data only on the failed disks. All the data in the other disks is safe.
 * If you accidentally delete some files in a disk, you can recover them.
 * You can start with already filled disks.
 * The disks of the array can have different sizes.
 * You can add disks at any time.
 * It doesn't lock-in your data. You can stop using SnapRAID at any time
   without the need to reformat or move data.
Plugin-Section: filesystems

Package: openmediavault-symlinks
Version: 7.0
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 150
Depends: openmediavault (>= 7), openmediavault-sharerootfs
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-symlinks/openmediavault-symlinks_7.0_all.deb
Size: 11408
SHA256: 474d6ed826001237b28d374820d5a37ae3c8dce126de75a2edb4e85ef842bdc5
SHA1: b7ca8592e2c106dbc8b6748cf438230a747b862d
MD5sum: f21cc1b136e9b2b9852bd91dda32d564
Description: OpenMediaVault symlinks plugin
 Allow creation of symlinks.
Plugin-Section: filesystems

Package: openmediavault-tgt
Version: 7.0.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 191
Depends: tgt, openmediavault (>= 7), openmediavault-sharerootfs
Priority: optional
Section: devel
Filename: pool/main/o/openmediavault-tgt/openmediavault-tgt_7.0.1_all.deb
Size: 13060
SHA256: dd01aa3edc39c810da6da4f7cb11a20a7c4c5da1c392e1a30c8cd982ece85985
SHA1: 79959d46bfd2135411f4dfc489c8229f976970d4
MD5sum: 872f642c670d062cbe520e4684a7d051
Description: OpenMediaVault tgt plugin
 Plugin to setup tgt iscsi targets.
Plugin-Section: network

Package: openmediavault-timeshift
Version: 7.0
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 217
Depends: timeshift, openmediavault (>= 7.1)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-timeshift/openmediavault-timeshift_7.0_all.deb
Size: 12284
SHA256: 01b6119640c6f4381d53c399dc7ed0162132a235015792c11afd3a98041d14cd
SHA1: 34aa8cd388dfa916a164675883207937a57543a7
MD5sum: b28fcb8dd6df394f23df1c3e8be51bfb
Description: openmediavault timeshift plugin
 Timeshift for Linux is an application that provides functionality
 similar to the System Restore feature in Windows and the Time Machine
 tool in Mac OS.
 .
 Timeshift protects your system by taking incremental
 snapshots of the file system at regular intervals. These snapshots
 can be restored at a later date to undo all changes to the system.
Plugin-Section: backup

Package: openmediavault-wakealarm
Version: 7.0
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 177
Depends: openmediavault (>= 7), python3-croniter
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-wakealarm/openmediavault-wakealarm_7.0_all.deb
Size: 14164
SHA256: aecdbe330e9485a2bb0c56d579b4a52e22ece36c8a0e7ec4db701f764526c9e8
SHA1: 4972497b0dc2e669ad6164e80bfa7c42a9438464
MD5sum: 379422109efe0997aed5a93e5c6a3c31
Description: wakealarm plugin for OpenMediaVault.
 Schedule times to wake machine using wakealarm
Plugin-Section: utilities

Package: openmediavault-webdav
Version: 7.0.7
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 155
Depends: openmediavault (>= 7), libnginx-mod-http-auth-pam, libnginx-mod-http-dav-ext, libnginx-mod-http-headers-more-filter
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-webdav/openmediavault-webdav_7.0.7_all.deb
Size: 12252
SHA256: bd8fe881c9bbbffa35aff77fac8fe11dd6260f8e2501135fcdc78368aead3745
SHA1: 69cf6b1388ea6fb3771ed8d06e2bc730591f0d74
MD5sum: c9b438bbe376748a168f2cc7616c4237
Description: OpenMediaVault WebDAV plugin.
 Web interface to enable WebDAV and select a share for files.
Plugin-Section: filesystems

Package: openmediavault-wireguard
Version: 7.0.7
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 332
Depends: qrencode, wireguard, php-zip, openmediavault (>= 7.2)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-wireguard/openmediavault-wireguard_7.0.7_all.deb
Size: 22404
SHA256: 94e438c301846c3877589ae669622c7780dd79a01a283ddafc615256c28c6546
SHA1: 0b26abdd617df866ffa49396e9e80cbc390393a8
MD5sum: e37dc412361c88ec3ee5adfa000b1c66
Description: openmediavault WireGuard plugin
 WireGuard is an extremely simple yet fast and modern VPN
 that utilizes state-of-the-art cryptography. It aims to be
 faster, simpler, leaner, and more useful than IPsec, while
 avoiding the massive headache. It intends to be considerably
 more performant than OpenVPN. WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and
 super computers alike, fit for many different circumstances.
Plugin-Section: network

Package: openmediavault-wol
Version: 7.0.2
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 183
Depends: etherwake, nast, openmediavault (>= 7), util-linux, wakeonlan
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-wol/openmediavault-wol_7.0.2_all.deb
Size: 16324
SHA256: 5e08d64119077bfd56ca6e19778b0d7fa2f1ab4acea202f0ecf04aa92869a645
SHA1: d11168cb5c43509214bf9827c1c54716d3b7496c
MD5sum: 2a6ed01021e265421c45821b8b904f64
Description: OpenMediaVault WOL plugin
 Plugin to send wake-on-lan magic packets and put system in standby
 to wake at a specified time using rtcwake and wakeonlan.
Plugin-Section: utilities

Package: openmediavault-zfs
Version: 7.1.1
Architecture: i386
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 441
Depends: libzfs4linux, linux-headers-586 | linux-headers-686 | linux-headers-686-pae, openmediavault (>= 7.1), zfs-dkms, zfsutils-linux, zfs-zed
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-zfs/openmediavault-zfs_7.1.1_i386.deb
Size: 45484
SHA256: f3b241ea7bb7cd8088b66778e081f38bd7eb47ff438a09247392342d85f30b65
SHA1: 47182e9a29d8cfb45901bf11e701c93f11d1e8eb
MD5sum: 5f77f5d0236509e088cd152b40de742e
Description: OpenMediaVault plugin for ZFS
 ZFS is a combined file system and logical volume manager designed
 by Sun Microsystems. The features of ZFS include protection against
 data corruption, support for high storage capacities, efficient data
 compression, integration of the concepts of filesystem and volume
 management, snapshots and copy-on-write clones, continuous integrity
 checking and automatic repair, RAID-Z and native NFSv4 ACLs.
 .
 The native Linux kernel port of the ZFS filesystem.
Plugin-Section: filesystems

Package: osinfo-db
Version: 0.20231215-1
Architecture: all
Maintainer: Debian Libvirt Maintainers <pkg-libvirt-maintainers@lists.alioth.debian.org>
Installed-Size: 4222
Multi-Arch: foreign
Homepage: https://libosinfo.org/
Priority: optional
Section: libs
Filename: pool/main/o/osinfo-db/osinfo-db_0.20231215-1_all.deb
Size: 155848
SHA256: f4a12091df1022b06b6cdb8703a2318b583aa566557318da601d80fef3c1aa6d
SHA1: 11cefc85c9ee81671aa90f470f95e87fa1a12365
MD5sum: 2cf23b51c944dc3e2a7ae12533aa22db
Description: Operating system database files
 libosinfo is a GObject based library API for managing information about
 operating systems, hypervisors and the (virtual) hardware devices they
 can support. It provides APIs to match/identify optimal devices for deploying
 an operating system on a hypervisor.
 .
 This package contains the actual database files.

Package: snapraid
Version: 12.3-1
Architecture: i386
Maintainer: Mo Zhou <lumin@debian.org>
Installed-Size: 587
Depends: libc6 (>= 2.34)
Homepage: https://github.com/amadvance/snapraid
Priority: optional
Section: admin
Filename: pool/main/s/snapraid/snapraid_12.3-1_i386.deb
Size: 293828
SHA256: 785f8edbba35fde39ceb9e5bb0e9f84a9d0e0f2d36e04790d10237cee433a8cf
SHA1: 13bf6d57bcece54eaece48314e416e551bc9f220
MD5sum: b12acf28669e8a7703cca474dfcd2d4b
Description: backup program for disk arrays
 SnapRAID is a backup program for disk arrays. It stores parity
 information of your data and it recovers from up to six disk
 failures.
 .
 SnapRAID is mainly targeted for a home media center, where you
 have a lot of big files that rarely change.
 .
 Beside the ability to recover from disk failures, the other
 features of SnapRAID are:
 .
  * You can use disk already filled with files, without the need to
    reformat them. You will access them like now.
  * All your data is hashed to ensure data integrity and to avoid
    silent corruption.
  * If the failed disks are too many to allow a recovery,
    you lose the data only on the failed disks.
    All the data in the other disks is safe.
  * If you accidentally delete some files in a disk, you can
    recover them.
  * The disks can have different sizes.
  * You can add disks at any time.
  * It doesn't lock-in your data. You can stop using SnapRAID at any
    time without the need to reformat or move data.
  * To access a file, only a single disk needs to spin, saving power and
    producing less noise.
 .
 The official site of SnapRAID is: http://www.snapraid.it/

