Package: openmediavault-hpraid
Version: 3.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 10
Depends: openmediavault (>= 3.0.25), hpacucli
Homepage: http://omv-extras.org/simple/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-hpraid/openmediavault-hpraid_3.1_all.deb
Size: 3948
SHA256: 6a18083579d86db58ca38404d26ae58f0cf4611a14cd0e1b7909229dd859f5de
SHA1: cdfbbfcd4071a10873b53381a348ab3489ba6e25
MD5sum: 23bea5b56eceafa69a32c32a3c97e619
Description: HPRaid plugin for OpenMediaVault.
 Plugin to view information about HP hardware raid.
Plugin-Section: utilities

