Package: openmediavault-docker-gui
Version: 3.1.10
Architecture: amd64
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 443
Depends: docker-ce, omvextras-common, openmediavault (>= 3.0.67), openmediavault-omvextrasorg (>= 3.4.24), php5-curl, php5-imagick
Conflicts: docker, docker-engine, docker.io
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-docker-gui/openmediavault-docker-gui_3.1.10_amd64.deb
Size: 49534
SHA256: 0e9a6f203da40e353b6db73e867ead3a07637493edf6ca84f5d0d022fe39b112
SHA1: 8090f4c79d590a776d18ebdbd4dc38159c1615ce
MD5sum: bfa8faaa1c27d52474474b57f513f051
Description: OpenMediaVault plugin for Docker
Plugin-Section: virtualization

