Package: folder2ram
Version: 0.3.5
Architecture: all
Maintainer: Alberto Bursi <alberto.bursi@outlook.it>
Installed-Size: 58
Depends: debconf (>= 0.5) | debconf-2.0, rsync, gawk
Priority: optional
Section: admin
Filename: pool/main/f/folder2ram/folder2ram_0.3.5_all.deb
Size: 13952
SHA256: 7b317530e0d13d2232f83d4d81704ea04dde34fe56ae88d782d0eb023cf24c9a
SHA1: d45d06118187e5d5bba2508d5e7c2abe515b12b9
MD5sum: e35275ce9ef2ca1379334c0e852e7be1
Description: script-based utility to manage tmpfs folders
 It syncs data on power up, on shutdown, and on request.
 Mostly useful for long-term usage of flash drives as system drive.

Package: mergerfs
Version: 2.37.1~debian-bookworm
Architecture: arm64
Maintainer: Antonio SJ Musumeci <trapexit@spawn.link>
Installed-Size: 1065
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.5), libstdc++6 (>= 11), fuse
Homepage: http://github.com/trapexit/mergerfs
Priority: optional
Section: utils
Filename: pool/main/m/mergerfs/mergerfs_2.37.1~debian-bookworm_arm64.deb
Size: 338952
SHA256: 22e7d4c283cab653f5e7b9d31caa74077000dc515e39efd9d2cbd127025a9d6a
SHA1: 1dd63562f8e386f32b33d46e24a71f7864d41842
MD5sum: 75ae85f037961f2e38d3e9dcfa13e128
Description: another FUSE union filesystem
 mergerfs is a union filesystem geared towards simplifying storage and
 management of files across numerous commodity storage devices. It is
 similar to mhddfs, unionfs, and aufs.

Package: openmediavault-omvextrasorg
Version: 7.0
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 516
Depends: openmediavault (>= 7), gnupg
Breaks: openmediavault (<< 7.0)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-omvextrasorg/openmediavault-omvextrasorg_7.0_all.deb
Size: 40672
SHA256: 01bd76a78e1904360eef7678988433ddfc4b85a58e918d1bec6a7c68a1ec9551
SHA1: 0d3767430bde1058a1457dba45e41beb8828d9eb
MD5sum: 2745b786c0ba724cc59617fff23d6d16
Description: OMV-Extras.org Package Repositories for OpenMediaVault
 .
 An apt cleaning function is also available for fixing repository cache
 problems and saving hard drive space in some instances.
Plugin-Section: utilities

