Package: folder2ram
Version: 0.3.5
Architecture: all
Maintainer: Alberto Bursi <alberto.bursi@outlook.it>
Installed-Size: 58
Depends: debconf (>= 0.5) | debconf-2.0, rsync, gawk
Priority: optional
Section: admin
Filename: pool/main/f/folder2ram/folder2ram_0.3.5_all.deb
Size: 13952
SHA256: 7b317530e0d13d2232f83d4d81704ea04dde34fe56ae88d782d0eb023cf24c9a
SHA1: d45d06118187e5d5bba2508d5e7c2abe515b12b9
MD5sum: e35275ce9ef2ca1379334c0e852e7be1
Description: script-based utility to manage tmpfs folders
 It syncs data on power up, on shutdown, and on request.
 Mostly useful for long-term usage of flash drives as system drive.

Package: mergerfs
Version: 2.39.0~debian-bookworm
Architecture: arm64
Maintainer: Antonio SJ Musumeci <trapexit@spawn.link>
Installed-Size: 1135
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.5), libstdc++6 (>= 11), fuse
Homepage: http://github.com/trapexit/mergerfs
Priority: optional
Section: utils
Filename: pool/main/m/mergerfs/mergerfs_2.39.0~debian-bookworm_arm64.deb
Size: 341720
SHA256: 16dec4fb5c8fcda88ef05a785fad10efa2163d21e362f813b1f0f742aa0bcf17
SHA1: 1b1bbc6fbcc0cb9f5843ad06fcc5e80067f5f1c1
MD5sum: 462000438205487e2b440a014ea2a88f
Description: another FUSE union filesystem
 mergerfs is a union filesystem geared towards simplifying storage and
 management of files across numerous commodity storage devices. It is
 similar to mhddfs, unionfs, and aufs.

Package: openmediavault-anacron
Version: 7.0
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 157
Depends: anacron, openmediavault (>= 7)
Homepage: http://omv-extras.org/
Priority: optional
Section: misc
Filename: pool/main/o/openmediavault-anacron/openmediavault-anacron_7.0_all.deb
Size: 14480
SHA256: d86f6cf96e9f6813755082e7aaa17760717a722e8be51b72542017c9259a64c2
SHA1: b050a091db6af08a0d0cd365b039e979abe853e7
MD5sum: 7474e14f691dd91c7b0bc9ef407c7057
Description: anacron plugin for OpenMediaVault.
Plugin-Section: utilities

Package: openmediavault-apttool
Version: 7.0
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 161
Depends: openmediavault (>= 7)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-apttool/openmediavault-apttool_7.0_all.deb
Size: 12316
SHA256: f2c2dac11a56f87450f966ea56b9ae61db6d60707d17500fc8d8cf4bbca26416
SHA1: 7314473b0698c6d11545f545ec506a41d060d391
MD5sum: f1d6f45395b1b59c77ed6f9303231f8e
Description: apt tool plugin for OpenMediaVault.
 Find, install, and remove packages in apt repositories.
Plugin-Section: utilities

Package: openmediavault-autoshutdown
Version: 7.0
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 467
Depends: fping, jq, net-tools, openmediavault (>= 7), pm-utils, sysstat
Conflicts: autoshutdown
Homepage: http://omv-extras.org
Priority: optional
Section: misc
Filename: pool/main/o/openmediavault-autoshutdown/openmediavault-autoshutdown_7.0_all.deb
Size: 48168
SHA256: 103a350fa26ef459061627294ebd7449bbcaafc7b3775b24c3bf16032bba0a39
SHA1: 2f5172782e0d9056d83d88fd2946f27f1cc26ebb
MD5sum: eaae39c9a0cebfcf122265c9d1b77de0
Description: OpenMediaVault AutoShutdown Plugin
 Web interface for autoshutdown script.
 .
 Allow system to be automatically shutdown based on use rather than a specified
 time.
Plugin-Section: utilities

Package: openmediavault-backup
Version: 7.1.4
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 330
Depends: fsarchiver, openmediavault (>= 7), borgbackup, rsync, fdisk, zstd
Homepage: http://omv-extras.org/
Priority: optional
Section: misc
Filename: pool/main/o/openmediavault-backup/openmediavault-backup_7.1.4_all.deb
Size: 28608
SHA256: e73b152a4349280bc7d916ad20602788b8a9f15f372789fc5d434a5e352a9acb
SHA1: 94dfa68ee14846140c3787b923ca10049add4380
MD5sum: 050c0a85aa831590b9ebb83325bb7f7e
Description: backup plugin for OpenMediaVault.
 This plugin will backup the entire OpenMediaVault
 system minus data drives or system drive for
 restoration in emergency situations.
Plugin-Section: backup

Package: openmediavault-borgbackup
Version: 7.0.7
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 441
Depends: openmediavault (>= 7), python3-llfuse, borgbackup (>= 1.1.0)
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-borgbackup/openmediavault-borgbackup_7.0.7_all.deb
Size: 33544
SHA256: afac2b6a73404b467796a0b218f52569d78971329384848fe0ea771bcd240054
SHA1: 733d1bcd78706ae7b222eaa0f7b33e5de02334d5
MD5sum: 5f2574ad53dc54303c93c07dcf001d08
Description: borgbackup plugin for OpenMediaVault.
 BorgBackup is a deduplicating backup program.
 Optionally, it supports compression and authenticated
 encryption.
Plugin-Section: backup

Package: openmediavault-compose
Version: 7.2
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 783
Depends: openmediavault (>= 7), openmediavault-omvextrasorg (>= 7), openmediavault-sharerootfs, python3-docker, python3-pretty-yaml
Recommends: docker-ce, docker-compose-plugin (>= 2.21.0)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-compose/openmediavault-compose_7.2_all.deb
Size: 57604
SHA256: f073420df564e67b55dc4291d33aba7905b68f35b380589fec06561d66089965
SHA1: cafc73b98079bf734c6ff2829e82d22a7bda5fe3
MD5sum: fc076b1af60616de9333e834fc0d67f2
Description: OpenMediaVault compose plugin
 lightweight plugin to maintain and execute docker-compose files.
Plugin-Section: utilities

Package: openmediavault-cputemp
Version: 7.0.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 26
Depends: openmediavault (>= 7)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-cputemp/openmediavault-cputemp_7.0.1_all.deb
Size: 3776
SHA256: 99cbb6b5363b2c3314bc5e9cd72509215b23bad65882e149aec29605b1447d71
SHA1: 359dbb05e5ccc779533d1545473af4407254f114
MD5sum: 7041982d9003c83001362e4d6b8f7dbb
Description: cpu temperature plugin for openmediavault
Plugin-Section: filesystems

Package: openmediavault-diskclone
Version: 7.0
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 28
Depends: fsarchiver, openmediavault (>= 7)
Homepage: http://omv-extras.org/
Priority: optional
Section: misc
Filename: pool/main/o/openmediavault-diskclone/openmediavault-diskclone_7.0_all.deb
Size: 4244
SHA256: caf14404b82adb01c535567407f02a37f391c166bdb69596784840699f760ca9
SHA1: 667e1d2a2716e35d5da332b3f89eeec95c7802ca
MD5sum: 7da1a3ad1b0310923c135e7c60433d60
Description: disk clone plugin for OpenMediaVault.
 This plugin will clone one disk to another.
Plugin-Section: backup

Package: openmediavault-downloader
Version: 7.0
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 192
Depends: aria2, curl, openmediavault (>= 7), python3, wget, ffmpeg
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-downloader/openmediavault-downloader_7.0_all.deb
Size: 17780
SHA256: 5107ceab88f9637ac67f6081d499c62a6ee7e007ff5405cc5794dfe180009213
SHA1: 86c590612017705b1111d11cf921757b7540a2b3
MD5sum: eee64bd2ea07b4f39284f5262ea03b67
Description: OpenMediaVault downloader plugin
 Plugin to download files to a specified share using aria2, curl, or
 yt-dlp.
 .
 aria2 is a lightweight multi-protocol & multi-source command-line
 download utility. It supports HTTP/HTTPS, FTP, BitTorrent and Metalink.
 .
 curl is a command line tool for transferring data with URL syntax
 .
 yt-dlp is a small command-line program to download videos from
 YouTube.com and a few more sites (forked from youtube-dl).
 .
 ulozto-downloader is a parallel downloader from Uloz.to (https://uloz.to/)
 with automatic CAPTCHA solving.
Plugin-Section: downloaders

Package: openmediavault-fail2ban
Version: 7.0.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 245
Depends: fail2ban, openmediavault (>= 7), whois
Priority: optional
Section: devel
Filename: pool/main/o/openmediavault-fail2ban/openmediavault-fail2ban_7.0.1_all.deb
Size: 22692
SHA256: 700a34234b927ab2e6f368c74a1fa0fdda78cb6286a9bf021ee3abda66dbda75
SHA1: 4b5d5606d8b10500f89585031d5f8abb02fd28c3
MD5sum: 26e559d9af5ae7cf24523dcda5ff7179
Description: OpenMediaVault Fail2ban plugin
 Protect OMV with Fail2ban. Fail2ban scans log files and bans IPs that
 show the malicious signs -- too many password failures, seeking for
 exploits, etc
Plugin-Section: network

Package: openmediavault-flashmemory
Version: 7.0
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 36
Depends: folder2ram (>= 0.3.1), openmediavault (>= 7)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-flashmemory/openmediavault-flashmemory_7.0_all.deb
Size: 5156
SHA256: 240d8ee5050712304b46461453c869c40a51a321c7558e0a1f4a18d2da919bd0
SHA1: f5f8d51f0da8bf8b8be3b3318b3d3cb44b056f6c
MD5sum: 9dc1674fc79a9ac1d694446b53b0fb92
Description: folder2ram plugin for openmediavault
 folder2ram manages temporary file systems across reboots, to decrease writes on permanent storage.
 This allows the installation of OMV on flash thumb drives and SD cards.
Plugin-Section: filesystems

Package: openmediavault-iperf3
Version: 7.0.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 82
Depends: iperf3, openmediavault (>= 7)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-iperf3/openmediavault-iperf3_7.0.1_all.deb
Size: 9384
SHA256: dab154d970991069debcab70033642f4ea6ec6e2f8014aa75e32c1b8d1b532da
SHA1: b7354c690a44416857f474ddcd22c8fe43acfac2
MD5sum: 20c000530fb33a66dd297f8fceeb84db
Description: OpenMediaVault iPerf3 plugin
 iperf3 is a tool for performing network throughput measurements.
 It can test TCP, UDP, or SCTP throughput.  To perform an iperf3
 test the user must establish both a server and a client.
Plugin-Section: network

Package: openmediavault-kvm
Version: 7.0.13
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 1084
Depends: distro-info, dnsmasq-base, gawk, ksmtuned, libosinfo-bin, libvirt-clients, libvirt-daemon, libvirt-daemon-driver-lxc, libvirt-daemon-system, lsscsi, lxc, lxc-templates, netcat-openbsd, novnc, openmediavault (>= 7), openmediavault-sharerootfs, osinfo-db, osinfo-db-tools, ovmf, php-libvirt-php, php8.2-libvirt-php, php-xml, python3-websockify, qemu-efi, qemu-efi-aarch64, qemu-efi-arm, qemu-system-arm, qemu-system-data, qemu-system-mips, qemu-system-ppc, qemu-system-x86, qemu-utils, spice-html5, swtpm, swtpm-tools, uuid, virtinst, whois, xz-utils
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-kvm/openmediavault-kvm_7.0.13_all.deb
Size: 76404
SHA256: c85a4c42991474166aa0ea1230d0be0cf948f5ae38f4ccd2186f942acdd168e4
SHA1: 7be77935e2302db65cd6c11507890b806f76804d
MD5sum: 329cab5da6f5068eac17d8f18c91262e
Description: kvm plugin for OpenMediaVault.
Plugin-Section: utilities

Package: openmediavault-locate
Version: 7.0
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 24
Depends: mlocate | plocate, openmediavault (>= 7)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-locate/openmediavault-locate_7.0_all.deb
Size: 3988
SHA256: 78aaf1009024cc3227653cfafb119ec7569da7fb763675b7ccbbcdcd058b72bb
SHA1: 5c84b036e000a18886791ce636d92f262501d947
MD5sum: 33448f19525344553d387cfc92906b69
Description: locate plugin for OpenMediaVault.
 Locate file on system using search term.
Plugin-Section: utilities

Package: openmediavault-luksencryption
Version: 7.0.2
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 333
Depends: busybox, coreutils, cryptsetup, cryptsetup-bin, openmediavault (>= 7)
Priority: optional
Section: admin
Filename: pool/main/o/openmediavault-luksencryption/openmediavault-luksencryption_7.0.2_all.deb
Size: 28716
SHA256: ce67cbe4a598945b8a13f62ff0a8dbd9d190f8052a2db54cfa352b9b120da20e
SHA1: 9f7c9e6e5c108d769cfc3b3b8d6172697aa8ddb9
MD5sum: 5ec63deac5211e11092e45b09a7df3d5
Description: OpenMediaVault LUKS encryption plugin
 LUKS is the standard for Linux hard disk encryption. By providing a
 standard on-disk-format, it not only facilitates compatibility
 among distributions, but also provides secure management of multiple
 user passwords. In contrast to existing solutions, LUKS stores all
 necessary setup information in the partition header, enabling the
 user to transport or migrate his data seamlessly.
Plugin-Section: filesystems

Package: openmediavault-mergerfs
Version: 7.0.5
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 330
Depends: libarchive-zip-perl, mergerfs (>= 2.37), openmediavault (>= 7.1)
Replaces: omvextras-unionbackend, openmediavault-mergerfsfolders, openmediavault-unionfilesystems
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-mergerfs/openmediavault-mergerfs_7.0.5_all.deb
Size: 27676
SHA256: 9eaf12e911e7797016de74d8351888826b8a863c204f5ad227f073f698f639f3
SHA1: 4c83fb5c95c6d7cd8864fa5bc1f746f6c3911b3c
MD5sum: a3f298fd49737f82be9ee7299647000a
Description: mergerfs plugin for openmediavault.
 Makes it possible to pool folders under a single mountpoint with mergerfs.
Plugin-Section: filesystems

Package: openmediavault-minidlna
Version: 7.0
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 230
Depends: minidlna (>= 1.1.6), openmediavault (>= 7)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-minidlna/openmediavault-minidlna_7.0_all.deb
Size: 20724
SHA256: 577fd0d3287be1cb98cdbf472ef4303a80766bdf48e5b891d51816eb021f921f
SHA1: b1c1137d303b3d5d5406a9b2d7fca0b6c5b50ad3
MD5sum: 2623b9607f2ca64c82ea792a82a39e41
Description: OpenMediaVault miniDLNA (DLNA server) plugin
 lightweight DLNA/UPnP-AV server targeted at embedded systems
 MiniDLNA (aka ReadyDLNA) is server software with the aim of being
 fully compliant with DLNA/UPnP-AV clients.
 .
 The minidlna daemon serves media files (music, pictures, and video)
 to clients on your network.  Example clients include applications
 such as totem and xbmc, and devices such as portable media players,
 smartphones, and televisions.
 .
 MiniDLNA is a simple, lightweight alternative to mediatomb, but has
 fewer features. It does not have a web interface for administration
 and must be configured by editing a text file.
Plugin-Section: multimedia

Package: openmediavault-mounteditor
Version: 7.0.2
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 199
Depends: openmediavault (>= 7)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-mounteditor/openmediavault-mounteditor_7.0.2_all.deb
Size: 12056
SHA256: a8cdd3bed936ce03a4c87174b4bbfbe2143460b5f74ad416f753998d4988b08d
SHA1: 5c9490e15612ae7e356aefcf25c7f61048b3efc4
MD5sum: 9ce026475d431411ad73e7229e70ac3a
Description: openmediavault mount editor plugin
 Allow editing of filesystem mount options.
Plugin-Section: filesystems

Package: openmediavault-omvextrasorg
Version: 7.0
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 516
Depends: openmediavault (>= 7), gnupg
Breaks: openmediavault (<< 7.0)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-omvextrasorg/openmediavault-omvextrasorg_7.0_all.deb
Size: 40672
SHA256: 01bd76a78e1904360eef7678988433ddfc4b85a58e918d1bec6a7c68a1ec9551
SHA1: 0d3767430bde1058a1457dba45e41beb8828d9eb
MD5sum: 2745b786c0ba724cc59617fff23d6d16
Description: OMV-Extras.org Package Repositories for OpenMediaVault
 .
 An apt cleaning function is also available for fixing repository cache
 problems and saving hard drive space in some instances.
Plugin-Section: utilities

Package: openmediavault-remotemount
Version: 7.0.2
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 217
Depends: cifs-utils, davfs2, openmediavault (>= 7.1), s3fs
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-remotemount/openmediavault-remotemount_7.0.2_all.deb
Size: 19988
SHA256: e87988eca510d8c5b642832b7930ffece1f3561be8057e687ae2e962d152aa12
SHA1: d858a5610dec9d3e08358fd93ff631f9658ed99c
MD5sum: 06eec07fd1341209b0510ebf546b8f5d
Description: Remote mount plugin for OpenMediaVault.
 Makes it possible to mount remote shares.
Plugin-Section: filesystems

Package: openmediavault-resetperms
Version: 7.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 181
Depends: openmediavault (>= 7.0)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-resetperms/openmediavault-resetperms_7.1_all.deb
Size: 10808
SHA256: 6eb49afc5f8b9f87ca2b91d127c811bc6a6dfbdb596dfba6e77699adce3835d5
SHA1: b5c093ab5aa131bd0c328cb37da2029874486284
MD5sum: ee5323fe4ce37dd26cd64cf87b5e9d71
Description: Reset Permissions
 Reset permissions of shared folder.
 .
 View plugins that are using each shared folder.
Plugin-Section: utilities

Package: openmediavault-rsnapshot
Version: 7.0
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 237
Depends: openmediavault (>= 7), rsnapshot
Homepage: http://omv-extras.org
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-rsnapshot/openmediavault-rsnapshot_7.0_all.deb
Size: 22704
SHA256: f4ea49498379598afa05d04ef54674e41630a80eccc988ec5a54e938e7aa0a95
SHA1: 90dcb0da95f743b3cf123ee54357d9d2e9c79d83
MD5sum: 88a417f30010c99969ee6e7426500fc1
Description: OpenMediaVault rsnapshot backup plugin.
 Configures Backups by using rsnapshot, allowing rotating
 incremental backups.
Plugin-Section: backup

Package: openmediavault-scripts
Version: 7.0.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 216
Depends: openmediavault (>= 7), openmediavault-sharerootfs
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-scripts/openmediavault-scripts_7.0.1_all.deb
Size: 16244
SHA256: cae68e5adf2661b0772ed7ac9a077421af714eff7ed591fb92b691ea2fb53a1a
SHA1: 43a7459a149a51a41193c765ea7b8c91310dcf41
MD5sum: 1d987e762429408eb17baabffa57094f
Description: OpenMediaVault scripts plugin
 lightweight plugin to maintain and execute docker-scripts files.
Plugin-Section: utilities

Package: openmediavault-sftp
Version: 7.0.3
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 220
Depends: openmediavault (>= 7)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-sftp/openmediavault-sftp_7.0.3_all.deb
Size: 21316
SHA256: e815c20b3967c02a6664cdbbcfafe805ff64554286a56bbc2ce6e7ec7ef3a114
SHA1: 3d82709918b6c13028884349e24c3cfec88f3224
MD5sum: e211cc2c09a08cefc6af39706ae2ab41
Description: sftp server
 Configure sftp server using jails
Plugin-Section: network

Package: openmediavault-snapraid
Version: 7.0.10
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 431
Depends: openmediavault (>= 7), openmediavault-sharerootfs, snapraid (>= 12)
Homepage: https://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-snapraid/openmediavault-snapraid_7.0.10_all.deb
Size: 38820
SHA256: 01354e541b78dad1f1cd6a1b774b92eb9c5cc2a9862e5015ff09438395ad6c6c
SHA1: f01fc79c274c9e2f595909c9109d446f46b3803d
MD5sum: 7210ed5ae3254c03d342d2aa33c3d303
Description: snapraid plugin for OpenMediaVault.
 SnapRAID is a backup program for disk arrays. It stores parity
 information of your data and it's able to recover from up to two
 disk failures.
 .
 SnapRAID is mainly targeted for a home media center, with a lot of
 big files that rarely change.
 .
 Beside the ability to recover from disk failures, other features of
 SnapRAID are:
 * All your data is hashed to ensure data integrity and to avoid
   silent corruption.
 * If the failed disks are too many to allow a recovery, you lose the
   data only on the failed disks. All the data in the other disks is safe.
 * If you accidentally delete some files in a disk, you can recover them.
 * You can start with already filled disks.
 * The disks of the array can have different sizes.
 * You can add disks at any time.
 * It doesn't lock-in your data. You can stop using SnapRAID at any time
   without the need to reformat or move data.
Plugin-Section: filesystems

Package: openmediavault-symlinks
Version: 7.0
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 150
Depends: openmediavault (>= 7), openmediavault-sharerootfs
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-symlinks/openmediavault-symlinks_7.0_all.deb
Size: 11408
SHA256: 474d6ed826001237b28d374820d5a37ae3c8dce126de75a2edb4e85ef842bdc5
SHA1: b7ca8592e2c106dbc8b6748cf438230a747b862d
MD5sum: f21cc1b136e9b2b9852bd91dda32d564
Description: OpenMediaVault symlinks plugin
 Allow creation of symlinks.
Plugin-Section: filesystems

Package: openmediavault-tgt
Version: 7.0
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 80
Depends: tgt, openmediavault (>= 7), openmediavault-sharerootfs
Priority: optional
Section: devel
Filename: pool/main/o/openmediavault-tgt/openmediavault-tgt_7.0_all.deb
Size: 9448
SHA256: 4454c373184017cecb3604e507e619dccf1254eb053bce6b32d31b3d3e3367ab
SHA1: 258143d519cb95df4709d6e614e7bdd65de815c4
MD5sum: 68dc702bd00cf05c8b45576ede1c2493
Description: OpenMediaVault tgt plugin
 Plugin to setup tgt iscsi targets.
Plugin-Section: network

Package: openmediavault-wakealarm
Version: 7.0
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 177
Depends: openmediavault (>= 7), python3-croniter
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-wakealarm/openmediavault-wakealarm_7.0_all.deb
Size: 14164
SHA256: aecdbe330e9485a2bb0c56d579b4a52e22ece36c8a0e7ec4db701f764526c9e8
SHA1: 4972497b0dc2e669ad6164e80bfa7c42a9438464
MD5sum: 379422109efe0997aed5a93e5c6a3c31
Description: wakealarm plugin for OpenMediaVault.
 Schedule times to wake machine using wakealarm
Plugin-Section: utilities

Package: openmediavault-webdav
Version: 7.0.4
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 153
Depends: openmediavault (>= 7), libnginx-mod-http-auth-pam, libnginx-mod-http-dav-ext, libnginx-mod-http-headers-more-filter
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-webdav/openmediavault-webdav_7.0.4_all.deb
Size: 11260
SHA256: e10b74407159a63a459203c729880922c155c84a212644461e383984fac4d9a2
SHA1: abe64cf0e39e902103dc21327da4c334a37c101c
MD5sum: 901dd72e691e50aac36fa952e19d815b
Description: OpenMediaVault WebDAV plugin.
 Web interface to enable WebDAV and select a share for files.
Plugin-Section: filesystems

Package: openmediavault-wireguard
Version: 7.0.4
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 293
Depends: qrencode, wireguard, openmediavault (>= 7)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-wireguard/openmediavault-wireguard_7.0.4_all.deb
Size: 20620
SHA256: c76c0d764835d8bb994996deca7e960c8e023c6c4789c7a2d5d606b38f824635
SHA1: ec78763b646bf000836c78f94fc35e2fd4d76fc1
MD5sum: dbf2cd05f9137f881a76cc08dd249616
Description: openmediavault WireGuard plugin
 WireGuard is an extremely simple yet fast and modern VPN
 that utilizes state-of-the-art cryptography. It aims to be
 faster, simpler, leaner, and more useful than IPsec, while
 avoiding the massive headache. It intends to be considerably
 more performant than OpenVPN. WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and
 super computers alike, fit for many different circumstances.
Plugin-Section: network

Package: openmediavault-wol
Version: 7.0.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 182
Depends: etherwake, nast, openmediavault (>= 7), util-linux, wakeonlan
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-wol/openmediavault-wol_7.0.1_all.deb
Size: 15820
SHA256: 67b03858ea46a09c6341ab1c3d75e6aaba449e2c15e8d0856d8571c32ce543ab
SHA1: c99ac3dd4aade7fc10d82fd67036dfe8476817ea
MD5sum: 5d90e61e9890409876deaa704223b1da
Description: OpenMediaVault WOL plugin
 Plugin to send wake-on-lan magic packets and put system in standby
 to wake at a specified time using rtcwake and wakeonlan.
Plugin-Section: utilities

Package: openmediavault-zfs
Version: 7.0.6
Architecture: arm64
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 585
Depends: libzfs4linux, openmediavault (>= 7.1), zfs-zed
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-zfs/openmediavault-zfs_7.0.6_arm64.deb
Size: 56684
SHA256: 5d25a65b20b86d705382f9caeb11268e329eea9818dfc0e3e094f6c558f3cae1
SHA1: 538b238c8c3df1d56b8bc8458a8e1433bca2c428
MD5sum: 8ce4e9a3065fd1fdd6b7cc03059f4b4c
Description: OpenMediaVault plugin for ZFS
 ZFS is a combined file system and logical volume manager designed
 by Sun Microsystems. The features of ZFS include protection against
 data corruption, support for high storage capacities, efficient data
 compression, integration of the concepts of filesystem and volume
 management, snapshots and copy-on-write clones, continuous integrity
 checking and automatic repair, RAID-Z and native NFSv4 ACLs.
 .
 The native Linux kernel port of the ZFS filesystem.
Plugin-Section: filesystems

Package: osinfo-db
Version: 0.20231215-1
Architecture: all
Maintainer: Debian Libvirt Maintainers <pkg-libvirt-maintainers@lists.alioth.debian.org>
Installed-Size: 4222
Multi-Arch: foreign
Homepage: https://libosinfo.org/
Priority: optional
Section: libs
Filename: pool/main/o/osinfo-db/osinfo-db_0.20231215-1_all.deb
Size: 155848
SHA256: f4a12091df1022b06b6cdb8703a2318b583aa566557318da601d80fef3c1aa6d
SHA1: 11cefc85c9ee81671aa90f470f95e87fa1a12365
MD5sum: 2cf23b51c944dc3e2a7ae12533aa22db
Description: Operating system database files
 libosinfo is a GObject based library API for managing information about
 operating systems, hypervisors and the (virtual) hardware devices they
 can support. It provides APIs to match/identify optimal devices for deploying
 an operating system on a hypervisor.
 .
 This package contains the actual database files.

Package: snapraid
Version: 12.3-1
Architecture: arm64
Maintainer: Mo Zhou <lumin@debian.org>
Installed-Size: 533
Depends: libc6 (>= 2.34)
Homepage: https://github.com/amadvance/snapraid
Priority: optional
Section: admin
Filename: pool/main/s/snapraid/snapraid_12.3-1_arm64.deb
Size: 268828
SHA256: 235c786c48dcfa1ca0b9c8624982aee731b2ab73079d17749eab5b6b0346e0f2
SHA1: 0e9821c4ce1924f16594faf39fdd57a03aa77b07
MD5sum: 85333a1e6c7baab8a27c638a00908dc0
Description: backup program for disk arrays
 SnapRAID is a backup program for disk arrays. It stores parity
 information of your data and it recovers from up to six disk
 failures.
 .
 SnapRAID is mainly targeted for a home media center, where you
 have a lot of big files that rarely change.
 .
 Beside the ability to recover from disk failures, the other
 features of SnapRAID are:
 .
  * You can use disk already filled with files, without the need to
    reformat them. You will access them like now.
  * All your data is hashed to ensure data integrity and to avoid
    silent corruption.
  * If the failed disks are too many to allow a recovery,
    you lose the data only on the failed disks.
    All the data in the other disks is safe.
  * If you accidentally delete some files in a disk, you can
    recover them.
  * The disks can have different sizes.
  * You can add disks at any time.
  * It doesn't lock-in your data. You can stop using SnapRAID at any
    time without the need to reformat or move data.
  * To access a file, only a single disk needs to spin, saving power and
    producing less noise.
 .
 The official site of SnapRAID is: http://www.snapraid.it/

